key trace size: 100000000
Randomize the trace...------------------------------------------------
Pmem:                  false
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               100000000
Trace size:            100000000
Read:                  100000000 
Write:                 100000000 
Thread:                1 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          65536 
Hash Cell in Bucket:   16 
Hash Slot in Cell:     14 
Hash init capacity:    13631488 
Hash table size:       256 MB
Hash loadfactor:       0.72 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        10000000 records
benchmarks:            allloadfactor,readrandom
------------------------------------------------
thread  0, between 0 - 100000000
Load factor: 0.073
Load factor: 0.147
Load factor: 0.220
Load factor: 0.293
Load factor: 0.367
Load factor: 0.440
Load factor: 0.514
Load factor: 0.587
Load factor: 0.660
2021/01/07-20:27:21  ... thread 0: (10000000,10000000) ops and ( 5388381.0,5388381.0 ) ops/second in (1.8558,1.8558) seconds
Load factor: 0.734
Load factor: 0.806
Load factor: 0.860
Load factor: 0.784
Load factor: 0.624
Load factor: 0.570
Load factor: 0.588
Load factor: 0.624
Load factor: 0.660
Load factor: 0.697
2021/01/07-20:27:23  ... thread 0: (10000000,20000000) ops and ( 4015119.3,4601476.5 ) ops/second in (2.4906,4.3464) seconds
Load factor: 0.734
Load factor: 0.770
Load factor: 0.807
Load factor: 0.840
Load factor: 0.857
Load factor: 0.817
Load factor: 0.704
Load factor: 0.597
Load factor: 0.545
Load factor: 0.538
2021/01/07-20:27:26  ... thread 0: (10000000,30000000) ops and ( 3677327.7,4245805.5 ) ops/second in (2.7194,7.0658) seconds
Load factor: 0.551
Load factor: 0.569
Load factor: 0.587
Load factor: 0.605
Load factor: 0.624
Load factor: 0.642
Load factor: 0.660
Load factor: 0.679
Load factor: 0.697
Load factor: 0.715
2021/01/07-20:27:28  ... thread 0: (10000000,40000000) ops and ( 4677752.0,4346136.8 ) ops/second in (2.1378,9.2036) seconds
Load factor: 0.734
Load factor: 0.752
Load factor: 0.770
Load factor: 0.789
Load factor: 0.807
Load factor: 0.825
Load factor: 0.843
Load factor: 0.859
Load factor: 0.869
Load factor: 0.862
2021/01/07-20:27:31  ... thread 0: (10000000,50000000) ops and ( 4182298.0,4312350.1 ) ops/second in (2.3910,11.5946) seconds
Load factor: 0.825
Load factor: 0.748
Load factor: 0.655
Load factor: 0.577
Load factor: 0.531
Load factor: 0.515
Load factor: 0.516
Load factor: 0.523
Load factor: 0.532
Load factor: 0.541
2021/01/07-20:27:34  ... thread 0: (10000000,60000000) ops and ( 2856987.8,3974879.8 ) ops/second in (3.5002,15.0948) seconds
Load factor: 0.550
Load factor: 0.559
Load factor: 0.569
Load factor: 0.578
Load factor: 0.587
Load factor: 0.596
Load factor: 0.605
Load factor: 0.614
Load factor: 0.624
Load factor: 0.633
2021/01/07-20:27:36  ... thread 0: (10000000,70000000) ops and ( 4500375.1,4042309.6 ) ops/second in (2.2220,17.3168) seconds
Load factor: 0.642
Load factor: 0.651
Load factor: 0.660
Load factor: 0.669
Load factor: 0.679
Load factor: 0.688
Load factor: 0.697
Load factor: 0.706
Load factor: 0.715
Load factor: 0.724
2021/01/07-20:27:39  ... thread 0: (10000000,80000000) ops and ( 4435368.7,4087589.5 ) ops/second in (2.2546,19.5714) seconds
Load factor: 0.734
Load factor: 0.743
Load factor: 0.752
Load factor: 0.761
Load factor: 0.770
Load factor: 0.779
Load factor: 0.789
Load factor: 0.798
Load factor: 0.807
Load factor: 0.816
2021/01/07-20:27:41  ... thread 0: (10000000,90000000) ops and ( 4398618.7,4119958.9 ) ops/second in (2.2734,21.8449) seconds
Load factor: 0.825
Load factor: 0.834
Load factor: 0.844
Load factor: 0.853
Load factor: 0.862
Load factor: 0.871
Load factor: 0.880
Load factor: 0.889
Load factor: 0.899
Load factor: 0.908
2021/01/07-20:27:43  ... thread 0: (10000000,100000000) ops and ( 4233153.6,4131005.2 ) ops/second in (2.3623,24.2072) seconds
Load factor: 0.917
allloadfactor :       0.242 micros/op 3.939624 Mops/s;
Randomize the trace...2021/01/07-20:27:50  ... thread 0: (10000000,10000000) ops and ( 15276061.3,15276061.3 ) ops/second in (0.6546,0.6546) seconds
2021/01/07-20:27:51  ... thread 0: (10000000,20000000) ops and ( 15148829.7,15212179.5 ) ops/second in (0.6601,1.3147) seconds
2021/01/07-20:27:51  ... thread 0: (10000000,30000000) ops and ( 15803630.4,15404348.8 ) ops/second in (0.6328,1.9475) seconds
2021/01/07-20:27:52  ... thread 0: (10000000,40000000) ops and ( 15081273.0,15322289.0 ) ops/second in (0.6631,2.6106) seconds
2021/01/07-20:27:53  ... thread 0: (10000000,50000000) ops and ( 15832204.0,15421627.3 ) ops/second in (0.6316,3.2422) seconds
2021/01/07-20:27:53  ... thread 0: (10000000,60000000) ops and ( 15415089.8,15420537.3 ) ops/second in (0.6487,3.8909) seconds
2021/01/07-20:27:54  ... thread 0: (10000000,70000000) ops and ( 14897801.1,15343626.0 ) ops/second in (0.6712,4.5622) seconds
2021/01/07-20:27:55  ... thread 0: (10000000,80000000) ops and ( 15483351.5,15360953.6 ) ops/second in (0.6459,5.2080) seconds
2021/01/07-20:27:55  ... thread 0: (10000000,90000000) ops and ( 15230320.5,15346328.3 ) ops/second in (0.6566,5.8646) seconds
2021/01/07-20:27:56  ... thread 0: (10000000,100000000) ops and ( 13964666.6,15195979.5 ) ops/second in (0.7161,6.5807) seconds
readrandom   :       0.066 micros/op 14.491813 Mops/s; (num: 100000000, not find: 0)
