[0m
[32mStart IPMWatcher for delete
[0mdelete       :       0.029 micros/op 32.717593 Mops/s; (num: 2500000, deleted: 2500000)

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2277.16 |        1017.28 |     4339.61 |      4090.19 |   1.91 |   4.02 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2276.99 |        1017.27 |     4350.64 |      4094.76 |   1.91 |   4.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2277.02 |        1017.26 |     4359.68 |      4100.56 |   1.91 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2276.53 |        1017.26 |     4334.09 |      4087.65 |   1.90 |   4.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2276.70 |        1017.28 |     4335.86 |      4089.39 |   1.90 |   4.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2276.80 |        1017.26 |     4358.38 |      4100.12 |   1.91 |   4.03 |
*SUM* | DIMM-R:  7282.4 MB/s. User-R:  3814.9 MB/s   | DIMM-W:  6859.2 MB/s, User-W:  1704.4 MB/s. Time:   3.58s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for overwrite
[0moverwrite    :       0.083 micros/op 11.511187 Mops/s;

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10451.63 |        3344.83 |    26620.25 |      5519.99 |   2.55 |   1.65 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10459.67 |        3350.26 |    26655.70 |      5538.29 |   2.55 |   1.65 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10461.77 |        3356.25 |    26676.01 |      5548.75 |   2.55 |   1.65 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10463.90 |        3345.52 |    26650.39 |      5517.27 |   2.55 |   1.65 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10466.10 |        3355.98 |    26652.02 |      5529.07 |   2.55 |   1.65 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10469.10 |        3344.56 |    26693.27 |      5535.13 |   2.55 |   1.65 |
*SUM* | DIMM-R: 17871.2 MB/s. User-R:  7013.7 MB/s   | DIMM-W:  3708.2 MB/s, User-W:  2245.5 MB/s. Time:   8.95s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.021 micros/op 44.576343 Mops/s; (num: 2500000, not find: 0)

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4965.30 |           0.01 |    11815.41 |         4.71 |   2.38 | 318.58 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4973.32 |           0.01 |    11838.04 |         4.89 |   2.38 | 330.86 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4981.30 |           0.01 |    11855.60 |         5.01 |   2.38 | 339.17 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4970.83 |           0.01 |    11832.33 |         4.72 |   2.38 | 319.69 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4959.83 |           0.01 |    11803.76 |         4.73 |   2.38 | 320.08 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4969.84 |           0.01 |    11828.81 |         4.96 |   2.38 | 335.85 |
*SUM* | DIMM-R: 25320.7 MB/s. User-R: 10638.8 MB/s   | DIMM-W:    10.4 MB/s, User-W:     0.0 MB/s. Time:   2.80s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.048 micros/op 19.831073 Mops/s; (num: 10000000, not find: 10000000)

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38646.43 |           0.01 |   111797.80 |        42.27 |   2.89 | 2861.57 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38759.26 |           0.01 |   112112.55 |        43.37 |   2.89 | 2936.18 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38823.12 |           0.01 |   112288.24 |        44.19 |   2.89 | 2991.64 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38832.46 |           0.01 |   112257.73 |        42.11 |   2.89 | 2851.22 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38675.41 |           0.01 |   111812.05 |        42.31 |   2.89 | 2864.53 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38781.51 |           0.01 |   112124.27 |        44.04 |   2.89 | 2981.57 |
*SUM* | DIMM-R: 33766.5 MB/s. User-R: 11676.7 MB/s   | DIMM-W:    13.0 MB/s, User-W:     0.0 MB/s. Time:  19.91s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 10102145.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 929.8993  StdDev: 7.76
Min: 39  Median: 703.9667  Max: 16009898
Percentiles: P50: 703.97 P75: 1026.79 P99: 4032.89 P99.9: 6063.36 P99.99: 8336.40
------------------------------------------------------
(      34,      51 ]      433   0.000%   0.000% 
(      51,      76 ]   137632   0.034%   0.035% 
(      76,     110 ]   467087   0.117%   0.151% 
(     110,     170 ]   396314   0.099%   0.250% 
(     170,     250 ]    97823   0.024%   0.275% 
(     250,     380 ]   159579   0.040%   0.315% 
(     380,     580 ] 138855327  34.714%  35.029% #######
(     580,     870 ] 140093178  35.023%  70.052% #######
(     870,    1300 ] 54280738  13.570%  83.622% ###
(    1300,    1900 ] 26635001   6.659%  90.281% #
(    1900,    2900 ] 26823522   6.706%  96.987% #
(    2900,    4400 ] 10663084   2.666%  99.652% #
(    4400,    6600 ]  1309774   0.327%  99.980% 
(    6600,    9900 ]    76985   0.019%  99.999% 
(    9900,   14000 ]     2192   0.001% 100.000% 
(   14000,   22000 ]      966   0.000% 100.000% 
(   22000,   33000 ]      160   0.000% 100.000% 
(   33000,   50000 ]       46   0.000% 100.000% 
(   50000,   75000 ]       84   0.000% 100.000% 
(   75000,  110000 ]       47   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]       11   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20300.13 |           0.04 |    48029.21 |        19.60 |   2.37 | 456.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20333.89 |           0.04 |    48125.29 |        20.17 |   2.37 | 516.34 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20363.49 |           0.04 |    48183.46 |        20.60 |   2.37 | 480.79 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20353.14 |           0.05 |    48206.17 |        19.54 |   2.37 | 415.84 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20307.82 |           0.05 |    48091.90 |        19.69 |   2.37 | 420.60 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20342.37 |           0.05 |    48182.00 |        20.61 |   2.37 | 439.73 |
*SUM* | DIMM-R: 26811.9 MB/s. User-R: 11325.7 MB/s   | DIMM-W:    11.2 MB/s, User-W:     0.0 MB/s. Time:  10.77s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 19734782.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 1914.5373  StdDev: 5.38
Min: 37  Median: 910.4603  Max: 6006136
Percentiles: P50: 910.46 P75: 3063.08 P99: 8519.20 P99.9: 9883.90 P99.99: 13581.06
------------------------------------------------------
(      34,      51 ]     1543   0.000%   0.000% 
(      51,      76 ]   228241   0.057%   0.057% 
(      76,     110 ]   622878   0.156%   0.213% 
(     110,     170 ]   337581   0.084%   0.298% 
(     170,     250 ]    11949   0.003%   0.301% 
(     250,     380 ]   172313   0.043%   0.344% 
(     380,     580 ] 121187645  30.297%  30.641% ######
(     580,     870 ] 74480511  18.620%  49.261% ####
(     870,    1300 ] 31429684   7.857%  57.118% ##
(    1300,    1900 ] 16326563   4.082%  61.200% #
(    1900,    2900 ] 48301904  12.075%  73.275% ##
(    2900,    4400 ] 63459181  15.865%  89.140% ###
(    4400,    6600 ] 34377271   8.594%  97.734% ##
(    6600,    9900 ]  8705212   2.176%  99.911% 
(    9900,   14000 ]   353661   0.088%  99.999% 
(   14000,   22000 ]     3254   0.001% 100.000% 
(   22000,   33000 ]      307   0.000% 100.000% 
(   33000,   50000 ]      109   0.000% 100.000% 
(   50000,   75000 ]       63   0.000% 100.000% 
(   75000,  110000 ]       90   0.000% 100.000% 
(  110000,  170000 ]        7   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]       21   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38422.97 |           0.01 |   111324.13 |        42.52 |   2.90 | 2878.74 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38531.24 |           0.01 |   111626.76 |        43.63 |   2.90 | 2953.74 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38589.75 |           0.01 |   111786.84 |        44.28 |   2.90 | 2997.60 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38599.10 |           0.01 |   111780.67 |        42.22 |   2.90 | 2858.63 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38445.93 |           0.01 |   111346.25 |        42.58 |   2.90 | 2882.58 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38545.59 |           0.01 |   111642.03 |        44.19 |   2.90 | 2991.47 |
*SUM* | DIMM-R: 32815.7 MB/s. User-R: 11329.0 MB/s   | DIMM-W:    12.7 MB/s, User-W:     0.0 MB/s. Time:  20.40s
[32mDestroy IPMWatcher.