[0m
[32mStart IPMWatcher for delete
[0mdelete       :       0.029 micros/op 32.892977 Mops/s; (num: 2300000, deleted: 2300000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.00 |         935.88 |     3859.46 |      3767.58 |   2.00 |   4.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.17 |         935.89 |     3874.13 |      3773.70 |   2.01 |   4.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.09 |         935.90 |     3873.82 |      3774.63 |   2.00 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.56 |         935.89 |     3862.56 |      3769.27 |   2.00 |   4.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.56 |         935.89 |     3861.94 |      3769.90 |   2.00 |   4.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.69 |         935.88 |     3874.87 |      3775.85 |   2.00 |   4.03 |
*SUM* | DIMM-R:  6962.7 MB/s. User-R:  3478.6 MB/s   | DIMM-W:  6790.0 MB/s, User-W:  1684.8 MB/s. Time:   3.33s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for overwrite
[0moverwrite    :       0.040 micros/op 23.848125 Mops/s;
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3583.20 |        1871.86 |     7714.70 |      3838.89 |   2.15 |   2.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3582.35 |        1871.85 |     7727.59 |      3851.54 |   2.16 |   2.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3583.62 |        1871.96 |     7727.52 |      3847.59 |   2.16 |   2.06 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3584.68 |        1871.90 |     7722.29 |      3839.58 |   2.15 |   2.05 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3584.74 |        1871.93 |     7721.89 |      3841.62 |   2.15 |   2.05 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3585.13 |        1871.63 |     7736.22 |      3847.90 |   2.16 |   2.06 |
*SUM* | DIMM-R: 10665.0 MB/s. User-R:  4947.9 MB/s   | DIMM-W:  5307.7 MB/s, User-W:  2584.2 MB/s. Time:   4.35s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.014 micros/op 69.264174 Mops/s; (num: 2300000, not find: 0)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3134.19 |           0.01 |     7023.80 |         3.02 |   2.24 | 204.15 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3134.39 |           0.01 |     7024.31 |         3.10 |   2.24 | 209.59 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3135.51 |           0.01 |     7026.60 |         3.11 |   2.24 | 210.68 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3137.23 |           0.01 |     7034.43 |         3.01 |   2.24 | 204.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3137.79 |           0.01 |     7037.36 |         3.06 |   2.24 | 207.12 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3137.70 |           0.01 |     7036.38 |         3.11 |   2.24 | 210.81 |
*SUM* | DIMM-R: 21721.4 MB/s. User-R:  9689.4 MB/s   | DIMM-W:     9.5 MB/s, User-W:     0.0 MB/s. Time:   1.94s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.045 micros/op 21.112758 Mops/s; (num: 10000000, not find: 10000000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32033.21 |           0.01 |   106328.81 |        40.88 |   3.32 | 2767.39 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31937.75 |           0.01 |   106087.41 |        42.56 |   3.32 | 2881.14 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32022.01 |           0.01 |   106273.09 |        42.25 |   3.32 | 2860.63 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32058.75 |           0.01 |   106462.19 |        41.08 |   3.32 | 2780.98 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32064.07 |           0.01 |   106423.19 |        41.57 |   3.32 | 2814.51 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32086.37 |           0.01 |   106488.65 |        42.71 |   3.32 | 2891.47 |
*SUM* | DIMM-R: 34055.5 MB/s. User-R: 10258.4 MB/s   | DIMM-W:    13.4 MB/s, User-W:     0.0 MB/s. Time:  18.74s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 7852544.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 726.2998  StdDev: 8.00
Min: 35  Median: 683.2920  Max: 787318
Percentiles: P50: 683.29 P75: 849.74 P99: 1849.49 P99.9: 2798.29 P99.99: 5347.43
------------------------------------------------------
(      34,      51 ]      956   0.000%   0.000% 
(      51,      76 ]    85053   0.021%   0.022% 
(      76,     110 ]   192006   0.048%   0.070% 
(     110,     170 ]   177513   0.044%   0.114% 
(     170,     250 ]    38426   0.010%   0.123% 
(     250,     380 ]   139451   0.035%   0.158% 
(     380,     580 ] 137310210  34.328%  34.486% #######
(     580,     870 ] 174228003  43.557%  78.043% #########
(     870,    1300 ] 68054507  17.014%  95.057% ###
(    1300,    1900 ] 17223845   4.306%  99.362% #
(    1900,    2900 ]  2393461   0.598%  99.961% 
(    2900,    4400 ]    92758   0.023%  99.984% 
(    4400,    6600 ]    55291   0.014%  99.998% 
(    6600,    9900 ]     6838   0.002% 100.000% 
(    9900,   14000 ]      938   0.000% 100.000% 
(   14000,   22000 ]      639   0.000% 100.000% 
(   22000,   33000 ]       48   0.000% 100.000% 
(   33000,   50000 ]       18   0.000% 100.000% 
(   50000,   75000 ]       11   0.000% 100.000% 
(   75000,  110000 ]       15   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13575.65 |           0.01 |    29558.41 |        13.75 |   2.18 | 931.21 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13572.76 |           0.01 |    29551.29 |        14.38 |   2.18 | 973.27 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13574.64 |           0.01 |    29551.25 |        14.08 |   2.18 | 952.96 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13570.46 |           0.01 |    29563.03 |        13.68 |   2.18 | 926.18 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13570.85 |           0.01 |    29564.82 |        13.92 |   2.18 | 942.45 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13572.63 |           0.01 |    29572.44 |        14.13 |   2.18 | 956.33 |
*SUM* | DIMM-R: 20826.8 MB/s. User-R:  9562.8 MB/s   | DIMM-W:     9.9 MB/s, User-W:     0.0 MB/s. Time:   8.52s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 18559025.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 1753.1215  StdDev: 8.92
Min: 29  Median: 1270.9130  Max: 5597218
Percentiles: P50: 1270.91 P75: 2402.59 P99: 7433.17 P99.9: 9871.30 P99.99: 13634.63
------------------------------------------------------
(      22,      34 ]        4   0.000%   0.000% 
(      34,      51 ]     3055   0.001%   0.001% 
(      51,      76 ]   152975   0.038%   0.039% 
(      76,     110 ]   475247   0.119%   0.158% 
(     110,     170 ]   379426   0.095%   0.253% 
(     170,     250 ]   166773   0.042%   0.294% 
(     250,     380 ]   155066   0.039%   0.333% 
(     380,     580 ] 67926700  16.982%  17.315% ###
(     580,     870 ] 69219793  17.305%  34.620% ###
(     870,    1300 ] 65984423  16.496%  51.116% ###
(    1300,    1900 ] 63745322  15.936%  67.052% ###
(    1900,    2900 ] 63254464  15.814%  82.866% ###
(    2900,    4400 ] 43651100  10.913%  93.779% ##
(    4400,    6600 ] 19655432   4.914%  98.692% #
(    6600,    9900 ]  4872604   1.218%  99.911% 
(    9900,   14000 ]   348689   0.087%  99.998% 
(   14000,   22000 ]     8391   0.002% 100.000% 
(   22000,   33000 ]      170   0.000% 100.000% 
(   33000,   50000 ]       60   0.000% 100.000% 
(   50000,   75000 ]      144   0.000% 100.000% 
(   75000,  110000 ]      126   0.000% 100.000% 
(  110000,  170000 ]        5   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]       18   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        4   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31394.82 |           0.01 |   107241.50 |        41.29 |   3.42 | 2783.67 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31311.87 |           0.01 |   107025.75 |        43.18 |   3.42 | 2923.70 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31380.46 |           0.01 |   107185.91 |        42.72 |   3.42 | 2892.12 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31401.51 |           0.01 |   107334.02 |        41.48 |   3.42 | 2808.56 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31409.21 |           0.01 |   107301.91 |        42.34 |   3.42 | 2866.59 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31425.88 |           0.01 |   107356.75 |        43.20 |   3.42 | 2924.94 |
*SUM* | DIMM-R: 33474.4 MB/s. User-R:  9797.3 MB/s   | DIMM-W:    13.2 MB/s, User-W:     0.0 MB/s. Time:  19.22s
[32mDestroy IPMWatcher.