[0m
[32mStart IPMWatcher for gc
[0mRehash threads: 4
Real rehash speed: 33.619022 Mops/s. entries: 92000000, duration: 2.74 s.
gc           :       0.030 micros/op 32.061012 Mops/s;
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        415.05 |        1734.97 |      448.49 |      1797.15 |   1.08 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        435.78 |        1744.46 |      464.68 |      1801.23 |   1.07 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        415.09 |        1735.01 |      450.67 |      1801.99 |   1.09 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        369.31 |        1734.87 |      382.20 |      1796.21 |   1.03 |   1.04 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        371.06 |        1767.66 |      382.82 |      1828.62 |   1.03 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        369.36 |        1734.90 |      383.74 |      1800.77 |   1.04 |   1.04 |
*SUM* | DIMM-R:   737.9 MB/s. User-R:   697.7 MB/s   | DIMM-W:  3179.4 MB/s, User-W:  3069.6 MB/s. Time:   3.40s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.008 micros/op 112.265457 Mops/s; (num: 2300000, not find: 0)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.42 |           0.01 |     3840.57 |         1.85 |   1.76 | 125.02 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.53 |           0.01 |     3840.87 |         1.87 |   1.76 | 126.38 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.97 |           0.01 |     3841.20 |         1.86 |   1.76 | 126.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.37 |           0.01 |     3840.74 |         1.84 |   1.76 | 124.55 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.51 |           0.01 |     3840.54 |         1.81 |   1.76 | 122.58 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.43 |           0.01 |     3840.73 |         1.89 |   1.76 | 127.65 |
*SUM* | DIMM-R: 15816.5 MB/s. User-R:  8967.2 MB/s   | DIMM-W:     7.6 MB/s, User-W:     0.1 MB/s. Time:   1.46s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.010 micros/op 94.051324 Mops/s; (num: 10000000, not find: 10000000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5389.29 |           0.01 |    19961.07 |         8.37 |   3.70 | 566.78 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5388.76 |           0.01 |    19961.54 |         8.61 |   3.70 | 583.21 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5389.89 |           0.01 |    19960.51 |         8.68 |   3.70 | 587.44 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5388.95 |           0.01 |    19961.82 |         8.47 |   3.70 | 573.75 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5388.25 |           0.01 |    19958.87 |         8.37 |   3.70 | 566.89 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5390.46 |           0.01 |    19964.46 |         8.75 |   3.70 | 592.12 |
*SUM* | DIMM-R: 25363.9 MB/s. User-R:  6847.9 MB/s   | DIMM-W:    10.9 MB/s, User-W:     0.0 MB/s. Time:   4.72s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6376297.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 585.9006  StdDev: 10.32
Min: 32  Median: 573.7754  Max: 5180246
Percentiles: P50: 573.78 P75: 724.68 P99: 1018.04 P99.9: 1287.66 P99.99: 4674.26
------------------------------------------------------
(      22,      34 ]        2   0.000%   0.000% 
(      34,      51 ]      244   0.000%   0.000% 
(      51,      76 ]   111364   0.028%   0.028% 
(      76,     110 ]   289721   0.072%   0.100% 
(     110,     170 ]   307888   0.077%   0.177% 
(     170,     250 ]    38595   0.010%   0.187% 
(     250,     380 ]   238759   0.060%   0.247% 
(     380,     580 ] 205406336  51.352%  51.598% ##########
(     580,     870 ] 187630503  46.908%  98.506% #########
(     870,    1300 ]  5741308   1.435%  99.941% 
(    1300,    1900 ]   155034   0.039%  99.980% 
(    1900,    2900 ]    13614   0.003%  99.983% 
(    2900,    4400 ]    21512   0.005%  99.989% 
(    4400,    6600 ]    41071   0.010%  99.999% 
(    6600,    9900 ]     3009   0.001% 100.000% 
(    9900,   14000 ]      561   0.000% 100.000% 
(   14000,   22000 ]      354   0.000% 100.000% 
(   22000,   33000 ]       41   0.000% 100.000% 
(   33000,   50000 ]       19   0.000% 100.000% 
(   50000,   75000 ]       26   0.000% 100.000% 
(   75000,  110000 ]       17   0.000% 100.000% 
(  110000,  170000 ]        8   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9307.42 |           0.01 |    16614.82 |         9.33 |   1.79 | 631.80 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9308.25 |           0.01 |    16617.20 |         9.49 |   1.79 | 642.71 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9309.43 |           0.01 |    16619.33 |         9.53 |   1.79 | 645.29 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9302.23 |           0.01 |    16607.99 |         9.33 |   1.79 | 631.62 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9302.15 |           0.01 |    16607.77 |         9.24 |   1.79 | 625.29 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9302.41 |           0.01 |    16609.07 |         9.53 |   1.79 | 645.17 |
*SUM* | DIMM-R: 14134.5 MB/s. User-R:  7917.2 MB/s   | DIMM-W:     8.0 MB/s, User-W:     0.0 MB/s. Time:   7.05s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 6202234.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 569.7772  StdDev: 10.50
Min: 33  Median: 520.1943  Max: 1091586
Percentiles: P50: 520.19 P75: 637.02 P99: 1274.55 P99.9: 1806.34 P99.99: 4367.78
------------------------------------------------------
(      22,      34 ]        1   0.000%   0.000% 
(      34,      51 ]     7483   0.002%   0.002% 
(      51,      76 ]   648594   0.162%   0.164% 
(      76,     110 ]   820891   0.205%   0.369% 
(     110,     170 ]   265524   0.066%   0.436% 
(     170,     250 ]    51013   0.013%   0.448% 
(     250,     380 ]   996940   0.249%   0.698% 
(     380,     580 ] 281337409  70.334%  71.032% ##############
(     580,     870 ] 80729563  20.182%  91.214% ####
(     870,    1300 ] 33101354   8.275%  99.490% ##
(    1300,    1900 ]  1944810   0.486%  99.976% 
(    1900,    2900 ]    35644   0.009%  99.985% 
(    2900,    4400 ]    21230   0.005%  99.990% 
(    4400,    6600 ]    35560   0.009%  99.999% 
(    6600,    9900 ]     2514   0.001% 100.000% 
(    9900,   14000 ]      795   0.000% 100.000% 
(   14000,   22000 ]      540   0.000% 100.000% 
(   22000,   33000 ]       98   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]       11   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5101.46 |           0.01 |    20370.51 |        10.22 |   3.99 | 692.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5101.32 |           0.01 |    20370.54 |        10.38 |   3.99 | 702.51 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5101.57 |           0.01 |    20371.57 |        10.42 |   3.99 | 705.74 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5099.26 |           0.01 |    20361.59 |        10.18 |   3.99 | 689.52 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5098.67 |           0.01 |    20358.84 |        10.07 |   3.99 | 681.65 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5099.61 |           0.01 |    20362.88 |        10.40 |   3.99 | 704.31 |
*SUM* | DIMM-R: 17797.3 MB/s. User-R:  4457.0 MB/s   | DIMM-W:     9.0 MB/s, User-W:     0.0 MB/s. Time:   6.87s
[32mDestroy IPMWatcher.
[0m
