[0m
[32mStart IPMWatcher for gc
[0mRehash threads: 4
Real rehash speed: 33.408882 Mops/s. entries: 100000000, duration: 2.99 s.
gc           :       0.030 micros/op 31.860565 Mops/s;

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        632.47 |        1949.53 |      672.21 |      2017.27 |   1.06 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        649.94 |        1957.81 |      683.75 |      2019.17 |   1.05 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        633.97 |        1966.19 |      672.88 |      2036.02 |   1.06 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        585.23 |        1949.65 |      604.17 |      2019.02 |   1.03 |   1.04 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        585.53 |        1965.85 |      604.79 |      2037.08 |   1.03 |   1.04 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        585.05 |        1949.29 |      600.49 |      2019.61 |   1.03 |   1.04 |
*SUM* | DIMM-R:  1050.4 MB/s. User-R:  1005.0 MB/s   | DIMM-W:  3324.6 MB/s, User-W:  3212.5 MB/s. Time:   3.65s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.009 micros/op 109.094959 Mops/s; (num: 2500000, not find: 0)

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2227.68 |           0.01 |     4270.12 |         2.04 |   1.92 | 138.20 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2225.61 |           0.01 |     4266.79 |         2.05 |   1.92 | 138.48 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2227.83 |           0.01 |     4270.73 |         2.03 |   1.92 | 137.29 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2227.44 |           0.01 |     4270.59 |         2.01 |   1.92 | 135.98 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2227.54 |           0.01 |     4270.34 |         2.03 |   1.92 | 137.32 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2225.45 |           0.01 |     4266.86 |         2.04 |   1.92 | 138.17 |
*SUM* | DIMM-R: 16601.1 MB/s. User-R:  8659.5 MB/s   | DIMM-W:     7.9 MB/s, User-W:     0.1 MB/s. Time:   1.54s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.010 micros/op 98.632768 Mops/s; (num: 10000000, not find: 10000000)

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5633.62 |           0.01 |    20943.91 |         8.51 |   3.72 | 576.26 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5628.84 |           0.01 |    20931.13 |         8.67 |   3.72 | 586.98 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5636.31 |           0.01 |    20943.71 |         8.65 |   3.72 | 585.54 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5631.64 |           0.01 |    20941.22 |         8.55 |   3.72 | 578.73 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5631.95 |           0.01 |    20938.82 |         8.77 |   3.72 | 594.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5627.77 |           0.01 |    20919.22 |         8.65 |   3.72 | 585.72 |
*SUM* | DIMM-R: 27675.3 MB/s. User-R:  7444.4 MB/s   | DIMM-W:    11.4 MB/s, User-W:     0.0 MB/s. Time:   4.54s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6217766.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 560.9325  StdDev: 8.54
Min: 33  Median: 532.8496  Max: 5648714
Percentiles: P50: 532.85 P75: 665.56 P99: 1058.51 P99.9: 1298.38 P99.99: 4628.18
------------------------------------------------------
(      22,      34 ]        4   0.000%   0.000% 
(      34,      51 ]     3180   0.001%   0.001% 
(      51,      76 ]   273733   0.068%   0.069% 
(      76,     110 ]   796559   0.199%   0.268% 
(     110,     170 ]   678403   0.170%   0.438% 
(     170,     250 ]    49228   0.012%   0.450% 
(     250,     380 ]   428022   0.107%   0.557% 
(     380,     580 ] 258778450  64.695%  65.252% #############
(     580,     870 ] 132163283  33.041%  98.293% #######
(     870,    1300 ]  6453515   1.613%  99.906% 
(    1300,    1900 ]   297130   0.074%  99.980% 
(    1900,    2900 ]    14802   0.004%  99.984% 
(    2900,    4400 ]    19601   0.005%  99.989% 
(    4400,    6600 ]    39433   0.010%  99.999% 
(    6600,    9900 ]     3731   0.001% 100.000% 
(    9900,   14000 ]      467   0.000% 100.000% 
(   14000,   22000 ]      346   0.000% 100.000% 
(   22000,   33000 ]       51   0.000% 100.000% 
(   33000,   50000 ]       26   0.000% 100.000% 
(   50000,   75000 ]        8   0.000% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8328.46 |           0.01 |    16056.79 |         9.06 |   1.93 | 613.39 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8320.91 |           0.01 |    16044.90 |         9.22 |   1.93 | 624.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8329.31 |           0.01 |    16058.78 |         9.17 |   1.93 | 620.88 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8321.79 |           0.01 |    16062.69 |         9.23 |   1.93 | 624.64 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8321.23 |           0.01 |    16059.73 |         9.26 |   1.93 | 626.91 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8313.62 |           0.01 |    16047.82 |         9.17 |   1.93 | 621.11 |
*SUM* | DIMM-R: 14001.6 MB/s. User-R:  7258.0 MB/s   | DIMM-W:     8.0 MB/s, User-W:     0.0 MB/s. Time:   6.88s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 6196783.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 570.8242  StdDev: 8.12
Min: 29  Median: 516.4729  Max: 2666474
Percentiles: P50: 516.47 P75: 615.73 P99: 1462.64 P99.9: 1883.56 P99.99: 4694.41
------------------------------------------------------
(      22,      34 ]       12   0.000%   0.000% 
(      34,      51 ]    21422   0.005%   0.005% 
(      51,      76 ]   963006   0.241%   0.246% 
(      76,     110 ]  1088996   0.272%   0.518% 
(     110,     170 ]   341661   0.085%   0.604% 
(     170,     250 ]    72622   0.018%   0.622% 
(     250,     380 ]  1287213   0.322%   0.944% 
(     380,     580 ] 287566403  71.892%  72.835% ##############
(     580,     870 ] 70284354  17.571%  90.406% ####
(     870,    1300 ] 32983276   8.246%  98.652% ##
(    1300,    1900 ]  5131630   1.283%  99.935% 
(    1900,    2900 ]   198021   0.050%  99.985% 
(    2900,    4400 ]    16000   0.004%  99.989% 
(    4400,    6600 ]    40233   0.010%  99.999% 
(    6600,    9900 ]     4026   0.001% 100.000% 
(    9900,   14000 ]      561   0.000% 100.000% 
(   14000,   22000 ]      485   0.000% 100.000% 
(   22000,   33000 ]       29   0.000% 100.000% 
(   33000,   50000 ]       22   0.000% 100.000% 
(   50000,   75000 ]        6   0.000% 100.000% 
(   75000,  110000 ]       10   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5259.99 |           0.01 |    20953.29 |        10.37 |   3.98 | 701.98 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5256.15 |           0.01 |    20938.66 |        10.46 |   3.98 | 708.17 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5259.16 |           0.01 |    20949.93 |        10.36 |   3.98 | 701.60 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5251.83 |           0.01 |    20920.05 |        10.36 |   3.98 | 701.65 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5249.95 |           0.01 |    20913.15 |        10.44 |   3.98 | 706.84 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5246.23 |           0.01 |    20898.15 |        10.39 |   3.98 | 703.62 |
*SUM* | DIMM-R: 18299.8 MB/s. User-R:  4593.9 MB/s   | DIMM-W:     9.1 MB/s, User-W:     0.0 MB/s. Time:   6.86s
[32mDestroy IPMWatcher.
[0m
