[32mStart IPMWatcher for load
[0mload         :       0.033 micros/op 28.848869 Mops/s;
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.95 |        1871.91 |     3867.25 |      3868.42 |   1.66 |   2.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.91 |        1871.93 |     3881.46 |      3883.84 |   1.66 |   2.07 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2333.01 |        1871.94 |     3882.29 |      3877.68 |   1.66 |   2.07 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.96 |        1871.91 |     3869.77 |      3868.92 |   1.66 |   2.07 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.91 |        1871.92 |     3868.17 |      3872.04 |   1.66 |   2.07 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.88 |        1871.90 |     3881.83 |      3879.14 |   1.66 |   2.07 |
*SUM* | DIMM-R:  6233.4 MB/s. User-R:  3752.7 MB/s   | DIMM-W:  6233.3 MB/s, User-W:  3011.1 MB/s. Time:   3.73s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.008 micros/op 112.321365 Mops/s; (num: 2300000, not find: 0)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.42 |           0.01 |     3842.92 |         1.83 |   1.76 | 123.87 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.40 |           0.01 |     3843.21 |         1.88 |   1.77 | 127.36 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.69 |           0.01 |     3843.14 |         1.86 |   1.76 | 126.17 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.37 |           0.01 |     3842.94 |         1.84 |   1.76 | 124.50 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.31 |           0.01 |     3843.08 |         1.85 |   1.77 | 125.19 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.28 |           0.01 |     3843.14 |         1.89 |   1.77 | 127.79 |
*SUM* | DIMM-R: 15902.4 MB/s. User-R:  9010.0 MB/s   | DIMM-W:     7.7 MB/s, User-W:     0.1 MB/s. Time:   1.45s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.009 micros/op 101.980402 Mops/s; (num: 10000000, not find: 10000000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5498.50 |           0.01 |    20331.74 |         8.23 |   3.70 | 557.32 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5498.95 |           0.01 |    20329.46 |         8.52 |   3.70 | 576.93 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5500.76 |           0.01 |    20329.13 |         8.55 |   3.70 | 578.55 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5498.46 |           0.01 |    20332.25 |         8.29 |   3.70 | 560.93 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5499.18 |           0.01 |    20329.80 |         8.36 |   3.70 | 566.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5500.04 |           0.01 |    20331.53 |         8.65 |   3.70 | 585.93 |
*SUM* | DIMM-R: 27673.3 MB/s. User-R:  7485.5 MB/s   | DIMM-W:    11.5 MB/s, User-W:     0.0 MB/s. Time:   4.41s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6394161.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 587.7329  StdDev: 3.03
Min: 34  Median: 576.0887  Max: 5199993
Percentiles: P50: 576.09 P75: 726.82 P99: 1035.72 P99.9: 1289.49 P99.99: 4473.16
------------------------------------------------------
(      22,      34 ]        1   0.000%   0.000% 
(      34,      51 ]     1253   0.000%   0.000% 
(      51,      76 ]   106558   0.027%   0.027% 
(      76,     110 ]   240342   0.060%   0.087% 
(     110,     170 ]   255233   0.064%   0.151% 
(     170,     250 ]    35484   0.009%   0.160% 
(     250,     380 ]   228656   0.057%   0.217% 
(     380,     580 ] 203104503  50.776%  50.993% ##########
(     580,     870 ] 189676998  47.419%  98.412% #########
(     870,    1300 ]  6100042   1.525%  99.937% 
(    1300,    1900 ]   170318   0.043%  99.980% 
(    1900,    2900 ]    13836   0.003%  99.983% 
(    2900,    4400 ]    25526   0.006%  99.990% 
(    4400,    6600 ]    37588   0.009%  99.999% 
(    6600,    9900 ]     2827   0.001% 100.000% 
(    9900,   14000 ]      498   0.000% 100.000% 
(   14000,   22000 ]      256   0.000% 100.000% 
(   22000,   33000 ]       37   0.000% 100.000% 
(   33000,   50000 ]       16   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]       11   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9546.16 |           0.01 |    17026.42 |         9.41 |   1.78 | 637.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9546.69 |           0.01 |    17028.29 |         9.62 |   1.78 | 651.36 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9547.24 |           0.01 |    17028.18 |         9.69 |   1.78 | 656.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9539.72 |           0.01 |    17017.38 |         9.47 |   1.78 | 640.86 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9539.68 |           0.01 |    17017.29 |         9.59 |   1.78 | 649.40 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9539.45 |           0.01 |    17016.07 |         9.72 |   1.78 | 658.07 |
*SUM* | DIMM-R: 14460.4 MB/s. User-R:  8106.9 MB/s   | DIMM-W:     8.1 MB/s, User-W:     0.0 MB/s. Time:   7.06s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 6203700.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 570.7472  StdDev: 5.19
Min: 30  Median: 520.6221  Max: 16006916
Percentiles: P50: 520.62 P75: 640.90 P99: 1275.43 P99.9: 1807.97 P99.99: 4655.37
------------------------------------------------------
(      22,      34 ]        3   0.000%   0.000% 
(      34,      51 ]     4713   0.001%   0.001% 
(      51,      76 ]   906422   0.227%   0.228% 
(      76,     110 ]  1187868   0.297%   0.525% 
(     110,     170 ]   399490   0.100%   0.625% 
(     170,     250 ]    80229   0.020%   0.645% 
(     250,     380 ]   990906   0.248%   0.892% 
(     380,     580 ] 279373433  69.843%  70.736% ##############
(     580,     870 ] 81229933  20.307%  91.043% ####
(     870,    1300 ] 33756195   8.439%  99.482% ##
(    1300,    1900 ]  1973501   0.493%  99.976% 
(    1900,    2900 ]    36391   0.009%  99.985% 
(    2900,    4400 ]    16240   0.004%  99.989% 
(    4400,    6600 ]    40284   0.010%  99.999% 
(    6600,    9900 ]     2892   0.001% 100.000% 
(    9900,   14000 ]      805   0.000% 100.000% 
(   14000,   22000 ]      588   0.000% 100.000% 
(   22000,   33000 ]       56   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]        8   0.000% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]       10   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        1   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5111.00 |           0.01 |    20399.13 |        10.15 |   3.99 | 687.02 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5110.66 |           0.01 |    20398.76 |        10.53 |   3.99 | 713.01 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5109.78 |           0.01 |    20394.93 |        10.41 |   3.99 | 704.98 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5107.91 |           0.01 |    20387.10 |        10.18 |   3.99 | 688.96 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5107.50 |           0.01 |    20385.60 |        10.27 |   3.99 | 695.57 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5107.36 |           0.01 |    20385.60 |        10.54 |   3.99 | 713.74 |
*SUM* | DIMM-R: 17768.1 MB/s. User-R:  4451.7 MB/s   | DIMM-W:     9.0 MB/s, User-W:     0.0 MB/s. Time:   6.89s
[32mDestroy IPMWatcher.