[32mStart IPMWatcher for load
[0mload         :       0.033 micros/op 28.677389 Mops/s;
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.77 |        2034.85 |     4292.30 |      4239.39 |   2.06 |   2.08 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.85 |        2034.83 |     4304.44 |      4255.90 |   2.07 |   2.09 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.75 |        2034.82 |     4315.50 |      4268.85 |   2.07 |   2.10 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.79 |        2034.82 |     4285.75 |      4227.98 |   2.06 |   2.08 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.71 |        2034.85 |     4286.96 |      4229.26 |   2.06 |   2.08 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.81 |        2034.82 |     4313.60 |      4266.86 |   2.07 |   2.10 |
*SUM* | DIMM-R:  6467.4 MB/s. User-R:  3131.3 MB/s   | DIMM-W:  6389.6 MB/s, User-W:  3060.7 MB/s. Time:   3.99s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.009 micros/op 104.845346 Mops/s; (num: 2500000, not find: 0)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2465.22 |           0.01 |     4355.20 |         1.99 |   1.77 | 134.93 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2465.20 |           0.01 |     4355.29 |         2.04 |   1.77 | 138.30 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2465.32 |           0.01 |     4355.37 |         2.11 |   1.77 | 143.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2464.88 |           0.01 |     4355.29 |         1.98 |   1.77 | 133.85 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2464.77 |           0.01 |     4355.30 |         2.00 |   1.77 | 135.11 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2465.02 |           0.01 |     4355.95 |         2.10 |   1.77 | 142.23 |
*SUM* | DIMM-R: 16581.5 MB/s. User-R:  9384.8 MB/s   | DIMM-W:     7.8 MB/s, User-W:     0.1 MB/s. Time:   1.58s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.015 micros/op 63.457211 Mops/s; (num: 10000000, not find: 10000000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9503.60 |           0.01 |    34965.77 |        13.40 |   3.68 | 907.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9496.80 |           0.01 |    34941.21 |        13.69 |   3.68 | 926.61 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9509.81 |           0.01 |    34963.20 |        14.07 |   3.68 | 952.46 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9502.25 |           0.01 |    34966.45 |        13.27 |   3.68 | 898.69 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9506.69 |           0.01 |    34971.46 |        13.42 |   3.68 | 908.79 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9513.21 |           0.01 |    34992.17 |        14.09 |   3.68 | 954.08 |
*SUM* | DIMM-R: 31444.9 MB/s. User-R:  8548.0 MB/s   | DIMM-W:    12.3 MB/s, User-W:     0.0 MB/s. Time:   6.67s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6571725.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 598.0023  StdDev: 8.75
Min: 41  Median: 587.6533  Max: 4962696
Percentiles: P50: 587.65 P75: 739.17 P99: 1195.37 P99.9: 1667.52 P99.99: 4448.47
------------------------------------------------------
(      34,      51 ]      364   0.000%   0.000% 
(      51,      76 ]   122973   0.031%   0.031% 
(      76,     110 ]   299125   0.075%   0.106% 
(     110,     170 ]   305401   0.076%   0.182% 
(     170,     250 ]    40195   0.010%   0.192% 
(     250,     380 ]   222171   0.056%   0.248% 
(     380,     580 ] 193958765  48.490%  48.737% ##########
(     580,     870 ] 191392423  47.848%  96.585% ##########
(     870,    1300 ] 12764341   3.191%  99.776% #
(    1300,    1900 ]   806886   0.202%  99.978% 
(    1900,    2900 ]    19517   0.005%  99.983% 
(    2900,    4400 ]    27023   0.007%  99.990% 
(    4400,    6600 ]    37039   0.009%  99.999% 
(    6600,    9900 ]     2798   0.001% 100.000% 
(    9900,   14000 ]      491   0.000% 100.000% 
(   14000,   22000 ]      373   0.000% 100.000% 
(   22000,   33000 ]       57   0.000% 100.000% 
(   33000,   50000 ]       23   0.000% 100.000% 
(   50000,   75000 ]        7   0.000% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9721.60 |           0.01 |    17159.28 |         9.41 |   1.77 | 637.21 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9722.36 |           0.01 |    17161.03 |         9.62 |   1.77 | 651.47 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9721.69 |           0.01 |    17160.86 |         9.83 |   1.77 | 665.21 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9699.73 |           0.01 |    17158.18 |         9.39 |   1.77 | 635.40 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9699.09 |           0.01 |    17158.27 |         9.51 |   1.77 | 644.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9700.55 |           0.01 |    17158.86 |         9.83 |   1.77 | 665.60 |
*SUM* | DIMM-R: 14210.7 MB/s. User-R:  8042.1 MB/s   | DIMM-W:     7.9 MB/s, User-W:     0.0 MB/s. Time:   7.25s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 7806705.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 721.7358  StdDev: 9.02
Min: 27  Median: 619.7983  Max: 4948567
Percentiles: P50: 619.80 P75: 882.10 P99: 1852.41 P99.9: 2797.38 P99.99: 5141.20
------------------------------------------------------
(      22,      34 ]        9   0.000%   0.000% 
(      34,      51 ]     8956   0.002%   0.002% 
(      51,      76 ]   422522   0.106%   0.108% 
(      76,     110 ]   737358   0.184%   0.292% 
(     110,     170 ]   383908   0.096%   0.388% 
(     170,     250 ]    90536   0.023%   0.411% 
(     250,     380 ]   298022   0.075%   0.485% 
(     380,     580 ] 182512694  45.628%  46.114% #########
(     580,     870 ] 113279757  28.320%  74.433% ######
(     870,    1300 ] 80508057  20.127%  94.560% ####
(    1300,    1900 ] 19287990   4.822%  99.382% #
(    1900,    2900 ]  2306918   0.577%  99.959% 
(    2900,    4400 ]   106403   0.027%  99.986% 
(    4400,    6600 ]    50073   0.013%  99.998% 
(    6600,    9900 ]     5325   0.001% 100.000% 
(    9900,   14000 ]      733   0.000% 100.000% 
(   14000,   22000 ]      551   0.000% 100.000% 
(   22000,   33000 ]       73   0.000% 100.000% 
(   33000,   50000 ]       14   0.000% 100.000% 
(   50000,   75000 ]       71   0.000% 100.000% 
(   75000,  110000 ]       14   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9291.99 |           0.01 |    36691.73 |        15.11 |   3.95 | 1022.81 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9284.64 |           0.01 |    36663.91 |        15.56 |   3.95 | 1053.40 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9287.44 |           0.01 |    36675.22 |        15.89 |   3.95 | 1076.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9288.59 |           0.01 |    36673.20 |        15.02 |   3.95 | 1016.84 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9288.51 |           0.01 |    36673.06 |        15.21 |   3.95 | 1029.95 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9291.91 |           0.01 |    36687.96 |        15.88 |   3.95 | 1074.79 |
*SUM* | DIMM-R: 25954.1 MB/s. User-R:  6573.1 MB/s   | DIMM-W:    10.9 MB/s, User-W:     0.0 MB/s. Time:   8.48s
[32mDestroy IPMWatcher.