../release/hash_bench --thread=40 --benchmarks=load,readall,readnon,readlat,readnonlat,delete,overwrite,readall,readnon,readlat,readnonlat,gc,readall,readnon,readlat,readnonlat --stats_interval=200000000 --read=10000000 --num=92000000 --bucket_count=131072 --cell_count=64 
key trace size: 92000000
generate 92000000 keys
generate duration 0.015573 s.
------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               92000000
Trace size:            92000000
Read:                  10000000 
Write:                 0 
Thread:                40 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          131072 
Hash Cell in Bucket:   64 
Hash Slot in Cell:     14 
Hash init capacity:    109051904 
Hash table size:       2048 MB
Hash loadfactor:       0.72 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readall,readnon,readlat,readnonlat,delete,overwrite,readall,readnon,readlat,readnonlat,gc,readall,readnon,readlat,readnonlat
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.033 micros/op 28.848869 Mops/s;
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.95 |        1871.91 |     3867.25 |      3868.42 |   1.66 |   2.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.91 |        1871.93 |     3881.46 |      3883.84 |   1.66 |   2.07 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2333.01 |        1871.94 |     3882.29 |      3877.68 |   1.66 |   2.07 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.96 |        1871.91 |     3869.77 |      3868.92 |   1.66 |   2.07 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.91 |        1871.92 |     3868.17 |      3872.04 |   1.66 |   2.07 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2332.88 |        1871.90 |     3881.83 |      3879.14 |   1.66 |   2.07 |
*SUM* | DIMM-R:  6233.4 MB/s. User-R:  3752.7 MB/s   | DIMM-W:  6233.3 MB/s, User-W:  3011.1 MB/s. Time:   3.73s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.008 micros/op 112.321365 Mops/s; (num: 2300000, not find: 0)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.42 |           0.01 |     3842.92 |         1.83 |   1.76 | 123.87 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.40 |           0.01 |     3843.21 |         1.88 |   1.77 | 127.36 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.69 |           0.01 |     3843.14 |         1.86 |   1.76 | 126.17 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.37 |           0.01 |     3842.94 |         1.84 |   1.76 | 124.50 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.31 |           0.01 |     3843.08 |         1.85 |   1.77 | 125.19 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.28 |           0.01 |     3843.14 |         1.89 |   1.77 | 127.79 |
*SUM* | DIMM-R: 15902.4 MB/s. User-R:  9010.0 MB/s   | DIMM-W:     7.7 MB/s, User-W:     0.1 MB/s. Time:   1.45s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.009 micros/op 101.980402 Mops/s; (num: 10000000, not find: 10000000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5498.50 |           0.01 |    20331.74 |         8.23 |   3.70 | 557.32 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5498.95 |           0.01 |    20329.46 |         8.52 |   3.70 | 576.93 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5500.76 |           0.01 |    20329.13 |         8.55 |   3.70 | 578.55 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5498.46 |           0.01 |    20332.25 |         8.29 |   3.70 | 560.93 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5499.18 |           0.01 |    20329.80 |         8.36 |   3.70 | 566.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5500.04 |           0.01 |    20331.53 |         8.65 |   3.70 | 585.93 |
*SUM* | DIMM-R: 27673.3 MB/s. User-R:  7485.5 MB/s   | DIMM-W:    11.5 MB/s, User-W:     0.0 MB/s. Time:   4.41s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6394161.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 587.7329  StdDev: 3.03
Min: 34  Median: 576.0887  Max: 5199993
Percentiles: P50: 576.09 P75: 726.82 P99: 1035.72 P99.9: 1289.49 P99.99: 4473.16
------------------------------------------------------
(      22,      34 ]        1   0.000%   0.000% 
(      34,      51 ]     1253   0.000%   0.000% 
(      51,      76 ]   106558   0.027%   0.027% 
(      76,     110 ]   240342   0.060%   0.087% 
(     110,     170 ]   255233   0.064%   0.151% 
(     170,     250 ]    35484   0.009%   0.160% 
(     250,     380 ]   228656   0.057%   0.217% 
(     380,     580 ] 203104503  50.776%  50.993% ##########
(     580,     870 ] 189676998  47.419%  98.412% #########
(     870,    1300 ]  6100042   1.525%  99.937% 
(    1300,    1900 ]   170318   0.043%  99.980% 
(    1900,    2900 ]    13836   0.003%  99.983% 
(    2900,    4400 ]    25526   0.006%  99.990% 
(    4400,    6600 ]    37588   0.009%  99.999% 
(    6600,    9900 ]     2827   0.001% 100.000% 
(    9900,   14000 ]      498   0.000% 100.000% 
(   14000,   22000 ]      256   0.000% 100.000% 
(   22000,   33000 ]       37   0.000% 100.000% 
(   33000,   50000 ]       16   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]       11   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9546.16 |           0.01 |    17026.42 |         9.41 |   1.78 | 637.07 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9546.69 |           0.01 |    17028.29 |         9.62 |   1.78 | 651.36 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9547.24 |           0.01 |    17028.18 |         9.69 |   1.78 | 656.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9539.72 |           0.01 |    17017.38 |         9.47 |   1.78 | 640.86 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9539.68 |           0.01 |    17017.29 |         9.59 |   1.78 | 649.40 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9539.45 |           0.01 |    17016.07 |         9.72 |   1.78 | 658.07 |
*SUM* | DIMM-R: 14460.4 MB/s. User-R:  8106.9 MB/s   | DIMM-W:     8.1 MB/s, User-W:     0.0 MB/s. Time:   7.06s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 6203700.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 570.7472  StdDev: 5.19
Min: 30  Median: 520.6221  Max: 16006916
Percentiles: P50: 520.62 P75: 640.90 P99: 1275.43 P99.9: 1807.97 P99.99: 4655.37
------------------------------------------------------
(      22,      34 ]        3   0.000%   0.000% 
(      34,      51 ]     4713   0.001%   0.001% 
(      51,      76 ]   906422   0.227%   0.228% 
(      76,     110 ]  1187868   0.297%   0.525% 
(     110,     170 ]   399490   0.100%   0.625% 
(     170,     250 ]    80229   0.020%   0.645% 
(     250,     380 ]   990906   0.248%   0.892% 
(     380,     580 ] 279373433  69.843%  70.736% ##############
(     580,     870 ] 81229933  20.307%  91.043% ####
(     870,    1300 ] 33756195   8.439%  99.482% ##
(    1300,    1900 ]  1973501   0.493%  99.976% 
(    1900,    2900 ]    36391   0.009%  99.985% 
(    2900,    4400 ]    16240   0.004%  99.989% 
(    4400,    6600 ]    40284   0.010%  99.999% 
(    6600,    9900 ]     2892   0.001% 100.000% 
(    9900,   14000 ]      805   0.000% 100.000% 
(   14000,   22000 ]      588   0.000% 100.000% 
(   22000,   33000 ]       56   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]        8   0.000% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]       10   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        1   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5111.00 |           0.01 |    20399.13 |        10.15 |   3.99 | 687.02 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5110.66 |           0.01 |    20398.76 |        10.53 |   3.99 | 713.01 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5109.78 |           0.01 |    20394.93 |        10.41 |   3.99 | 704.98 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5107.91 |           0.01 |    20387.10 |        10.18 |   3.99 | 688.96 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5107.50 |           0.01 |    20385.60 |        10.27 |   3.99 | 695.57 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5107.36 |           0.01 |    20385.60 |        10.54 |   3.99 | 713.74 |
*SUM* | DIMM-R: 17768.1 MB/s. User-R:  4451.7 MB/s   | DIMM-W:     9.0 MB/s, User-W:     0.0 MB/s. Time:   6.89s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for delete
[0mdelete       :       0.029 micros/op 32.892977 Mops/s; (num: 2300000, deleted: 2300000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.00 |         935.88 |     3859.46 |      3767.58 |   2.00 |   4.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.17 |         935.89 |     3874.13 |      3773.70 |   2.01 |   4.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.09 |         935.90 |     3873.82 |      3774.63 |   2.00 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.56 |         935.89 |     3862.56 |      3769.27 |   2.00 |   4.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.56 |         935.89 |     3861.94 |      3769.90 |   2.00 |   4.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1932.69 |         935.88 |     3874.87 |      3775.85 |   2.00 |   4.03 |
*SUM* | DIMM-R:  6962.7 MB/s. User-R:  3478.6 MB/s   | DIMM-W:  6790.0 MB/s, User-W:  1684.8 MB/s. Time:   3.33s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for overwrite
[0moverwrite    :       0.040 micros/op 23.848125 Mops/s;
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3583.20 |        1871.86 |     7714.70 |      3838.89 |   2.15 |   2.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3582.35 |        1871.85 |     7727.59 |      3851.54 |   2.16 |   2.06 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3583.62 |        1871.96 |     7727.52 |      3847.59 |   2.16 |   2.06 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3584.68 |        1871.90 |     7722.29 |      3839.58 |   2.15 |   2.05 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3584.74 |        1871.93 |     7721.89 |      3841.62 |   2.15 |   2.05 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3585.13 |        1871.63 |     7736.22 |      3847.90 |   2.16 |   2.06 |
*SUM* | DIMM-R: 10665.0 MB/s. User-R:  4947.9 MB/s   | DIMM-W:  5307.7 MB/s, User-W:  2584.2 MB/s. Time:   4.35s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.014 micros/op 69.264174 Mops/s; (num: 2300000, not find: 0)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3134.19 |           0.01 |     7023.80 |         3.02 |   2.24 | 204.15 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3134.39 |           0.01 |     7024.31 |         3.10 |   2.24 | 209.59 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3135.51 |           0.01 |     7026.60 |         3.11 |   2.24 | 210.68 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3137.23 |           0.01 |     7034.43 |         3.01 |   2.24 | 204.03 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3137.79 |           0.01 |     7037.36 |         3.06 |   2.24 | 207.12 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3137.70 |           0.01 |     7036.38 |         3.11 |   2.24 | 210.81 |
*SUM* | DIMM-R: 21721.4 MB/s. User-R:  9689.4 MB/s   | DIMM-W:     9.5 MB/s, User-W:     0.0 MB/s. Time:   1.94s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.045 micros/op 21.112758 Mops/s; (num: 10000000, not find: 10000000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32033.21 |           0.01 |   106328.81 |        40.88 |   3.32 | 2767.39 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31937.75 |           0.01 |   106087.41 |        42.56 |   3.32 | 2881.14 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32022.01 |           0.01 |   106273.09 |        42.25 |   3.32 | 2860.63 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32058.75 |           0.01 |   106462.19 |        41.08 |   3.32 | 2780.98 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32064.07 |           0.01 |   106423.19 |        41.57 |   3.32 | 2814.51 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      32086.37 |           0.01 |   106488.65 |        42.71 |   3.32 | 2891.47 |
*SUM* | DIMM-R: 34055.5 MB/s. User-R: 10258.4 MB/s   | DIMM-W:    13.4 MB/s, User-W:     0.0 MB/s. Time:  18.74s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 7852544.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 726.2998  StdDev: 8.00
Min: 35  Median: 683.2920  Max: 787318
Percentiles: P50: 683.29 P75: 849.74 P99: 1849.49 P99.9: 2798.29 P99.99: 5347.43
------------------------------------------------------
(      34,      51 ]      956   0.000%   0.000% 
(      51,      76 ]    85053   0.021%   0.022% 
(      76,     110 ]   192006   0.048%   0.070% 
(     110,     170 ]   177513   0.044%   0.114% 
(     170,     250 ]    38426   0.010%   0.123% 
(     250,     380 ]   139451   0.035%   0.158% 
(     380,     580 ] 137310210  34.328%  34.486% #######
(     580,     870 ] 174228003  43.557%  78.043% #########
(     870,    1300 ] 68054507  17.014%  95.057% ###
(    1300,    1900 ] 17223845   4.306%  99.362% #
(    1900,    2900 ]  2393461   0.598%  99.961% 
(    2900,    4400 ]    92758   0.023%  99.984% 
(    4400,    6600 ]    55291   0.014%  99.998% 
(    6600,    9900 ]     6838   0.002% 100.000% 
(    9900,   14000 ]      938   0.000% 100.000% 
(   14000,   22000 ]      639   0.000% 100.000% 
(   22000,   33000 ]       48   0.000% 100.000% 
(   33000,   50000 ]       18   0.000% 100.000% 
(   50000,   75000 ]       11   0.000% 100.000% 
(   75000,  110000 ]       15   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13575.65 |           0.01 |    29558.41 |        13.75 |   2.18 | 931.21 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13572.76 |           0.01 |    29551.29 |        14.38 |   2.18 | 973.27 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13574.64 |           0.01 |    29551.25 |        14.08 |   2.18 | 952.96 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13570.46 |           0.01 |    29563.03 |        13.68 |   2.18 | 926.18 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13570.85 |           0.01 |    29564.82 |        13.92 |   2.18 | 942.45 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      13572.63 |           0.01 |    29572.44 |        14.13 |   2.18 | 956.33 |
*SUM* | DIMM-R: 20826.8 MB/s. User-R:  9562.8 MB/s   | DIMM-W:     9.9 MB/s, User-W:     0.0 MB/s. Time:   8.52s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 18559025.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 1753.1215  StdDev: 8.92
Min: 29  Median: 1270.9130  Max: 5597218
Percentiles: P50: 1270.91 P75: 2402.59 P99: 7433.17 P99.9: 9871.30 P99.99: 13634.63
------------------------------------------------------
(      22,      34 ]        4   0.000%   0.000% 
(      34,      51 ]     3055   0.001%   0.001% 
(      51,      76 ]   152975   0.038%   0.039% 
(      76,     110 ]   475247   0.119%   0.158% 
(     110,     170 ]   379426   0.095%   0.253% 
(     170,     250 ]   166773   0.042%   0.294% 
(     250,     380 ]   155066   0.039%   0.333% 
(     380,     580 ] 67926700  16.982%  17.315% ###
(     580,     870 ] 69219793  17.305%  34.620% ###
(     870,    1300 ] 65984423  16.496%  51.116% ###
(    1300,    1900 ] 63745322  15.936%  67.052% ###
(    1900,    2900 ] 63254464  15.814%  82.866% ###
(    2900,    4400 ] 43651100  10.913%  93.779% ##
(    4400,    6600 ] 19655432   4.914%  98.692% #
(    6600,    9900 ]  4872604   1.218%  99.911% 
(    9900,   14000 ]   348689   0.087%  99.998% 
(   14000,   22000 ]     8391   0.002% 100.000% 
(   22000,   33000 ]      170   0.000% 100.000% 
(   33000,   50000 ]       60   0.000% 100.000% 
(   50000,   75000 ]      144   0.000% 100.000% 
(   75000,  110000 ]      126   0.000% 100.000% 
(  110000,  170000 ]        5   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]       18   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        4   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31394.82 |           0.01 |   107241.50 |        41.29 |   3.42 | 2783.67 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31311.87 |           0.01 |   107025.75 |        43.18 |   3.42 | 2923.70 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31380.46 |           0.01 |   107185.91 |        42.72 |   3.42 | 2892.12 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31401.51 |           0.01 |   107334.02 |        41.48 |   3.42 | 2808.56 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31409.21 |           0.01 |   107301.91 |        42.34 |   3.42 | 2866.59 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      31425.88 |           0.01 |   107356.75 |        43.20 |   3.42 | 2924.94 |
*SUM* | DIMM-R: 33474.4 MB/s. User-R:  9797.3 MB/s   | DIMM-W:    13.2 MB/s, User-W:     0.0 MB/s. Time:  19.22s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for gc
[0mRehash threads: 4
Real rehash speed: 33.619022 Mops/s. entries: 92000000, duration: 2.74 s.
gc           :       0.030 micros/op 32.061012 Mops/s;
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        415.05 |        1734.97 |      448.49 |      1797.15 |   1.08 |   1.04 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        435.78 |        1744.46 |      464.68 |      1801.23 |   1.07 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        415.09 |        1735.01 |      450.67 |      1801.99 |   1.09 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        369.31 |        1734.87 |      382.20 |      1796.21 |   1.03 |   1.04 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        371.06 |        1767.66 |      382.82 |      1828.62 |   1.03 |   1.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        369.36 |        1734.90 |      383.74 |      1800.77 |   1.04 |   1.04 |
*SUM* | DIMM-R:   737.9 MB/s. User-R:   697.7 MB/s   | DIMM-W:  3179.4 MB/s, User-W:  3069.6 MB/s. Time:   3.40s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.008 micros/op 112.265457 Mops/s; (num: 2300000, not find: 0)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.42 |           0.01 |     3840.57 |         1.85 |   1.76 | 125.02 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.53 |           0.01 |     3840.87 |         1.87 |   1.76 | 126.38 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.97 |           0.01 |     3841.20 |         1.86 |   1.76 | 126.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.37 |           0.01 |     3840.74 |         1.84 |   1.76 | 124.55 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.51 |           0.01 |     3840.54 |         1.81 |   1.76 | 122.58 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2177.43 |           0.01 |     3840.73 |         1.89 |   1.76 | 127.65 |
*SUM* | DIMM-R: 15816.5 MB/s. User-R:  8967.2 MB/s   | DIMM-W:     7.6 MB/s, User-W:     0.1 MB/s. Time:   1.46s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.010 micros/op 94.051324 Mops/s; (num: 10000000, not find: 10000000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5389.29 |           0.01 |    19961.07 |         8.37 |   3.70 | 566.78 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5388.76 |           0.01 |    19961.54 |         8.61 |   3.70 | 583.21 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5389.89 |           0.01 |    19960.51 |         8.68 |   3.70 | 587.44 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5388.95 |           0.01 |    19961.82 |         8.47 |   3.70 | 573.75 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5388.25 |           0.01 |    19958.87 |         8.37 |   3.70 | 566.89 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5390.46 |           0.01 |    19964.46 |         8.75 |   3.70 | 592.12 |
*SUM* | DIMM-R: 25363.9 MB/s. User-R:  6847.9 MB/s   | DIMM-W:    10.9 MB/s, User-W:     0.0 MB/s. Time:   4.72s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6376297.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 585.9006  StdDev: 10.32
Min: 32  Median: 573.7754  Max: 5180246
Percentiles: P50: 573.78 P75: 724.68 P99: 1018.04 P99.9: 1287.66 P99.99: 4674.26
------------------------------------------------------
(      22,      34 ]        2   0.000%   0.000% 
(      34,      51 ]      244   0.000%   0.000% 
(      51,      76 ]   111364   0.028%   0.028% 
(      76,     110 ]   289721   0.072%   0.100% 
(     110,     170 ]   307888   0.077%   0.177% 
(     170,     250 ]    38595   0.010%   0.187% 
(     250,     380 ]   238759   0.060%   0.247% 
(     380,     580 ] 205406336  51.352%  51.598% ##########
(     580,     870 ] 187630503  46.908%  98.506% #########
(     870,    1300 ]  5741308   1.435%  99.941% 
(    1300,    1900 ]   155034   0.039%  99.980% 
(    1900,    2900 ]    13614   0.003%  99.983% 
(    2900,    4400 ]    21512   0.005%  99.989% 
(    4400,    6600 ]    41071   0.010%  99.999% 
(    6600,    9900 ]     3009   0.001% 100.000% 
(    9900,   14000 ]      561   0.000% 100.000% 
(   14000,   22000 ]      354   0.000% 100.000% 
(   22000,   33000 ]       41   0.000% 100.000% 
(   33000,   50000 ]       19   0.000% 100.000% 
(   50000,   75000 ]       26   0.000% 100.000% 
(   75000,  110000 ]       17   0.000% 100.000% 
(  110000,  170000 ]        8   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9307.42 |           0.01 |    16614.82 |         9.33 |   1.79 | 631.80 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9308.25 |           0.01 |    16617.20 |         9.49 |   1.79 | 642.71 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9309.43 |           0.01 |    16619.33 |         9.53 |   1.79 | 645.29 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9302.23 |           0.01 |    16607.99 |         9.33 |   1.79 | 631.62 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9302.15 |           0.01 |    16607.77 |         9.24 |   1.79 | 625.29 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9302.41 |           0.01 |    16609.07 |         9.53 |   1.79 | 645.17 |
*SUM* | DIMM-R: 14134.5 MB/s. User-R:  7917.2 MB/s   | DIMM-W:     8.0 MB/s, User-W:     0.0 MB/s. Time:   7.05s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 6202234.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 569.7772  StdDev: 10.50
Min: 33  Median: 520.1943  Max: 1091586
Percentiles: P50: 520.19 P75: 637.02 P99: 1274.55 P99.9: 1806.34 P99.99: 4367.78
------------------------------------------------------
(      22,      34 ]        1   0.000%   0.000% 
(      34,      51 ]     7483   0.002%   0.002% 
(      51,      76 ]   648594   0.162%   0.164% 
(      76,     110 ]   820891   0.205%   0.369% 
(     110,     170 ]   265524   0.066%   0.436% 
(     170,     250 ]    51013   0.013%   0.448% 
(     250,     380 ]   996940   0.249%   0.698% 
(     380,     580 ] 281337409  70.334%  71.032% ##############
(     580,     870 ] 80729563  20.182%  91.214% ####
(     870,    1300 ] 33101354   8.275%  99.490% ##
(    1300,    1900 ]  1944810   0.486%  99.976% 
(    1900,    2900 ]    35644   0.009%  99.985% 
(    2900,    4400 ]    21230   0.005%  99.990% 
(    4400,    6600 ]    35560   0.009%  99.999% 
(    6600,    9900 ]     2514   0.001% 100.000% 
(    9900,   14000 ]      795   0.000% 100.000% 
(   14000,   22000 ]      540   0.000% 100.000% 
(   22000,   33000 ]       98   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]       11   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5101.46 |           0.01 |    20370.51 |        10.22 |   3.99 | 692.05 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5101.32 |           0.01 |    20370.54 |        10.38 |   3.99 | 702.51 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5101.57 |           0.01 |    20371.57 |        10.42 |   3.99 | 705.74 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5099.26 |           0.01 |    20361.59 |        10.18 |   3.99 | 689.52 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5098.67 |           0.01 |    20358.84 |        10.07 |   3.99 | 681.65 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5099.61 |           0.01 |    20362.88 |        10.40 |   3.99 | 704.31 |
*SUM* | DIMM-R: 17797.3 MB/s. User-R:  4457.0 MB/s   | DIMM-W:     9.0 MB/s, User-W:     0.0 MB/s. Time:   6.87s
[32mDestroy IPMWatcher.
[0m
