../release/hash_bench --thread=40 --benchmarks=load,readall,readnon,readlat,readnonlat,delete,overwrite,readall,readnon,readlat,readnonlat,gc,readall,readnon,readlat,readnonlat --stats_interval=200000000 --read=10000000 --num=100000000 --bucket_count=131072 --cell_count=64 
key trace size: 100000000
generate 100000000 keys
generate duration 0.017029 s.
------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               100000000
Trace size:            100000000
Read:                  10000000 
Write:                 0 
Thread:                40 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          131072 
Hash Cell in Bucket:   64 
Hash Slot in Cell:     14 
Hash init capacity:    109051904 
Hash table size:       2048 MB
Hash loadfactor:       0.72 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readall,readnon,readlat,readnonlat,delete,overwrite,readall,readnon,readlat,readnonlat,gc,readall,readnon,readlat,readnonlat
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.033 micros/op 28.677389 Mops/s;
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.77 |        2034.85 |     4292.30 |      4239.39 |   2.06 |   2.08 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.85 |        2034.83 |     4304.44 |      4255.90 |   2.07 |   2.09 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.75 |        2034.82 |     4315.50 |      4268.85 |   2.07 |   2.10 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.79 |        2034.82 |     4285.75 |      4227.98 |   2.06 |   2.08 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.71 |        2034.85 |     4286.96 |      4229.26 |   2.06 |   2.08 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2081.81 |        2034.82 |     4313.60 |      4266.86 |   2.07 |   2.10 |
*SUM* | DIMM-R:  6467.4 MB/s. User-R:  3131.3 MB/s   | DIMM-W:  6389.6 MB/s, User-W:  3060.7 MB/s. Time:   3.99s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.009 micros/op 104.845346 Mops/s; (num: 2500000, not find: 0)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2465.22 |           0.01 |     4355.20 |         1.99 |   1.77 | 134.93 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2465.20 |           0.01 |     4355.29 |         2.04 |   1.77 | 138.30 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2465.32 |           0.01 |     4355.37 |         2.11 |   1.77 | 143.02 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2464.88 |           0.01 |     4355.29 |         1.98 |   1.77 | 133.85 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2464.77 |           0.01 |     4355.30 |         2.00 |   1.77 | 135.11 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2465.02 |           0.01 |     4355.95 |         2.10 |   1.77 | 142.23 |
*SUM* | DIMM-R: 16581.5 MB/s. User-R:  9384.8 MB/s   | DIMM-W:     7.8 MB/s, User-W:     0.1 MB/s. Time:   1.58s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.015 micros/op 63.457211 Mops/s; (num: 10000000, not find: 10000000)
DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9503.60 |           0.01 |    34965.77 |        13.40 |   3.68 | 907.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9496.80 |           0.01 |    34941.21 |        13.69 |   3.68 | 926.61 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9509.81 |           0.01 |    34963.20 |        14.07 |   3.68 | 952.46 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9502.25 |           0.01 |    34966.45 |        13.27 |   3.68 | 898.69 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9506.69 |           0.01 |    34971.46 |        13.42 |   3.68 | 908.79 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9513.21 |           0.01 |    34992.17 |        14.09 |   3.68 | 954.08 |
*SUM* | DIMM-R: 31444.9 MB/s. User-R:  8548.0 MB/s   | DIMM-W:    12.3 MB/s, User-W:     0.0 MB/s. Time:   6.67s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6571725.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 598.0023  StdDev: 8.75
Min: 41  Median: 587.6533  Max: 4962696
Percentiles: P50: 587.65 P75: 739.17 P99: 1195.37 P99.9: 1667.52 P99.99: 4448.47
------------------------------------------------------
(      34,      51 ]      364   0.000%   0.000% 
(      51,      76 ]   122973   0.031%   0.031% 
(      76,     110 ]   299125   0.075%   0.106% 
(     110,     170 ]   305401   0.076%   0.182% 
(     170,     250 ]    40195   0.010%   0.192% 
(     250,     380 ]   222171   0.056%   0.248% 
(     380,     580 ] 193958765  48.490%  48.737% ##########
(     580,     870 ] 191392423  47.848%  96.585% ##########
(     870,    1300 ] 12764341   3.191%  99.776% #
(    1300,    1900 ]   806886   0.202%  99.978% 
(    1900,    2900 ]    19517   0.005%  99.983% 
(    2900,    4400 ]    27023   0.007%  99.990% 
(    4400,    6600 ]    37039   0.009%  99.999% 
(    6600,    9900 ]     2798   0.001% 100.000% 
(    9900,   14000 ]      491   0.000% 100.000% 
(   14000,   22000 ]      373   0.000% 100.000% 
(   22000,   33000 ]       57   0.000% 100.000% 
(   33000,   50000 ]       23   0.000% 100.000% 
(   50000,   75000 ]        7   0.000% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9721.60 |           0.01 |    17159.28 |         9.41 |   1.77 | 637.21 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9722.36 |           0.01 |    17161.03 |         9.62 |   1.77 | 651.47 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9721.69 |           0.01 |    17160.86 |         9.83 |   1.77 | 665.21 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9699.73 |           0.01 |    17158.18 |         9.39 |   1.77 | 635.40 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9699.09 |           0.01 |    17158.27 |         9.51 |   1.77 | 644.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9700.55 |           0.01 |    17158.86 |         9.83 |   1.77 | 665.60 |
*SUM* | DIMM-R: 14210.7 MB/s. User-R:  8042.1 MB/s   | DIMM-W:     7.9 MB/s, User-W:     0.0 MB/s. Time:   7.25s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 7806705.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 721.7358  StdDev: 9.02
Min: 27  Median: 619.7983  Max: 4948567
Percentiles: P50: 619.80 P75: 882.10 P99: 1852.41 P99.9: 2797.38 P99.99: 5141.20
------------------------------------------------------
(      22,      34 ]        9   0.000%   0.000% 
(      34,      51 ]     8956   0.002%   0.002% 
(      51,      76 ]   422522   0.106%   0.108% 
(      76,     110 ]   737358   0.184%   0.292% 
(     110,     170 ]   383908   0.096%   0.388% 
(     170,     250 ]    90536   0.023%   0.411% 
(     250,     380 ]   298022   0.075%   0.485% 
(     380,     580 ] 182512694  45.628%  46.114% #########
(     580,     870 ] 113279757  28.320%  74.433% ######
(     870,    1300 ] 80508057  20.127%  94.560% ####
(    1300,    1900 ] 19287990   4.822%  99.382% #
(    1900,    2900 ]  2306918   0.577%  99.959% 
(    2900,    4400 ]   106403   0.027%  99.986% 
(    4400,    6600 ]    50073   0.013%  99.998% 
(    6600,    9900 ]     5325   0.001% 100.000% 
(    9900,   14000 ]      733   0.000% 100.000% 
(   14000,   22000 ]      551   0.000% 100.000% 
(   22000,   33000 ]       73   0.000% 100.000% 
(   33000,   50000 ]       14   0.000% 100.000% 
(   50000,   75000 ]       71   0.000% 100.000% 
(   75000,  110000 ]       14   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9291.99 |           0.01 |    36691.73 |        15.11 |   3.95 | 1022.81 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9284.64 |           0.01 |    36663.91 |        15.56 |   3.95 | 1053.40 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9287.44 |           0.01 |    36675.22 |        15.89 |   3.95 | 1076.05 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9288.59 |           0.01 |    36673.20 |        15.02 |   3.95 | 1016.84 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9288.51 |           0.01 |    36673.06 |        15.21 |   3.95 | 1029.95 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9291.91 |           0.01 |    36687.96 |        15.88 |   3.95 | 1074.79 |
*SUM* | DIMM-R: 25954.1 MB/s. User-R:  6573.1 MB/s   | DIMM-W:    10.9 MB/s, User-W:     0.0 MB/s. Time:   8.48s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for delete
[0mdelete       :       0.029 micros/op 32.717593 Mops/s; (num: 2500000, deleted: 2500000)
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2277.16 |        1017.28 |     4339.61 |      4090.19 |   1.91 |   4.02 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2276.99 |        1017.27 |     4350.64 |      4094.76 |   1.91 |   4.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2277.02 |        1017.26 |     4359.68 |      4100.56 |   1.91 |   4.03 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2276.53 |        1017.26 |     4334.09 |      4087.65 |   1.90 |   4.02 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2276.70 |        1017.28 |     4335.86 |      4089.39 |   1.90 |   4.02 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2276.80 |        1017.26 |     4358.38 |      4100.12 |   1.91 |   4.03 |
*SUM* | DIMM-R:  7282.4 MB/s. User-R:  3814.9 MB/s   | DIMM-W:  6859.2 MB/s, User-W:  1704.4 MB/s. Time:   3.58s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for overwrite
[0moverwrite    :       0.083 micros/op 11.511187 Mops/s;
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10451.63 |        3344.83 |    26620.25 |      5519.99 |   2.55 |   1.65 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10459.67 |        3350.26 |    26655.70 |      5538.29 |   2.55 |   1.65 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10461.77 |        3356.25 |    26676.01 |      5548.75 |   2.55 |   1.65 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10463.90 |        3345.52 |    26650.39 |      5517.27 |   2.55 |   1.65 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10466.10 |        3355.98 |    26652.02 |      5529.07 |   2.55 |   1.65 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      10469.10 |        3344.56 |    26693.27 |      5535.13 |   2.55 |   1.65 |
*SUM* | DIMM-R: 17871.2 MB/s. User-R:  7013.7 MB/s   | DIMM-W:  3708.2 MB/s, User-W:  2245.5 MB/s. Time:   8.95s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.021 micros/op 44.576343 Mops/s; (num: 2500000, not find: 0)
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4965.30 |           0.01 |    11815.41 |         4.71 |   2.38 | 318.58 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4973.32 |           0.01 |    11838.04 |         4.89 |   2.38 | 330.86 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4981.30 |           0.01 |    11855.60 |         5.01 |   2.38 | 339.17 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4970.83 |           0.01 |    11832.33 |         4.72 |   2.38 | 319.69 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4959.83 |           0.01 |    11803.76 |         4.73 |   2.38 | 320.08 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4969.84 |           0.01 |    11828.81 |         4.96 |   2.38 | 335.85 |
*SUM* | DIMM-R: 25320.7 MB/s. User-R: 10638.8 MB/s   | DIMM-W:    10.4 MB/s, User-W:     0.0 MB/s. Time:   2.80s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.048 micros/op 19.831073 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38646.43 |           0.01 |   111797.80 |        42.27 |   2.89 | 2861.57 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38759.26 |           0.01 |   112112.55 |        43.37 |   2.89 | 2936.18 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38823.12 |           0.01 |   112288.24 |        44.19 |   2.89 | 2991.64 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38832.46 |           0.01 |   112257.73 |        42.11 |   2.89 | 2851.22 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38675.41 |           0.01 |   111812.05 |        42.31 |   2.89 | 2864.53 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38781.51 |           0.01 |   112124.27 |        44.04 |   2.89 | 2981.57 |
*SUM* | DIMM-R: 33766.5 MB/s. User-R: 11676.7 MB/s   | DIMM-W:    13.0 MB/s, User-W:     0.0 MB/s. Time:  19.91s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 10102145.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 929.8993  StdDev: 7.76
Min: 39  Median: 703.9667  Max: 16009898
Percentiles: P50: 703.97 P75: 1026.79 P99: 4032.89 P99.9: 6063.36 P99.99: 8336.40
------------------------------------------------------
(      34,      51 ]      433   0.000%   0.000% 
(      51,      76 ]   137632   0.034%   0.035% 
(      76,     110 ]   467087   0.117%   0.151% 
(     110,     170 ]   396314   0.099%   0.250% 
(     170,     250 ]    97823   0.024%   0.275% 
(     250,     380 ]   159579   0.040%   0.315% 
(     380,     580 ] 138855327  34.714%  35.029% #######
(     580,     870 ] 140093178  35.023%  70.052% #######
(     870,    1300 ] 54280738  13.570%  83.622% ###
(    1300,    1900 ] 26635001   6.659%  90.281% #
(    1900,    2900 ] 26823522   6.706%  96.987% #
(    2900,    4400 ] 10663084   2.666%  99.652% #
(    4400,    6600 ]  1309774   0.327%  99.980% 
(    6600,    9900 ]    76985   0.019%  99.999% 
(    9900,   14000 ]     2192   0.001% 100.000% 
(   14000,   22000 ]      966   0.000% 100.000% 
(   22000,   33000 ]      160   0.000% 100.000% 
(   33000,   50000 ]       46   0.000% 100.000% 
(   50000,   75000 ]       84   0.000% 100.000% 
(   75000,  110000 ]       47   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]       11   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        6   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20300.13 |           0.04 |    48029.21 |        19.60 |   2.37 | 456.06 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20333.89 |           0.04 |    48125.29 |        20.17 |   2.37 | 516.34 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20363.49 |           0.04 |    48183.46 |        20.60 |   2.37 | 480.79 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20353.14 |           0.05 |    48206.17 |        19.54 |   2.37 | 415.84 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20307.82 |           0.05 |    48091.90 |        19.69 |   2.37 | 420.60 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      20342.37 |           0.05 |    48182.00 |        20.61 |   2.37 | 439.73 |
*SUM* | DIMM-R: 26811.9 MB/s. User-R: 11325.7 MB/s   | DIMM-W:    11.2 MB/s, User-W:     0.0 MB/s. Time:  10.77s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 19734782.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 1914.5373  StdDev: 5.38
Min: 37  Median: 910.4603  Max: 6006136
Percentiles: P50: 910.46 P75: 3063.08 P99: 8519.20 P99.9: 9883.90 P99.99: 13581.06
------------------------------------------------------
(      34,      51 ]     1543   0.000%   0.000% 
(      51,      76 ]   228241   0.057%   0.057% 
(      76,     110 ]   622878   0.156%   0.213% 
(     110,     170 ]   337581   0.084%   0.298% 
(     170,     250 ]    11949   0.003%   0.301% 
(     250,     380 ]   172313   0.043%   0.344% 
(     380,     580 ] 121187645  30.297%  30.641% ######
(     580,     870 ] 74480511  18.620%  49.261% ####
(     870,    1300 ] 31429684   7.857%  57.118% ##
(    1300,    1900 ] 16326563   4.082%  61.200% #
(    1900,    2900 ] 48301904  12.075%  73.275% ##
(    2900,    4400 ] 63459181  15.865%  89.140% ###
(    4400,    6600 ] 34377271   8.594%  97.734% ##
(    6600,    9900 ]  8705212   2.176%  99.911% 
(    9900,   14000 ]   353661   0.088%  99.999% 
(   14000,   22000 ]     3254   0.001% 100.000% 
(   22000,   33000 ]      307   0.000% 100.000% 
(   33000,   50000 ]      109   0.000% 100.000% 
(   50000,   75000 ]       63   0.000% 100.000% 
(   75000,  110000 ]       90   0.000% 100.000% 
(  110000,  170000 ]        7   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]       21   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38422.97 |           0.01 |   111324.13 |        42.52 |   2.90 | 2878.74 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38531.24 |           0.01 |   111626.76 |        43.63 |   2.90 | 2953.74 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38589.75 |           0.01 |   111786.84 |        44.28 |   2.90 | 2997.60 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38599.10 |           0.01 |   111780.67 |        42.22 |   2.90 | 2858.63 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38445.93 |           0.01 |   111346.25 |        42.58 |   2.90 | 2882.58 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      38545.59 |           0.01 |   111642.03 |        44.19 |   2.90 | 2991.47 |
*SUM* | DIMM-R: 32815.7 MB/s. User-R: 11329.0 MB/s   | DIMM-W:    12.7 MB/s, User-W:     0.0 MB/s. Time:  20.40s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for gc
[0mRehash threads: 4
Real rehash speed: 33.408882 Mops/s. entries: 100000000, duration: 2.99 s.
gc           :       0.030 micros/op 31.860565 Mops/s;
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        632.47 |        1949.53 |      672.21 |      2017.27 |   1.06 |   1.03 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        649.94 |        1957.81 |      683.75 |      2019.17 |   1.05 |   1.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        633.97 |        1966.19 |      672.88 |      2036.02 |   1.06 |   1.04 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        585.23 |        1949.65 |      604.17 |      2019.02 |   1.03 |   1.04 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        585.53 |        1965.85 |      604.79 |      2037.08 |   1.03 |   1.04 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        585.05 |        1949.29 |      600.49 |      2019.61 |   1.03 |   1.04 |
*SUM* | DIMM-R:  1050.4 MB/s. User-R:  1005.0 MB/s   | DIMM-W:  3324.6 MB/s, User-W:  3212.5 MB/s. Time:   3.65s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.009 micros/op 109.094959 Mops/s; (num: 2500000, not find: 0)
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2227.68 |           0.01 |     4270.12 |         2.04 |   1.92 | 138.20 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2225.61 |           0.01 |     4266.79 |         2.05 |   1.92 | 138.48 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2227.83 |           0.01 |     4270.73 |         2.03 |   1.92 | 137.29 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2227.44 |           0.01 |     4270.59 |         2.01 |   1.92 | 135.98 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2227.54 |           0.01 |     4270.34 |         2.03 |   1.92 | 137.32 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2225.45 |           0.01 |     4266.86 |         2.04 |   1.92 | 138.17 |
*SUM* | DIMM-R: 16601.1 MB/s. User-R:  8659.5 MB/s   | DIMM-W:     7.9 MB/s, User-W:     0.1 MB/s. Time:   1.54s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.010 micros/op 98.632768 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5633.62 |           0.01 |    20943.91 |         8.51 |   3.72 | 576.26 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5628.84 |           0.01 |    20931.13 |         8.67 |   3.72 | 586.98 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5636.31 |           0.01 |    20943.71 |         8.65 |   3.72 | 585.54 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5631.64 |           0.01 |    20941.22 |         8.55 |   3.72 | 578.73 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5631.95 |           0.01 |    20938.82 |         8.77 |   3.72 | 594.03 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5627.77 |           0.01 |    20919.22 |         8.65 |   3.72 | 585.72 |
*SUM* | DIMM-R: 27675.3 MB/s. User-R:  7444.4 MB/s   | DIMM-W:    11.4 MB/s, User-W:     0.0 MB/s. Time:   4.54s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6217766.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 560.9325  StdDev: 8.54
Min: 33  Median: 532.8496  Max: 5648714
Percentiles: P50: 532.85 P75: 665.56 P99: 1058.51 P99.9: 1298.38 P99.99: 4628.18
------------------------------------------------------
(      22,      34 ]        4   0.000%   0.000% 
(      34,      51 ]     3180   0.001%   0.001% 
(      51,      76 ]   273733   0.068%   0.069% 
(      76,     110 ]   796559   0.199%   0.268% 
(     110,     170 ]   678403   0.170%   0.438% 
(     170,     250 ]    49228   0.012%   0.450% 
(     250,     380 ]   428022   0.107%   0.557% 
(     380,     580 ] 258778450  64.695%  65.252% #############
(     580,     870 ] 132163283  33.041%  98.293% #######
(     870,    1300 ]  6453515   1.613%  99.906% 
(    1300,    1900 ]   297130   0.074%  99.980% 
(    1900,    2900 ]    14802   0.004%  99.984% 
(    2900,    4400 ]    19601   0.005%  99.989% 
(    4400,    6600 ]    39433   0.010%  99.999% 
(    6600,    9900 ]     3731   0.001% 100.000% 
(    9900,   14000 ]      467   0.000% 100.000% 
(   14000,   22000 ]      346   0.000% 100.000% 
(   22000,   33000 ]       51   0.000% 100.000% 
(   33000,   50000 ]       26   0.000% 100.000% 
(   50000,   75000 ]        8   0.000% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8328.46 |           0.01 |    16056.79 |         9.06 |   1.93 | 613.39 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8320.91 |           0.01 |    16044.90 |         9.22 |   1.93 | 624.03 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8329.31 |           0.01 |    16058.78 |         9.17 |   1.93 | 620.88 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8321.79 |           0.01 |    16062.69 |         9.23 |   1.93 | 624.64 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8321.23 |           0.01 |    16059.73 |         9.26 |   1.93 | 626.91 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8313.62 |           0.01 |    16047.82 |         9.17 |   1.93 | 621.11 |
*SUM* | DIMM-R: 14001.6 MB/s. User-R:  7258.0 MB/s   | DIMM-W:     8.0 MB/s, User-W:     0.0 MB/s. Time:   6.88s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 6196783.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 570.8242  StdDev: 8.12
Min: 29  Median: 516.4729  Max: 2666474
Percentiles: P50: 516.47 P75: 615.73 P99: 1462.64 P99.9: 1883.56 P99.99: 4694.41
------------------------------------------------------
(      22,      34 ]       12   0.000%   0.000% 
(      34,      51 ]    21422   0.005%   0.005% 
(      51,      76 ]   963006   0.241%   0.246% 
(      76,     110 ]  1088996   0.272%   0.518% 
(     110,     170 ]   341661   0.085%   0.604% 
(     170,     250 ]    72622   0.018%   0.622% 
(     250,     380 ]  1287213   0.322%   0.944% 
(     380,     580 ] 287566403  71.892%  72.835% ##############
(     580,     870 ] 70284354  17.571%  90.406% ####
(     870,    1300 ] 32983276   8.246%  98.652% ##
(    1300,    1900 ]  5131630   1.283%  99.935% 
(    1900,    2900 ]   198021   0.050%  99.985% 
(    2900,    4400 ]    16000   0.004%  99.989% 
(    4400,    6600 ]    40233   0.010%  99.999% 
(    6600,    9900 ]     4026   0.001% 100.000% 
(    9900,   14000 ]      561   0.000% 100.000% 
(   14000,   22000 ]      485   0.000% 100.000% 
(   22000,   33000 ]       29   0.000% 100.000% 
(   33000,   50000 ]       22   0.000% 100.000% 
(   50000,   75000 ]        6   0.000% 100.000% 
(   75000,  110000 ]       10   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

DIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5259.99 |           0.01 |    20953.29 |        10.37 |   3.98 | 701.98 |
DIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5256.15 |           0.01 |    20938.66 |        10.46 |   3.98 | 708.17 |
DIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5259.16 |           0.01 |    20949.93 |        10.36 |   3.98 | 701.60 |
DIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5251.83 |           0.01 |    20920.05 |        10.36 |   3.98 | 701.65 |
DIMM4 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5249.95 |           0.01 |    20913.15 |        10.44 |   3.98 | 706.84 |
DIMM5 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5246.23 |           0.01 |    20898.15 |        10.39 |   3.98 | 703.62 |
*SUM* | DIMM-R: 18299.8 MB/s. User-R:  4593.9 MB/s   | DIMM-W:     9.1 MB/s, User-W:     0.0 MB/s. Time:   6.86s
[32mDestroy IPMWatcher.
[0m
