key trace size: 92000000
generate 92000000 keys
generate duration 0.015922 s.
------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               92000000
Trace size:            92000000
Read:                  10000000 
Write:                 0 
Thread:                40 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          131072 
Hash Cell in Bucket:   64 
Hash Slot in Cell:     14 
Hash init capacity:    109051904 
Hash table size:       2048 MB
Hash loadfactor:       0.72 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readall,readnon,readlat,readnonlat,delete,overwrite,readall,readnon,readlat,readnonlat,gc,readall,readnon,readlat,readnonlat
------------------------------------------------
create pool_id: 0, /mnt/pmem/turbohash
