[32mStart IPMWatcher for load
[0mload         :       0.052 micros/op 18.264405 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2096.58 |        1771.27 |     5871.54 |      7124.35 |   2.80 |   4.02 |
  1   |       2096.60 |        1771.25 |     5906.44 |      7139.52 |   2.82 |   4.03 |
  2   |       2096.52 |        1771.31 |     5845.15 |      7112.69 |   2.79 |   4.02 |
  3   |       2096.53 |        1771.20 |     5859.47 |      7121.55 |   2.79 |   4.02 |
  4   |       2096.58 |        1771.31 |     5855.77 |      7122.01 |   2.79 |   4.02 |
  5   |       2096.54 |        1771.35 |     5828.44 |      7106.04 |   2.78 |   4.01 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6402.1 MB/s, 35166.8 MB
 User-R:  2290.1 MB/s, 12579.4 MB
 DIMM-W:  7778.3 MB/s, 42726.2 MB
 User-W:  1934.8 MB/s, 10627.7 MB
   Time:     5.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.011 micros/op 85.515656 Mops/s; (num: 2300000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2026.71 |           0.02 |     5791.04 |         2.50 |   2.86 | 166.39 |
  1   |       2026.67 |           0.01 |     5791.25 |         2.55 |   2.86 | 171.84 |
  2   |       2026.74 |           0.01 |     5790.96 |         2.42 |   2.86 | 161.96 |
  3   |       2027.00 |           0.01 |     5792.20 |         2.39 |   2.86 | 161.37 |
  4   |       2027.38 |           0.02 |     5792.82 |         2.47 |   2.86 | 164.57 |
  5   |       2027.14 |           0.01 |     5792.22 |         2.37 |   2.86 | 159.75 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 20227.3 MB/s, 34750.5 MB
 User-R:  7079.0 MB/s, 12161.6 MB
 DIMM-W:     8.6 MB/s,    14.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.009 micros/op 106.521185 Mops/s; (num: 10000000, not find: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4807.06 |           0.01 |    18621.47 |         7.53 |   3.87 | 509.83 |
  1   |       4805.78 |           0.01 |    18618.68 |         7.93 |   3.87 | 536.60 |
  2   |       4808.14 |           0.01 |    18621.74 |         7.40 |   3.87 | 500.69 |
  3   |       4812.09 |           0.01 |    18637.61 |         7.55 |   3.87 | 511.16 |
  4   |       4815.09 |           0.01 |    18648.69 |         7.51 |   3.87 | 508.55 |
  5   |       4815.37 |           0.01 |    18648.18 |         7.37 |   3.87 | 498.74 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 26169.6 MB/s, 111796.4 MB
 User-R:  6756.4 MB/s, 28863.5 MB
 DIMM-W:    10.6 MB/s,    45.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     4.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 7787140.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 709.4228  StdDev: 4.37
Min: 35  Median: 706.8688  Max: 5209570
Percentiles: P50: 706.87 P75: 831.76 P99: 1286.38 P99.9: 1801.53 P99.99: 5440.11
------------------------------------------------------
(      34,      51 ]     7940   0.002%   0.002% 
(      51,      76 ]   202561   0.051%   0.053% 
(      76,     110 ]   707784   0.177%   0.230% 
(     110,     170 ]  1162655   0.291%   0.520% 
(     170,     250 ]   268560   0.067%   0.587% 
(     250,     380 ]   110826   0.028%   0.615% 
(     380,     580 ] 95954318  23.989%  24.604% #####
(     580,     870 ] 232206390  58.052%  82.655% ############
(     870,    1300 ] 67516976  16.879%  99.535% ###
(    1300,    1900 ]  1749040   0.437%  99.972% 
(    1900,    2900 ]    37230   0.009%  99.981% 
(    2900,    4400 ]     7836   0.002%  99.983% 
(    4400,    6600 ]    58979   0.015%  99.998% 
(    6600,    9900 ]     7125   0.002% 100.000% 
(    9900,   14000 ]      915   0.000% 100.000% 
(   14000,   22000 ]      667   0.000% 100.000% 
(   22000,   33000 ]       88   0.000% 100.000% 
(   33000,   50000 ]       47   0.000% 100.000% 
(   50000,   75000 ]       30   0.000% 100.000% 
(   75000,  110000 ]       22   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8489.05 |           0.01 |    24861.70 |        12.28 |   2.93 | 831.54 |
  1   |       8489.26 |           0.01 |    24862.47 |        12.77 |   2.93 | 864.43 |
  2   |       8489.74 |           0.01 |    24862.93 |        12.09 |   2.93 | 818.71 |
  3   |       8489.69 |           0.01 |    24868.46 |        12.12 |   2.93 | 820.89 |
  4   |       8490.72 |           0.01 |    24868.38 |        12.10 |   2.93 | 819.54 |
  5   |       8490.50 |           0.01 |    24867.86 |        11.93 |   2.93 | 807.92 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 17607.9 MB/s, 149191.8 MB
 User-R:  6011.9 MB/s, 50938.9 MB
 DIMM-W:     8.7 MB/s,    73.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     8.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 5926986.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 484.9309  StdDev: 6.65
Min: 29  Median: 488.1188  Max: 16007482
Percentiles: P50: 488.12 P75: 570.52 P99: 1255.41 P99.9: 1744.82 P99.99: 4275.52
------------------------------------------------------
(      22,      34 ]       75   0.000%   0.000% 
(      34,      51 ]   197365   0.049%   0.049% 
(      51,      76 ] 24466750   6.117%   6.166% #
(      76,     110 ] 30955255   7.739%  13.905% ##
(     110,     170 ]  9599370   2.400%  16.305% 
(     170,     250 ]   944588   0.236%  16.541% 
(     250,     380 ]  2633016   0.658%  17.199% 
(     380,     580 ] 242702686  60.676%  77.875% ############
(     580,     870 ] 61612195  15.403%  93.278% ###
(     870,    1300 ] 25536782   6.384%  99.662% #
(    1300,    1900 ]  1284003   0.321%  99.983% 
(    1900,    2900 ]    15097   0.004%  99.987% 
(    2900,    4400 ]    13978   0.003%  99.990% 
(    4400,    6600 ]    32665   0.008%  99.998% 
(    6600,    9900 ]     3996   0.001%  99.999% 
(    9900,   14000 ]     1084   0.000% 100.000% 
(   14000,   22000 ]      939   0.000% 100.000% 
(   22000,   33000 ]       68   0.000% 100.000% 
(   33000,   50000 ]       34   0.000% 100.000% 
(   50000,   75000 ]       25   0.000% 100.000% 
(   75000,  110000 ]       10   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        3   0.000% 100.000% 
( 14000000, 22000000 ]        5   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3888.56 |           0.01 |    15500.75 |         8.63 |   3.99 | 584.03 |
  1   |       3888.92 |           0.01 |    15502.84 |         8.86 |   3.99 | 599.98 |
  2   |       3887.81 |           0.01 |    15497.27 |         8.43 |   3.99 | 570.66 |
  3   |       3895.04 |           0.01 |    15525.76 |         8.48 |   3.99 | 573.85 |
  4   |       3896.82 |           0.01 |    15532.69 |         8.54 |   3.99 | 578.30 |
  5   |       3896.56 |           0.01 |    15531.50 |         8.35 |   3.99 | 565.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 14070.6 MB/s, 93090.8 MB
 User-R:  3529.9 MB/s, 23353.7 MB
 DIMM-W:     7.8 MB/s,    51.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for delete
[0mdelete       :       0.034 micros/op 28.457142 Mops/s; (num: 2300000, deleted: 2300000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1934.68 |         935.89 |     5845.48 |      3764.94 |   3.02 |   4.02 |
  1   |       1934.77 |         935.88 |     5864.17 |      3773.14 |   3.03 |   4.03 |
  2   |       1934.64 |         935.89 |     5835.02 |      3760.42 |   3.02 |   4.02 |
  3   |       1934.74 |         935.87 |     5838.37 |      3762.67 |   3.02 |   4.02 |
  4   |       1934.91 |         935.90 |     5836.60 |      3763.30 |   3.02 |   4.02 |
  5   |       1934.84 |         935.89 |     5826.47 |      3757.00 |   3.01 |   4.01 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9251.9 MB/s, 35046.1 MB
 User-R:  3064.6 MB/s, 11608.6 MB
 DIMM-W:  5961.3 MB/s, 22581.5 MB
 User-W:  1482.4 MB/s,  5615.3 MB
   Time:     3.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for overwrite
[0moverwrite    :       0.059 micros/op 16.140584 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3687.03 |        1771.23 |     9837.46 |      7122.16 |   2.67 |   4.02 |
  1   |       3688.51 |        1771.37 |     9874.54 |      7137.93 |   2.68 |   4.03 |
  2   |       3686.17 |        1771.60 |     9819.28 |      7117.07 |   2.66 |   4.02 |
  3   |       3724.77 |        1771.94 |     9791.37 |      7119.98 |   2.63 |   4.02 |
  4   |       3726.22 |        1771.90 |     9789.59 |      7118.62 |   2.63 |   4.02 |
  5   |       3725.27 |        1770.98 |     9775.65 |      7108.86 |   2.62 |   4.01 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9598.7 MB/s, 58887.9 MB
 User-R:  3624.8 MB/s, 22238.0 MB
 DIMM-W:  6964.1 MB/s, 42724.6 MB
 User-W:  1732.5 MB/s, 10629.0 MB
   Time:     6.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.016 micros/op 61.337770 Mops/s; (num: 2300000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2807.73 |           0.01 |     8188.12 |         3.38 |   2.92 | 228.74 |
  1   |       2807.69 |           0.01 |     8187.97 |         3.51 |   2.92 | 237.31 |
  2   |       2807.97 |           0.01 |     8187.66 |         3.36 |   2.92 | 227.37 |
  3   |       2827.13 |           0.01 |     8179.77 |         3.29 |   2.89 | 222.58 |
  4   |       2828.09 |           0.01 |     8182.50 |         3.32 |   2.89 | 224.83 |
  5   |       2827.65 |           0.01 |     8181.17 |         3.31 |   2.89 | 224.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 22968.7 MB/s, 49107.2 MB
 User-R:  7907.5 MB/s, 16906.3 MB
 DIMM-W:     9.4 MB/s,    20.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.047 micros/op 20.376606 Mops/s; (num: 10000000, not find: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      31018.18 |           0.01 |   110049.63 |        41.81 |   3.55 | 2830.38 |
  1   |      31005.61 |           0.01 |   109972.70 |        43.49 |   3.55 | 2944.61 |
  2   |      31035.38 |           0.01 |   110084.84 |        41.42 |   3.55 | 2804.12 |
  3   |      32303.38 |           0.01 |   109471.00 |        40.64 |   3.39 | 2751.67 |
  4   |      32314.61 |           0.01 |   109477.88 |        40.35 |   3.39 | 2731.83 |
  5   |      32274.13 |           0.01 |   109405.89 |        40.68 |   3.39 | 2754.18 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 33925.6 MB/s, 658461.9 MB
 User-R:  9786.8 MB/s, 189951.3 MB
 DIMM-W:    12.8 MB/s,   248.4 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    19.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 9120034.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 823.9010  StdDev: 4.83
Min: 31  Median: 777.5934  Max: 5063637
Percentiles: P50: 777.59 P75: 1030.32 P99: 1885.25 P99.9: 2830.39 P99.99: 5769.76
------------------------------------------------------
(      22,      34 ]        2   0.000%   0.000% 
(      34,      51 ]     8585   0.002%   0.002% 
(      51,      76 ]   246441   0.062%   0.064% 
(      76,     110 ]  1409488   0.352%   0.416% 
(     110,     170 ]  1055695   0.264%   0.680% 
(     170,     250 ]   273427   0.068%   0.748% 
(     250,     380 ]   120606   0.030%   0.779% 
(     380,     580 ] 72797340  18.199%  18.978% ####
(     580,     870 ] 182119620  45.530%  64.508% #########
(     870,    1300 ] 112567389  28.142%  92.650% ######
(    1300,    1900 ] 26041527   6.510%  99.160% #
(    1900,    2900 ]  3181349   0.795%  99.955% 
(    2900,    4400 ]    95959   0.024%  99.979% 
(    4400,    6600 ]    68376   0.017%  99.996% 
(    6600,    9900 ]    11595   0.003%  99.999% 
(    9900,   14000 ]     1291   0.000% 100.000% 
(   14000,   22000 ]     1022   0.000% 100.000% 
(   22000,   33000 ]      149   0.000% 100.000% 
(   33000,   50000 ]       74   0.000% 100.000% 
(   50000,   75000 ]       27   0.000% 100.000% 
(   75000,  110000 ]       26   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      11679.88 |           0.01 |    34644.70 |        15.69 |   2.97 | 1062.33 |
  1   |      11679.42 |           0.01 |    34644.58 |        16.49 |   2.97 | 1116.69 |
  2   |      11678.09 |           0.01 |    34642.20 |        15.76 |   2.97 | 1066.91 |
  3   |      11761.38 |           0.01 |    34593.30 |        15.39 |   2.94 | 1041.97 |
  4   |      11764.36 |           0.01 |    34603.86 |        15.55 |   2.94 | 1052.66 |
  5   |      11760.95 |           0.01 |    34597.23 |        15.52 |   2.94 | 1050.68 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21172.8 MB/s, 207725.9 MB
 User-R:  7167.9 MB/s, 70324.1 MB
 DIMM-W:     9.6 MB/s,    94.4 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     9.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 17854742.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 1665.3163  StdDev: 4.25
Min: 29  Median: 1219.2601  Max: 6857985
Percentiles: P50: 1219.26 P75: 2298.65 P99: 6578.53 P99.9: 9725.61 P99.99: 13300.91
------------------------------------------------------
(      22,      34 ]        9   0.000%   0.000% 
(      34,      51 ]    21684   0.005%   0.005% 
(      51,      76 ]   863847   0.216%   0.221% 
(      76,     110 ]  3686172   0.922%   1.143% 
(     110,     170 ]  2950916   0.738%   1.881% 
(     170,     250 ]  1226031   0.307%   2.187% 
(     250,     380 ]   724671   0.181%   2.368% 
(     380,     580 ] 68110454  17.028%  19.396% ###
(     580,     870 ] 69390370  17.348%  36.744% ###
(     870,    1300 ] 65284050  16.321%  53.065% ###
(    1300,    1900 ] 63032423  15.758%  68.823% ###
(    1900,    2900 ] 61982016  15.496%  84.318% ###
(    2900,    4400 ] 41559551  10.390%  94.708% ##
(    4400,    6600 ] 17337014   4.334%  99.042% #
(    6600,    9900 ]  3622212   0.906%  99.948% 
(    9900,   14000 ]   203233   0.051%  99.999% 
(   14000,   22000 ]     4743   0.001% 100.000% 
(   22000,   33000 ]      306   0.000% 100.000% 
(   33000,   50000 ]      176   0.000% 100.000% 
(   50000,   75000 ]       51   0.000% 100.000% 
(   75000,  110000 ]       39   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]       16   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        4   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      28635.71 |           0.01 |   102590.28 |        39.21 |   3.58 | 2632.59 |
  1   |      28629.61 |           0.01 |   102530.55 |        41.05 |   3.58 | 2767.52 |
  2   |      28643.78 |           0.01 |   102597.66 |        38.99 |   3.58 | 2639.88 |
  3   |      29870.24 |           0.01 |   101980.79 |        38.10 |   3.41 | 2579.57 |
  4   |      29883.32 |           0.01 |   101989.70 |        38.16 |   3.41 | 2583.49 |
  5   |      29843.49 |           0.01 |   101926.48 |        38.41 |   3.42 | 2600.64 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 33091.5 MB/s, 613615.4 MB
 User-R:  9464.8 MB/s, 175506.1 MB
 DIMM-W:    12.6 MB/s,   233.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    18.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for gc
[0mRehash threads: 4
Real rehash speed: 105.966733 Mops/s. entries: 92000000, duration: 0.87 s.
gc           :       0.009 micros/op 101.050885 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        384.70 |         710.87 |      394.06 |       723.08 |   1.02 |   1.02 |
  1   |        384.83 |         710.92 |      397.82 |       724.50 |   1.03 |   1.02 |
  2   |        384.70 |         710.92 |      390.30 |       721.51 |   1.01 |   1.01 |
  3   |        351.07 |         702.81 |      356.90 |       713.40 |   1.02 |   1.02 |
  4   |        351.10 |         702.83 |      355.81 |       713.37 |   1.01 |   1.01 |
  5   |        351.01 |         702.80 |      352.59 |       710.99 |   1.00 |   1.01 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1445.3 MB/s,  2247.5 MB
 User-R:  1419.6 MB/s,  2207.4 MB
 DIMM-W:  2769.7 MB/s,  4306.8 MB
 User-W:  2727.4 MB/s,  4241.2 MB
   Time:     1.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.011 micros/op 84.531341 Mops/s; (num: 2300000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2018.93 |           0.01 |     5779.32 |         2.47 |   2.86 | 167.22 |
  1   |       2018.92 |           0.01 |     5779.83 |         2.59 |   2.86 | 175.07 |
  2   |       2019.09 |           0.01 |     5779.14 |         2.45 |   2.86 | 165.57 |
  3   |       2019.20 |           0.01 |     5780.56 |         2.50 |   2.86 | 169.06 |
  4   |       2019.27 |           0.01 |     5780.98 |         2.55 |   2.86 | 172.63 |
  5   |       2019.19 |           0.01 |     5780.07 |         2.35 |   2.86 | 159.06 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 19885.3 MB/s, 34679.9 MB
 User-R:  6946.4 MB/s, 12114.6 MB
 DIMM-W:     8.5 MB/s,    14.9 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.008 micros/op 113.326005 Mops/s; (num: 10000000, not find: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4218.16 |           0.01 |    16361.63 |         6.85 |   3.88 | 463.64 |
  1   |       4218.44 |           0.01 |    16363.75 |         7.12 |   3.88 | 481.72 |
  2   |       4219.90 |           0.01 |    16363.84 |         6.58 |   3.88 | 445.49 |
  3   |       4218.77 |           0.01 |    16361.93 |         6.71 |   3.88 | 454.51 |
  4   |       4218.00 |           0.01 |    16358.06 |         6.76 |   3.88 | 458.00 |
  5   |       4219.10 |           0.01 |    16360.43 |         6.48 |   3.88 | 438.93 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 24191.6 MB/s, 98169.6 MB
 User-R:  6237.6 MB/s, 25312.4 MB
 DIMM-W:    10.0 MB/s,    40.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     4.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 7729403.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 400000000 Average: 693.3322  StdDev: 2.79
Min: 32  Median: 693.6938  Max: 7146493
Percentiles: P50: 693.69 P75: 819.77 P99: 1280.85 P99.9: 1759.08 P99.99: 5386.58
------------------------------------------------------
(      22,      34 ]       13   0.000%   0.000% 
(      34,      51 ]    34405   0.009%   0.009% 
(      51,      76 ]   462175   0.116%   0.124% 
(      76,     110 ]  2699019   0.675%   0.799% 
(     110,     170 ]  1746287   0.437%   1.235% 
(     170,     250 ]   287811   0.072%   1.307% 
(     250,     380 ]   136573   0.034%   1.342% 
(     380,     580 ] 104455962  26.114%  27.456% #####
(     580,     870 ] 230017379  57.504%  84.960% ############
(     870,    1300 ] 58777963  14.694%  99.654% ###
(    1300,    1900 ]  1283975   0.321%  99.975% 
(    1900,    2900 ]    24564   0.006%  99.982% 
(    2900,    4400 ]     8405   0.002%  99.984% 
(    4400,    6600 ]    56794   0.014%  99.998% 
(    6600,    9900 ]     6810   0.002% 100.000% 
(    9900,   14000 ]      972   0.000% 100.000% 
(   14000,   22000 ]      725   0.000% 100.000% 
(   22000,   33000 ]       85   0.000% 100.000% 
(   33000,   50000 ]       54   0.000% 100.000% 
(   50000,   75000 ]       10   0.000% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       7833.25 |           0.01 |    22906.34 |        11.76 |   2.92 | 796.31 |
  1   |       7834.11 |           0.01 |    22909.23 |        12.26 |   2.92 | 829.75 |
  2   |       7833.81 |           0.01 |    22905.71 |        11.47 |   2.92 | 776.66 |
  3   |       7837.17 |           0.01 |    22913.38 |        11.68 |   2.92 | 790.48 |
  4   |       7836.85 |           0.01 |    22912.64 |        11.78 |   2.92 | 797.26 |
  5   |       7836.77 |           0.01 |    22911.82 |        11.25 |   2.92 | 761.75 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 16327.2 MB/s, 137459.1 MB
 User-R:  5584.0 MB/s, 47012.0 MB
 DIMM-W:     8.3 MB/s,    70.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     8.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 6190879.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 10000000)
Nanoseconds per op:
Count: 400000000 Average: 552.4216  StdDev: 7.20
Min: 28  Median: 512.6239  Max: 1901058
Percentiles: P50: 512.62 P75: 608.37 P99: 1271.48 P99.9: 1791.96 P99.99: 4485.81
------------------------------------------------------
(      22,      34 ]      114   0.000%   0.000% 
(      34,      51 ]   395119   0.099%   0.099% 
(      51,      76 ]  4849147   1.212%   1.311% 
(      76,     110 ]  7075953   1.769%   3.080% 
(     110,     170 ]  2360311   0.590%   3.670% 
(     170,     250 ]   471751   0.118%   3.788% 
(     250,     380 ]  2017518   0.504%   4.292% 
(     380,     580 ] 275712222  68.928%  73.221% ##############
(     580,     870 ] 72748618  18.187%  91.408% ####
(     870,    1300 ] 32526311   8.132%  99.539% ##
(    1300,    1900 ]  1759807   0.440%  99.979% 
(    1900,    2900 ]    23759   0.006%  99.985% 
(    2900,    4400 ]    17972   0.004%  99.990% 
(    4400,    6600 ]    35843   0.009%  99.999% 
(    6600,    9900 ]     3619   0.001% 100.000% 
(    9900,   14000 ]      983   0.000% 100.000% 
(   14000,   22000 ]      816   0.000% 100.000% 
(   22000,   33000 ]       67   0.000% 100.000% 
(   33000,   50000 ]       26   0.000% 100.000% 
(   50000,   75000 ]       21   0.000% 100.000% 
(   75000,  110000 ]       13   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4587.52 |           0.01 |    18324.85 |         9.47 |   3.99 | 638.60 |
  1   |       4587.23 |           0.01 |    18324.73 |         9.81 |   3.99 | 664.41 |
  2   |       4587.35 |           0.01 |    18323.58 |         9.18 |   3.99 | 621.45 |
  3   |       4594.28 |           0.01 |    18351.16 |         9.34 |   3.99 | 632.60 |
  4   |       4592.72 |           0.01 |    18345.19 |         9.43 |   3.99 | 638.15 |
  5   |       4593.64 |           0.01 |    18348.10 |         9.04 |   3.99 | 612.03 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 15993.3 MB/s, 110017.6 MB
 User-R:  4003.9 MB/s, 27542.7 MB
 DIMM-W:     8.2 MB/s,    56.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.9 s
[32mDestroy IPMWatcher.
[0m
