key trace size: 20000000
generate 20000000 keys
generate duration 0.004012 s.
------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  2500000 
Write:                 0 
Thread:                8 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          65536 
Hash Cell in Bucket:   32 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        2000000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
create pool_id: 0, /mnt/pmem/turbohash
[32mStart IPMWatcher for load
[0mload         :       0.119 micros/op 8.035465 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        392.91 |         379.90 |     1115.19 |      1533.98 |   2.84 |   4.04 |
  1   |        392.86 |         379.88 |     1109.62 |      1530.89 |   2.82 |   4.03 |
  2   |        392.89 |         379.87 |     1105.26 |      1529.82 |   2.81 |   4.03 |
  3   |        392.79 |         379.74 |     1111.95 |      1532.58 |   2.83 |   4.04 |
  4   |        392.86 |         379.77 |     1108.25 |      1531.16 |   2.82 |   4.03 |
  5   |        392.93 |         379.85 |     1098.80 |      1526.54 |   2.80 |   4.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2171.5 MB/s,  6649.1 MB
 User-R:   769.8 MB/s,  2357.2 MB
 DIMM-W:  2999.7 MB/s,  9185.0 MB
 User-W:   744.3 MB/s,  2279.0 MB
   Time:     3.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.023 micros/op 40.879962 Mops/s; (num: 2500000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        366.13 |           0.13 |     1042.51 |         1.36 |   2.85 |  10.85 |
  1   |        366.27 |           0.12 |     1042.85 |         1.31 |   2.85 |  10.69 |
  2   |        366.26 |           0.12 |     1042.76 |         1.32 |   2.85 |  10.79 |
  3   |        366.26 |           0.12 |     1043.14 |         1.34 |   2.85 |  10.78 |
  4   |        366.22 |           0.12 |     1042.92 |         1.34 |   2.85 |  10.87 |
  5   |        366.29 |           0.13 |     1042.92 |         1.33 |   2.85 |  10.41 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5403.4 MB/s,  6257.1 MB
 User-R:  1897.6 MB/s,  2197.4 MB
 DIMM-W:     6.9 MB/s,     8.0 MB
 User-W:     0.6 MB/s,     0.7 MB
   Time:     1.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mMinorRehash avglat: 17.4795 us
rehashlat    :       0.057 micros/op 16.649865 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        107.76 |         356.41 |      113.53 |       362.13 |   1.05 |   1.02 |
  1   |        107.71 |         356.38 |      112.14 |       361.26 |   1.04 |   1.01 |
  2   |        107.75 |         356.41 |      111.57 |       361.60 |   1.04 |   1.01 |
  3   |         93.60 |         352.47 |       98.96 |       358.39 |   1.06 |   1.02 |
  4   |         93.76 |         352.49 |       98.69 |       358.40 |   1.05 |   1.02 |
  5   |         93.61 |         352.46 |       95.76 |       357.20 |   1.02 |   1.01 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   343.3 MB/s,   630.7 MB
 User-R:   328.9 MB/s,   604.2 MB
 DIMM-W:  1175.3 MB/s,  2159.0 MB
 User-W:  1157.7 MB/s,  2126.6 MB
   Time:     1.8 s
[32mDestroy IPMWatcher.
[0m
