key trace size: 20000000
Randomize the trace...------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  20000000 
Write:                 100000000 
Thread:                8 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          16384 
Hash Cell in Bucket:   128 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
[32mStart IPMWatcher for load
[0mthread  1, between 2500000 - 5000000
thread  3, between 7500000 - 10000000
thread  5, between 12500000 - 15000000
thread  0, between 0 - 2500000
thread  2, between 5000000 - 7500000
thread  4, between 10000000 - 12500000
thread  7, between 17500000 - 20000000
thread  6, between 15000000 - 17500000
load         :       0.128 micros/op 7.427393 Mops/s;
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        621.37 |         610.42 |     1236.30 |      1232.32 |   1.99 |   2.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        621.45 |         610.44 |     1236.63 |      1231.88 |   1.99 |   2.02 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        621.43 |         610.43 |     1236.18 |      1232.36 |   1.99 |   2.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        621.45 |         610.42 |     1234.69 |      1232.25 |   1.99 |   2.02 |[0m
[34m*SUM* | DIMM-R:  1924.7 MB/s. User-R:   967.7 MB/s   | DIMM-W:  1918.9 MB/s, User-W:   950.6 MB/s. Time:   2.57s.[0m
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.019 micros/op 50.458391 Mops/s; (num: 20000000, not find: 0)
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4330.43 |           0.02 |     9956.11 |         5.05 |   2.30 | 283.49 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4329.95 |           0.02 |     9956.82 |         4.93 |   2.30 | 276.79 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4330.47 |           0.02 |     9958.62 |         4.97 |   2.30 | 278.62 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4330.50 |           0.02 |     9955.95 |         4.83 |   2.30 | 270.85 |[0m
[34m*SUM* | DIMM-R: 13167.8 MB/s. User-R:  5726.8 MB/s   | DIMM-W:     6.5 MB/s, User-W:     0.0 MB/s. Time:   3.02s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mMinorRehash avglat: 90.4988 us
rehashlat    :       0.074 micros/op 12.863450 Mops/s;
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        153.44 |         528.47 |      173.86 |       544.39 |   1.13 |   1.03 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        143.31 |         526.53 |      160.09 |       539.79 |   1.12 |   1.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        142.52 |         526.17 |      157.13 |       539.62 |   1.10 |   1.03 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        143.70 |         526.73 |      158.05 |       539.32 |   1.10 |   1.02 |[0m
[34m*SUM* | DIMM-R:   437.7 MB/s. User-R:   393.1 MB/s   | DIMM-W:  1458.7 MB/s, User-W:  1421.4 MB/s. Time:   1.48s.[0m
[32mDestroy IPMWatcher.
[0m
