key trace size: 20000000
Randomize the trace...------------------------------------------------
Pmem:                  true
Key type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Val type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Keys:                  15 bytes each
Values:                15 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  20000000 
Write:                 100000000 
Thread:                8 
Hash key flat:         false 
Hash val flat:         false 
Hash Buckets:          128 
Hash Cell in Bucket:   16384 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
[32mStart IPMWatcher for load
[0mthread  5, between 12500000 - 15000000
thread  6, between 15000000 - 17500000
thread  7, between 17500000 - 20000000
thread  3, between 7500000 - 10000000
thread  1, between 2500000 - 5000000
thread  2, between 5000000 - 7500000
thread  0, between 0 - 2500000
thread  4, between 10000000 - 12500000
load         :       0.175 micros/op 5.451454 Mops/s;
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1023.90 |        1157.35 |     1657.34 |      1840.30 |   1.62 |   1.59 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1021.29 |        1156.55 |     1653.04 |      1834.01 |   1.62 |   1.59 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1022.80 |        1156.93 |     1658.73 |      1839.25 |   1.62 |   1.59 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1022.50 |        1157.04 |     1656.56 |      1840.44 |   1.62 |   1.59 |[0m
[34m*SUM* | DIMM-R:  1893.4 MB/s. User-R:  1168.9 MB/s   | DIMM-W:  2101.5 MB/s, User-W:  1322.5 MB/s. Time:   3.50s.[0m
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.119 micros/op 7.997933 Mops/s; (num: 20000000, not find: 0)
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7575.70 |           0.04 |    20824.08 |        20.23 |   2.75 | 506.14 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7572.43 |           0.04 |    20806.98 |        19.88 |   2.75 | 500.24 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7581.79 |           0.04 |    20842.89 |        20.25 |   2.75 | 511.98 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7580.29 |           0.04 |    20832.33 |        20.48 |   2.75 | 499.21 |[0m
[34m*SUM* | DIMM-R:  4366.4 MB/s. User-R:  1588.7 MB/s   | DIMM-W:     4.2 MB/s, User-W:     0.0 MB/s. Time:  19.08s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mCannot rehash.
