key trace size: 20000000
generate 20000000 keys
generate duration 0.320043 s.
------------------------------------------------
Pmem:                  true
Key type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Val type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Keys:                  15 bytes each
Values:                15 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  2500000 
Write:                 0 
Thread:                8 
Hash key flat:         false 
Hash val flat:         false 
Hash Buckets:          1024 
Hash Cell in Bucket:   2048 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        2000000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
create pool_id: 0, /mnt/pmem/turbohash
[32mStart IPMWatcher for load
[0mload         :       0.334 micros/op 2.858674 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1291.15 |        1613.09 |     1427.19 |      3396.29 |   1.11 |   2.11 |
  1   |       1291.65 |        1613.63 |     1437.69 |      3401.87 |   1.11 |   2.11 |
  2   |       1290.17 |        1612.59 |     1415.09 |      3394.18 |   1.10 |   2.10 |
  3   |        882.70 |        1205.86 |     1305.88 |      3245.23 |   1.48 |   2.69 |
  4   |        882.89 |        1206.09 |     1297.59 |      3243.11 |   1.47 |   2.69 |
  5   |        883.04 |        1206.30 |     1298.86 |      3247.03 |   1.47 |   2.69 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1110.4 MB/s,  8182.3 MB
 User-R:   885.0 MB/s,  6521.6 MB
 DIMM-W:  2704.3 MB/s, 19927.7 MB
 User-W:  1147.7 MB/s,  8457.5 MB
   Time:     7.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.062 micros/op 15.331645 Mops/s; (num: 2500000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        795.19 |           0.01 |     2113.05 |         1.76 |   2.66 | 117.90 |
  1   |        796.13 |           0.01 |     2115.76 |         1.78 |   2.66 | 119.13 |
  2   |        794.81 |           0.01 |     2111.30 |         1.76 |   2.66 | 119.16 |
  3   |        795.71 |           0.01 |     2115.46 |         1.74 |   2.66 | 116.47 |
  4   |        796.21 |           0.02 |     2116.99 |         1.75 |   2.66 | 114.06 |
  5   |        796.11 |           0.01 |     2116.48 |         1.75 |   2.66 | 116.96 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6561.0 MB/s, 12689.0 MB
 User-R:  2468.5 MB/s,  4774.2 MB
 DIMM-W:     5.5 MB/s,    10.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     1.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mMinorRehash avglat: 1016.1045 us
rehashlat    :       0.052 micros/op 18.330672 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         93.65 |         404.08 |      104.02 |       416.06 |   1.11 |   1.03 |
  1   |         93.60 |         404.07 |      104.39 |       416.23 |   1.12 |   1.03 |
  2   |         93.59 |         404.08 |      101.51 |       415.23 |   1.08 |   1.03 |
  3   |         92.78 |         403.99 |      102.01 |       415.84 |   1.10 |   1.03 |
  4   |         92.74 |         403.97 |       99.86 |       414.82 |   1.08 |   1.03 |
  5   |         92.78 |         403.96 |       99.27 |       414.75 |   1.07 |   1.03 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   353.8 MB/s,   611.1 MB
 User-R:   323.8 MB/s,   559.2 MB
 DIMM-W:  1443.5 MB/s,  2492.9 MB
 User-W:  1403.7 MB/s,  2424.1 MB
   Time:     1.7 s
[32mDestroy IPMWatcher.
[0m
