key trace size: 20000000
generate 20000000 keys
generate duration 0.320668 s.
------------------------------------------------
Pmem:                  true
Key type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Val type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Keys:                  15 bytes each
Values:                15 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  2500000 
Write:                 0 
Thread:                8 
Hash key flat:         false 
Hash val flat:         false 
Hash Buckets:          8192 
Hash Cell in Bucket:   256 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        2000000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
create pool_id: 0, /mnt/pmem/turbohash
[32mStart IPMWatcher for load
[0mload         :       0.331 micros/op 2.884679 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1199.97 |        1611.89 |     1353.50 |      3397.02 |   1.13 |   2.11 |
  1   |       1200.16 |        1612.02 |     1351.04 |      3395.96 |   1.13 |   2.11 |
  2   |       1200.09 |        1611.97 |     1342.10 |      3397.27 |   1.12 |   2.11 |
  3   |        791.91 |        1205.05 |     1244.02 |      3251.90 |   1.57 |   2.70 |
  4   |        791.65 |        1204.77 |     1229.94 |      3246.86 |   1.55 |   2.69 |
  5   |        791.33 |        1204.62 |     1228.97 |      3250.95 |   1.55 |   2.70 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1062.3 MB/s,  7749.6 MB
 User-R:   819.1 MB/s,  5975.1 MB
 DIMM-W:  2733.4 MB/s, 19940.0 MB
 User-W:  1158.4 MB/s,  8450.3 MB
   Time:     7.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.063 micros/op 15.215771 Mops/s; (num: 2500000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        791.20 |           0.02 |     2095.98 |         1.80 |   2.65 | 118.10 |
  1   |        791.22 |           0.02 |     2096.25 |         1.80 |   2.65 | 117.29 |
  2   |        791.38 |           0.02 |     2095.93 |         1.77 |   2.65 | 117.23 |
  3   |        791.99 |           0.02 |     2099.62 |         1.81 |   2.65 | 119.26 |
  4   |        791.78 |           0.02 |     2098.75 |         1.76 |   2.65 | 115.95 |
  5   |        791.82 |           0.02 |     2098.58 |         1.78 |   2.65 | 117.58 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6450.6 MB/s, 12585.1 MB
 User-R:  2434.3 MB/s,  4749.4 MB
 DIMM-W:     5.5 MB/s,    10.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mMinorRehash avglat: 119.2206 us
rehashlat    :       0.049 micros/op 19.528880 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        106.98 |         352.90 |      114.18 |       361.81 |   1.07 |   1.03 |
  1   |        106.97 |         352.91 |      114.67 |       361.96 |   1.07 |   1.03 |
  2   |        107.00 |         352.89 |      111.36 |       360.79 |   1.04 |   1.02 |
  3   |        106.45 |         352.66 |      111.05 |       360.44 |   1.04 |   1.02 |
  4   |        106.42 |         352.65 |      110.21 |       360.24 |   1.04 |   1.02 |
  5   |        106.49 |         352.67 |      109.93 |       360.25 |   1.03 |   1.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   405.2 MB/s,   671.4 MB
 User-R:   386.4 MB/s,   640.3 MB
 DIMM-W:  1306.9 MB/s,  2165.5 MB
 User-W:  1277.4 MB/s,  2116.7 MB
   Time:     1.7 s
[32mDestroy IPMWatcher.
[0m
