key trace size: 20000000
Randomize the trace...------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  20000000 
Write:                 100000000 
Thread:                8 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          258 
Hash Cell in Bucket:   8192 
Hash Slot in Cell:     14 
Hash init capacity:    27475968 
Hash table size:       516 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
the hash table size setting is wrong. bucket: 258, cell: 8192
