key trace size: 20000000
generate 20000000 keys
generate duration 0.004036 s.
------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  2500000 
Write:                 0 
Thread:                8 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          512 
Hash Cell in Bucket:   4096 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        2000000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
create pool_id: 0, /mnt/pmem/turbohash
[32mStart IPMWatcher for load
[0mload         :       0.117 micros/op 8.176171 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        394.01 |         383.91 |      895.86 |      1549.12 |   2.27 |   4.04 |
  1   |        394.13 |         383.95 |      893.73 |      1547.89 |   2.27 |   4.03 |
  2   |        394.01 |         383.84 |      890.33 |      1546.62 |   2.26 |   4.03 |
  3   |        394.07 |         383.87 |      894.01 |      1548.48 |   2.27 |   4.03 |
  4   |        394.12 |         383.94 |      891.69 |      1548.15 |   2.26 |   4.03 |
  5   |        394.19 |         384.00 |      888.41 |      1547.22 |   2.25 |   4.03 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1769.3 MB/s,  5354.0 MB
 User-R:   781.4 MB/s,  2364.5 MB
 DIMM-W:  3069.2 MB/s,  9287.5 MB
 User-W:   761.2 MB/s,  2303.5 MB
   Time:     3.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.021 micros/op 45.708755 Mops/s; (num: 2500000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        389.80 |           0.01 |      874.68 |         0.80 |   2.24 |  54.13 |
  1   |        389.88 |           0.01 |      874.72 |         0.80 |   2.24 |  54.25 |
  2   |        389.72 |           0.01 |      874.54 |         0.80 |   2.24 |  53.92 |
  3   |        389.59 |           0.01 |      874.66 |         0.81 |   2.25 |  54.88 |
  4   |        389.56 |           0.01 |      874.64 |         0.80 |   2.25 |  53.88 |
  5   |        389.67 |           0.01 |      874.87 |         0.80 |   2.25 |  54.18 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4706.8 MB/s,  5248.1 MB
 User-R:  2097.1 MB/s,  2338.2 MB
 DIMM-W:     4.3 MB/s,     4.8 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mMinorRehash avglat: 1885.3652 us
rehashlat    :       0.048 micros/op 19.758453 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         94.30 |         367.67 |      104.45 |       381.33 |   1.11 |   1.04 |
  1   |         93.97 |         366.41 |      103.37 |       379.42 |   1.10 |   1.04 |
  2   |         94.10 |         367.04 |      101.94 |       379.96 |   1.08 |   1.04 |
  3   |         93.84 |         366.63 |      103.03 |       380.07 |   1.10 |   1.04 |
  4   |         93.89 |         368.07 |      102.32 |       381.97 |   1.09 |   1.04 |
  5   |         93.84 |         366.35 |      101.06 |       379.77 |   1.08 |   1.04 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   373.2 MB/s,   616.2 MB
 User-R:   341.6 MB/s,   563.9 MB
 DIMM-W:  1382.5 MB/s,  2282.5 MB
 User-W:  1333.8 MB/s,  2202.2 MB
   Time:     1.7 s
[32mDestroy IPMWatcher.
[0m
