key trace size: 20000000
Randomize the trace...------------------------------------------------
Pmem:                  true
Key type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Val type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Keys:                  15 bytes each
Values:                15 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  20000000 
Write:                 100000000 
Thread:                8 
Hash key flat:         false 
Hash val flat:         false 
Hash Buckets:          65536 
Hash Cell in Bucket:   32 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
[32mStart IPMWatcher for load
[0mthread  7, between 17500000 - 20000000
thread  5, between 12500000 - 15000000
thread  4, between 10000000 - 12500000
thread  0, between 0 - 2500000
thread  1, between 2500000 - 5000000
thread  3, between 7500000 - 10000000
thread  2, between 5000000 - 7500000
thread  6, between 15000000 - 17500000
load         :       0.160 micros/op 5.954731 Mops/s;
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1020.03 |        1163.38 |     1666.18 |      1849.76 |   1.63 |   1.59 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1017.69 |        1163.00 |     1675.61 |      1853.67 |   1.65 |   1.59 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1018.96 |        1163.24 |     1666.68 |      1848.94 |   1.64 |   1.59 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1018.29 |        1162.98 |     1669.16 |      1851.96 |   1.64 |   1.59 |[0m
[34m*SUM* | DIMM-R:  2084.4 MB/s. User-R:  1272.0 MB/s   | DIMM-W:  2311.2 MB/s, User-W:  1452.3 MB/s. Time:   3.20s.[0m
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.121 micros/op 7.856754 Mops/s; (num: 20000000, not find: 0)
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7613.66 |           0.02 |    20926.70 |        19.61 |   2.75 | 917.90 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7611.28 |           0.02 |    20913.88 |        20.15 |   2.75 | 1016.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7622.65 |           0.02 |    20953.11 |        19.64 |   2.75 | 960.67 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7616.83 |           0.02 |    20934.00 |        20.00 |   2.75 | 978.09 |[0m
[34m*SUM* | DIMM-R:  4311.0 MB/s. User-R:  1568.6 MB/s   | DIMM-W:     4.1 MB/s, User-W:     0.0 MB/s. Time:  19.42s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mMinorRehash avglat: 34.7000 us
rehashlat    :       0.114 micros/op 8.387139 Mops/s;
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        180.52 |        1337.40 |      200.56 |      1378.14 |   1.11 |   1.03 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        165.92 |        1330.37 |      186.11 |      1369.25 |   1.12 |   1.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        167.12 |        1328.96 |      182.73 |      1356.86 |   1.09 |   1.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        168.71 |        1329.70 |      185.89 |      1358.96 |   1.10 |   1.02 |[0m
[34m*SUM* | DIMM-R:   332.1 MB/s. User-R:   300.0 MB/s   | DIMM-W:  2402.2 MB/s, User-W:  2342.0 MB/s. Time:   2.27s.[0m
[32mDestroy IPMWatcher.
[0m
