key trace size: 20000000
Randomize the trace...------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  20000000 
Write:                 100000000 
Thread:                8 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          512 
Hash Cell in Bucket:   4096 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
[32mStart IPMWatcher for load
[0mthread  7, between 17500000 - 20000000
thread  1, between 2500000 - 5000000
thread  6, between 15000000 - 17500000
thread  2, between 5000000 - 7500000
thread  0, between 0 - 2500000
thread  5, between 12500000 - 15000000
thread  3, between 7500000 - 10000000
thread  4, between 10000000 - 12500000
load         :       0.137 micros/op 6.954094 Mops/s;
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        630.80 |         610.44 |     1231.96 |      1228.42 |   1.95 |   2.01 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        631.02 |         610.46 |     1240.39 |      1231.96 |   1.97 |   2.02 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        630.80 |         610.46 |     1232.15 |      1228.02 |   1.95 |   2.01 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        630.94 |         610.44 |     1239.33 |      1233.74 |   1.96 |   2.02 |[0m
[34m*SUM* | DIMM-R:  1802.1 MB/s. User-R:   919.9 MB/s   | DIMM-W:  1794.2 MB/s, User-W:   890.1 MB/s. Time:   2.74s.[0m
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.019 micros/op 51.518982 Mops/s; (num: 20000000, not find: 0)
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4233.66 |           0.07 |     9853.79 |         4.64 |   2.33 |  66.48 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4234.65 |           0.07 |     9857.92 |         4.88 |   2.33 |  74.11 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4235.82 |           0.07 |     9859.89 |         4.62 |   2.33 |  62.58 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4233.34 |           0.06 |     9855.10 |         4.95 |   2.33 |  79.91 |[0m
[34m*SUM* | DIMM-R: 13309.3 MB/s. User-R:  5717.6 MB/s   | DIMM-W:     6.4 MB/s, User-W:     0.1 MB/s. Time:   2.96s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mMinorRehash avglat: 3207.1465 us
rehashlat    :       0.082 micros/op 11.615315 Mops/s;
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        142.38 |         526.15 |      157.86 |       535.24 |   1.11 |   1.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        142.02 |         525.95 |      159.45 |       535.84 |   1.12 |   1.02 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        141.89 |         525.92 |      156.07 |       534.11 |   1.10 |   1.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        142.07 |         526.02 |      158.50 |       537.13 |   1.12 |   1.02 |[0m
[34m*SUM* | DIMM-R:   384.8 MB/s. User-R:   346.1 MB/s   | DIMM-W:  1304.5 MB/s, User-W:  1281.2 MB/s. Time:   1.64s.[0m
[32mDestroy IPMWatcher.
[0m
