key trace size: 20000000
generate 20000000 keys
generate duration 0.319374 s.
------------------------------------------------
Pmem:                  true
Key type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Val type:              std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
Keys:                  15 bytes each
Values:                15 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  2500000 
Write:                 0 
Thread:                8 
Hash key flat:         false 
Hash val flat:         false 
Hash Buckets:          256 
Hash Cell in Bucket:   8192 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        2000000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
create pool_id: 0, /mnt/pmem/turbohash
[32mStart IPMWatcher for load
[0mload         :       0.327 micros/op 2.918547 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1397.77 |        1615.14 |     1388.44 |      3401.66 |   0.99 |   2.11 |
  1   |       1398.51 |        1615.87 |     1402.79 |      3409.10 |   1.00 |   2.11 |
  2   |       1401.39 |        1617.64 |     1387.18 |      3413.13 |   0.99 |   2.11 |
  3   |        994.95 |        1211.84 |     1274.16 |      3263.11 |   1.28 |   2.69 |
  4   |        989.25 |        1207.65 |     1258.16 |      3244.50 |   1.27 |   2.69 |
  5   |        990.42 |        1208.30 |     1261.54 |      3248.54 |   1.27 |   2.69 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1104.2 MB/s,  7972.3 MB
 User-R:   993.4 MB/s,  7172.3 MB
 DIMM-W:  2767.3 MB/s, 19980.0 MB
 User-W:  1174.0 MB/s,  8476.4 MB
   Time:     7.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.060 micros/op 15.939615 Mops/s; (num: 2500000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        799.91 |           0.01 |     2024.82 |         1.72 |   2.53 | 116.28 |
  1   |        800.93 |           0.01 |     2026.94 |         1.71 |   2.53 | 115.85 |
  2   |        803.29 |           0.01 |     2031.96 |         1.68 |   2.53 | 114.03 |
  3   |        804.77 |           0.01 |     2036.31 |         1.66 |   2.53 | 110.89 |
  4   |        800.32 |           0.01 |     2026.84 |         1.66 |   2.53 | 111.09 |
  5   |        801.09 |           0.01 |     2028.71 |         1.69 |   2.53 | 113.08 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6411.6 MB/s, 12175.6 MB
 User-R:  2533.1 MB/s,  4810.3 MB
 DIMM-W:     5.3 MB/s,    10.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     1.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mMinorRehash avglat: 3929.2617 us
rehashlat    :       0.050 micros/op 18.961349 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        106.65 |         360.28 |      126.19 |       387.93 |   1.18 |   1.08 |
  1   |        107.09 |         360.27 |      127.98 |       388.44 |   1.20 |   1.08 |
  2   |        107.39 |         360.28 |      125.46 |       387.81 |   1.17 |   1.08 |
  3   |        107.47 |         360.47 |      124.80 |       387.19 |   1.16 |   1.07 |
  4   |        106.57 |         360.45 |      123.24 |       386.92 |   1.16 |   1.07 |
  5   |        106.49 |         360.42 |      123.30 |       387.31 |   1.16 |   1.07 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   442.5 MB/s,   751.0 MB
 User-R:   378.1 MB/s,   641.7 MB
 DIMM-W:  1370.4 MB/s,  2325.6 MB
 User-W:  1274.1 MB/s,  2162.2 MB
   Time:     1.7 s
[32mDestroy IPMWatcher.
[0m
