key trace size: 20000000
generate 20000000 keys
generate duration 0.003958 s.
------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               20000000
Trace size:            20000000
Read:                  2500000 
Write:                 0 
Thread:                8 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          256 
Hash Cell in Bucket:   8192 
Hash Slot in Cell:     14 
Hash init capacity:    27262976 
Hash table size:       512 MB
Hash loadfactor:       0.74 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        2000000000 records
benchmarks:            load,readrandom,rehashlat
------------------------------------------------
create pool_id: 0, /mnt/pmem/turbohash
[32mStart IPMWatcher for load
[0mload         :       0.116 micros/op 8.202281 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        393.58 |         381.24 |      841.79 |      1539.01 |   2.14 |   4.04 |
  1   |        395.88 |         383.50 |      844.78 |      1546.95 |   2.13 |   4.03 |
  2   |        392.38 |         380.12 |      834.18 |      1533.73 |   2.13 |   4.03 |
  3   |        392.14 |         379.95 |      838.08 |      1533.61 |   2.14 |   4.04 |
  4   |        392.21 |         379.98 |      831.92 |      1531.79 |   2.12 |   4.03 |
  5   |        396.80 |         384.47 |      840.03 |      1549.41 |   2.12 |   4.03 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1659.2 MB/s,  5030.8 MB
 User-R:   779.3 MB/s,  2363.0 MB
 DIMM-W:  3045.7 MB/s,  9234.5 MB
 User-W:   755.0 MB/s,  2289.3 MB
   Time:     3.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.019 micros/op 49.417914 Mops/s; (num: 2500000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        361.95 |           0.01 |      771.41 |         0.76 |   2.13 |  51.21 |
  1   |        364.00 |           0.01 |      775.61 |         0.77 |   2.13 |  52.08 |
  2   |        360.86 |           0.01 |      768.99 |         0.77 |   2.13 |  52.12 |
  3   |        361.12 |           0.01 |      769.32 |         0.78 |   2.13 |  53.04 |
  4   |        361.12 |           0.01 |      769.27 |         0.76 |   2.13 |  51.39 |
  5   |        365.40 |           0.01 |      778.29 |         0.75 |   2.13 |  50.86 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4277.8 MB/s,  4632.9 MB
 User-R:  2007.8 MB/s,  2174.4 MB
 DIMM-W:     4.2 MB/s,     4.6 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rehashlat
[0mMinorRehash avglat: 3995.0000 us
rehashlat    :       0.051 micros/op 18.649271 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        112.42 |         356.16 |      138.01 |       392.90 |   1.23 |   1.10 |
  1   |        112.79 |         356.14 |      138.22 |       392.94 |   1.23 |   1.10 |
  2   |        111.89 |         356.14 |      135.92 |       393.00 |   1.21 |   1.10 |
  3   |        111.82 |         356.11 |      136.50 |       393.03 |   1.22 |   1.10 |
  4   |        111.85 |         356.11 |      135.21 |       392.90 |   1.21 |   1.10 |
  5   |        112.99 |         356.12 |      135.90 |       393.34 |   1.20 |   1.10 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   480.0 MB/s,   819.8 MB
 User-R:   394.5 MB/s,   673.8 MB
 DIMM-W:  1380.6 MB/s,  2358.1 MB
 User-W:  1251.0 MB/s,  2136.8 MB
   Time:     1.7 s
[32mDestroy IPMWatcher.
[0m
