numactl -N 0 ./hash_bench  --thread=8 --benchmarks=load,readrandom,rehash,readrandom --stats_interval=10000000 --read=500000000 --num=1000000000 --no_rehash=false --report_interval=1
------------------------------------------------
Date:                  Thu Dec 31 21:15:43 2020
CPU:                   80 * Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
CPUCache:              28160 KB
Pmem:                  false
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               1000000000
Trace size:            1000000000
Read:                  500000000 
Write:                 100000000 
Thread:                8 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          262144 
Hash Cell in Bucket:   16 
Hash Slot in Cell:     14 
Hash capacity:         54525952 
Hash table size:       1024 MB
Hash loadfactor:       0.70 
Cell Type:             CellMeta256V2 
Report interval:       1 s
Stats interval:        10000000 records
benchmarks:            load,readrandom,rehash,readrandom
------------------------------------------------
thread  0, between 0 - 125000000
thread  6, between 750000000 - 875000000
thread  2, between 250000000 - 375000000
thread  5, between 625000000 - 750000000
thread  3, between 375000000 - 500000000
thread  4, between 500000000 - 625000000
thread  1, between 125000000 - 250000000
thread  7, between 875000000 - 1000000000
2020/12/31-21:15:45  ... thread 0: (8000000,8000000) ops and ( 7990291.8,7990291.8 ) ops/second in (1.0012,1.0012) seconds
2020/12/31-21:15:45  ... thread 2: (8000000,8000000) ops and ( 7988560.4,7988560.4 ) ops/second in (1.0014,1.0014) seconds
2020/12/31-21:15:45  ... thread 1: (8200000,8200000) ops and ( 8184269.8,8184269.8 ) ops/second in (1.0019,1.0019) seconds
2020/12/31-21:15:45  ... thread 5: (8300000,8300000) ops and ( 8261065.6,8261065.6 ) ops/second in (1.0047,1.0047) seconds
2020/12/31-21:15:45  ... thread 3: (8200000,8200000) ops and ( 8123734.4,8123734.4 ) ops/second in (1.0094,1.0094) seconds
2020/12/31-21:15:45  ... thread 4: (8200000,8200000) ops and ( 8118176.9,8118176.9 ) ops/second in (1.0101,1.0101) seconds
2020/12/31-21:15:45  ... thread 6: (8300000,8300000) ops and ( 8204937.6,8204937.6 ) ops/second in (1.0116,1.0116) seconds
2020/12/31-21:15:45  ... thread 7: (8300000,8300000) ops and ( 8199288.1,8199288.1 ) ops/second in (1.0123,1.0123) seconds
2020/12/31-21:15:46  ... thread 6: (5300000,13600000) ops and ( 5286946.5,6752546.5 ) ops/second in (1.0025,2.0141) seconds
2020/12/31-21:15:46  ... thread 0: (5300000,13300000) ops and ( 5189403.4,6575932.0 ) ops/second in (1.0213,2.0225) seconds
2020/12/31-21:15:46  ... thread 4: (5300000,13500000) ops and ( 5215616.5,6662527.7 ) ops/second in (1.0162,2.0263) seconds
2020/12/31-21:15:46  ... thread 5: (5400000,13700000) ops and ( 5272773.3,6752620.5 ) ops/second in (1.0241,2.0288) seconds
2020/12/31-21:15:46  ... thread 2: (5400000,13400000) ops and ( 5229264.5,6587738.4 ) ops/second in (1.0327,2.0341) seconds
2020/12/31-21:15:46  ... thread 1: (5400000,13600000) ops and ( 5226865.3,6682895.6 ) ops/second in (1.0331,2.0350) seconds
2020/12/31-21:15:46  ... thread 3: (5300000,13500000) ops and ( 5159908.5,6628896.7 ) ops/second in (1.0272,2.0365) seconds
2020/12/31-21:15:46  ... thread 7: (5300000,13600000) ops and ( 5173421.9,6677304.5 ) ops/second in (1.0245,2.0368) seconds
2020/12/31-21:15:47  ... thread 6: (4700000,18300000) ops and ( 4758939.5,6096606.2 ) ops/second in (0.9876,3.0017) seconds
2020/12/31-21:15:47  ... thread 0: (4600000,17900000) ops and ( 4694227.2,5961789.9 ) ops/second in (0.9799,3.0025) seconds
2020/12/31-21:15:47  ... thread 5: (4700000,18400000) ops and ( 4822951.5,6126494.1 ) ops/second in (0.9745,3.0033) seconds
2020/12/31-21:15:47  ... thread 3: (4600000,18100000) ops and ( 4745927.8,6021711.4 ) ops/second in (0.9693,3.0058) seconds
2020/12/31-21:15:47  ... thread 1: (4700000,18300000) ops and ( 4823743.5,6080960.5 ) ops/second in (0.9743,3.0094) seconds
2020/12/31-21:15:47  ... thread 7: (4700000,18300000) ops and ( 4817242.0,6074866.3 ) ops/second in (0.9757,3.0124) seconds
2020/12/31-21:15:47  ... thread 4: (4700000,18200000) ops and ( 4762840.9,6040362.9 ) ops/second in (0.9868,3.0131) seconds
2020/12/31-21:15:47  ... thread 2: (4700000,18100000) ops and ( 4796765.1,6005489.9 ) ops/second in (0.9798,3.0139) seconds
2020/12/31-21:15:48  ... thread 1: (5000000,23300000) ops and ( 5025196.3,5818630.1 ) ops/second in (0.9950,4.0044) seconds
2020/12/31-21:15:48  ... thread 0: (5000000,22900000) ops and ( 4965110.2,5711462.4 ) ops/second in (1.0070,4.0095) seconds
2020/12/31-21:15:48  ... thread 7: (5000000,23300000) ops and ( 5012571.5,5810612.9 ) ops/second in (0.9975,4.0099) seconds
2020/12/31-21:15:48  ... thread 3: (5000000,23100000) ops and ( 4978899.4,5760558.3 ) ops/second in (1.0042,4.0100) seconds
2020/12/31-21:15:48  ... thread 5: (5100000,23500000) ops and ( 5053512.7,5856627.8 ) ops/second in (1.0092,4.0125) seconds
2020/12/31-21:15:48  ... thread 4: (5000000,23200000) ops and ( 4993353.8,5779202.1 ) ops/second in (1.0013,4.0144) seconds
2020/12/31-21:15:48  ... thread 2: (5000000,23100000) ops and ( 4997371.4,5754234.4 ) ops/second in (1.0005,4.0144) seconds
2020/12/31-21:15:48  ... thread 6: (5100000,23400000) ops and ( 5021439.6,5824786.0 ) ops/second in (1.0156,4.0173) seconds
2020/12/31-21:15:49  ... thread 0: (2300000,25200000) ops and ( 2317382.7,5038005.0 ) ops/second in (0.9925,5.0020) seconds
2020/12/31-21:15:49  ... thread 4: (2200000,25400000) ops and ( 2224664.9,5076641.3 ) ops/second in (0.9889,5.0033) seconds
2020/12/31-21:15:49  ... thread 2: (1900000,25000000) ops and ( 1912910.2,4992325.8 ) ops/second in (0.9933,5.0077) seconds
2020/12/31-21:15:49  ... thread 1: (2100000,25400000) ops and ( 2092379.6,5071863.7 ) ops/second in (1.0036,5.0080) seconds
2020/12/31-21:15:49  ... thread 5: (2000000,25500000) ops and ( 1976370.5,5075127.8 ) ops/second in (1.0120,5.0245) seconds
2020/12/31-21:15:49  ... thread 6: (2500000,25900000) ops and ( 2474909.4,5151714.0 ) ops/second in (1.0101,5.0275) seconds
2020/12/31-21:15:49  ... thread 3: (2500000,25600000) ops and ( 2451004.4,5089445.0 ) ops/second in (1.0200,5.0300) seconds
2020/12/31-21:15:49  ... thread 7: (2100000,25400000) ops and ( 2033906.2,5037283.8 ) ops/second in (1.0325,5.0424) seconds
2020/12/31-21:15:50  ... thread 7: (2100000,27500000) ops and ( 2182083.4,4579682.6 ) ops/second in (0.9624,6.0048) seconds
2020/12/31-21:15:50  ... thread 2: (2300000,27300000) ops and ( 2306009.5,4546150.9 ) ops/second in (0.9974,6.0051) seconds
2020/12/31-21:15:50  ... thread 0: (2500000,27700000) ops and ( 2486834.7,4611076.5 ) ops/second in (1.0053,6.0073) seconds
2020/12/31-21:15:50  ... thread 5: (2200000,27700000) ops and ( 2235858.7,4610161.7 ) ops/second in (0.9840,6.0085) seconds
2020/12/31-21:15:50  ... thread 3: (2500000,28100000) ops and ( 2552554.5,4675985.0 ) ops/second in (0.9794,6.0094) seconds
2020/12/31-21:15:50  ... thread 4: (2000000,27400000) ops and ( 1976925.3,4555293.6 ) ops/second in (1.0117,6.0150) seconds
2020/12/31-21:15:50  ... thread 6: (2200000,28100000) ops and ( 2217963.3,4668275.0 ) ops/second in (0.9919,6.0194) seconds
2020/12/31-21:15:50  ... thread 1: (2100000,27500000) ops and ( 2073025.8,4567322.6 ) ops/second in (1.0130,6.0210) seconds
2020/12/31-21:15:51  ... thread 4: (4900000,32300000) ops and ( 4972796.8,4614060.9 ) ops/second in (0.9854,7.0003) seconds
2020/12/31-21:15:51  ... thread 2: (4900000,32200000) ops and ( 4916287.7,4598839.1 ) ops/second in (0.9967,7.0018) seconds
2020/12/31-21:15:51  ... thread 7: (4900000,32400000) ops and ( 4909632.7,4626706.9 ) ops/second in (0.9980,7.0028) seconds
2020/12/31-21:15:51  ... thread 0: (4900000,32600000) ops and ( 4914054.2,4654208.0 ) ops/second in (0.9971,7.0044) seconds
2020/12/31-21:15:51  ... thread 6: (4900000,33000000) ops and ( 4950790.2,4708168.5 ) ops/second in (0.9897,7.0091) seconds
2020/12/31-21:15:51  ... thread 1: (4900000,32400000) ops and ( 4948385.3,4621141.3 ) ops/second in (0.9902,7.0113) seconds
2020/12/31-21:15:51  ... thread 5: (5000000,32700000) ops and ( 4984642.3,4663735.4 ) ops/second in (1.0031,7.0115) seconds
2020/12/31-21:15:51  ... thread 3: (5000000,33100000) ops and ( 4957533.8,4716446.8 ) ops/second in (1.0086,7.0180) seconds
2020/12/31-21:15:52  ... thread 4: (4900000,37200000) ops and ( 4900941.0,4649913.4 ) ops/second in (0.9998,8.0001) seconds
2020/12/31-21:15:52  ... thread 5: (4900000,37600000) ops and ( 4932291.7,4697064.3 ) ops/second in (0.9935,8.0050) seconds
2020/12/31-21:15:52  ... thread 2: (4900000,37100000) ops and ( 4852282.7,4630784.8 ) ops/second in (1.0098,8.0116) seconds
2020/12/31-21:15:52  ... thread 6: (4900000,37900000) ops and ( 4883766.4,4730157.0 ) ops/second in (1.0033,8.0124) seconds
2020/12/31-21:15:52  ... thread 0: (4900000,37500000) ops and ( 4858248.2,4679890.5 ) ops/second in (1.0086,8.0130) seconds
2020/12/31-21:15:52  ... thread 1: (4900000,37300000) ops and ( 4888434.0,4654575.0 ) ops/second in (1.0024,8.0136) seconds
2020/12/31-21:15:52  ... thread 7: (4900000,37300000) ops and ( 4845933.9,4654367.7 ) ops/second in (1.0112,8.0140) seconds
2020/12/31-21:15:52  ... thread 3: (4900000,38000000) ops and ( 4907503.6,4740243.4 ) ops/second in (0.9985,8.0165) seconds
2020/12/31-21:15:53  ... thread 1: (4700000,42000000) ops and ( 4753875.7,4665480.6 ) ops/second in (0.9887,9.0023) seconds
2020/12/31-21:15:53  ... thread 3: (4700000,42700000) ops and ( 4766275.1,4743094.8 ) ops/second in (0.9861,9.0026) seconds
2020/12/31-21:15:53  ... thread 6: (4700000,42600000) ops and ( 4742966.5,4731566.9 ) ops/second in (0.9909,9.0034) seconds
2020/12/31-21:15:53  ... thread 4: (4800000,42000000) ops and ( 4762670.2,4662528.9 ) ops/second in (1.0078,9.0080) seconds
2020/12/31-21:15:53  ... thread 2: (4700000,41800000) ops and ( 4716834.4,4640303.2 ) ops/second in (0.9964,9.0080) seconds
2020/12/31-21:15:53  ... thread 5: (4800000,42400000) ops and ( 4782529.4,4706586.0 ) ops/second in (1.0037,9.0087) seconds
2020/12/31-21:15:53  ... thread 0: (4700000,42200000) ops and ( 4718586.5,4684168.8 ) ops/second in (0.9961,9.0091) seconds
2020/12/31-21:15:53  ... thread 7: (4700000,42000000) ops and ( 4720871.0,4661716.4 ) ops/second in (0.9956,9.0096) seconds
2020/12/31-21:15:54  ... thread 1: (4300000,46300000) ops and ( 4296356.7,4628548.5 ) ops/second in (1.0008,10.0031) seconds
2020/12/31-21:15:54  ... thread 4: (4300000,46300000) ops and ( 4311382.0,4627525.7 ) ops/second in (0.9974,10.0053) seconds
2020/12/31-21:15:54  ... thread 6: (4300000,46900000) ops and ( 4291267.3,4687471.1 ) ops/second in (1.0020,10.0054) seconds
2020/12/31-21:15:54  ... thread 2: (4300000,46100000) ops and ( 4264531.9,4602475.4 ) ops/second in (1.0083,10.0163) seconds
2020/12/31-21:15:54  ... thread 0: (4300000,46500000) ops and ( 4265750.3,4642063.0 ) ops/second in (1.0080,10.0171) seconds
2020/12/31-21:15:54  ... thread 7: (4300000,46300000) ops and ( 4247366.6,4619859.9 ) ops/second in (1.0124,10.0219) seconds
2020/12/31-21:15:54  ... thread 3: (4400000,47100000) ops and ( 4292435.9,4697026.8 ) ops/second in (1.0251,10.0276) seconds
2020/12/31-21:15:54  ... thread 5: (4400000,46800000) ops and ( 4313712.8,4666627.3 ) ops/second in (1.0200,10.0287) seconds
2020/12/31-21:15:55  ... thread 5: (2300000,49100000) ops and ( 2353391.4,4461215.5 ) ops/second in (0.9773,11.0060) seconds
2020/12/31-21:15:55  ... thread 0: (2300000,48800000) ops and ( 2325539.1,4433898.4 ) ops/second in (0.9890,11.0061) seconds
2020/12/31-21:15:55  ... thread 3: (2400000,49500000) ops and ( 2433581.0,4494353.0 ) ops/second in (0.9862,11.0138) seconds
2020/12/31-21:15:55  ... thread 6: (2600000,49500000) ops and ( 2563227.9,4491938.6 ) ops/second in (1.0143,11.0197) seconds
2020/12/31-21:15:55  ... thread 2: (2400000,48500000) ops and ( 2375689.6,4398461.8 ) ops/second in (1.0102,11.0266) seconds
2020/12/31-21:15:55  ... thread 7: (2500000,48800000) ops and ( 2484699.2,4425056.8 ) ops/second in (1.0062,11.0281) seconds
2020/12/31-21:15:55  ... thread 4: (2500000,48800000) ops and ( 2397302.0,4417014.7 ) ops/second in (1.0428,11.0482) seconds
2020/12/31-21:15:55  ... thread 1: (2200000,48500000) ops and ( 1980520.7,4363883.1 ) ops/second in (1.1108,11.1140) seconds
2020/12/31-21:15:56  ... thread 5: (1700000,50800000) ops and ( 1688278.3,4228783.2 ) ops/second in (1.0069,12.0129) seconds
2020/12/31-21:15:56  ... thread 7: (1700000,50500000) ops and ( 1719631.3,4202488.0 ) ops/second in (0.9886,12.0167) seconds
2020/12/31-21:15:56  ... thread 3: (1800000,51300000) ops and ( 1773295.9,4264736.2 ) ops/second in (1.0151,12.0289) seconds
2020/12/31-21:15:56  ... thread 2: (1800000,50300000) ops and ( 1794675.2,4181370.4 ) ops/second in (1.0030,12.0295) seconds
2020/12/31-21:15:56  ... thread 6: (1800000,51300000) ops and ( 1776179.7,4263222.1 ) ops/second in (1.0134,12.0332) seconds
2020/12/31-21:15:56  ... thread 0: (1700000,50500000) ops and ( 1651359.2,4195895.6 ) ops/second in (1.0295,12.0356) seconds
2020/12/31-21:15:56  ... thread 1: (1600000,50100000) ops and ( 1721896.5,4160036.7 ) ops/second in (0.9292,12.0432) seconds
2020/12/31-21:15:56  ... thread 4: (1700000,50500000) ops and ( 1702134.5,4191938.7 ) ops/second in (0.9987,12.0469) seconds
2020/12/31-21:15:57  ... thread 3: (2300000,53600000) ops and ( 2362725.6,4122337.4 ) ops/second in (0.9735,13.0023) seconds
2020/12/31-21:15:57  ... thread 0: (2300000,52800000) ops and ( 2372388.7,4059958.8 ) ops/second in (0.9695,13.0051) seconds
2020/12/31-21:15:57  ... thread 5: (2300000,53100000) ops and ( 2308789.6,4081756.6 ) ops/second in (0.9962,13.0091) seconds
2020/12/31-21:15:57  ... thread 1: (2400000,52500000) ops and ( 2470437.1,4033915.3 ) ops/second in (0.9715,13.0147) seconds
2020/12/31-21:15:57  ... thread 4: (2400000,52900000) ops and ( 2478619.3,4064474.4 ) ops/second in (0.9683,13.0152) seconds
2020/12/31-21:15:57  ... thread 7: (2500000,53000000) ops and ( 2503354.5,4072114.5 ) ops/second in (0.9987,13.0154) seconds
2020/12/31-21:15:57  ... thread 2: (2500000,52800000) ops and ( 2529350.6,4055939.7 ) ops/second in (0.9884,13.0179) seconds
2020/12/31-21:15:57  ... thread 6: (2500000,53800000) ops and ( 2532697.1,4132027.7 ) ops/second in (0.9871,13.0202) seconds
2020/12/31-21:15:58  ... thread 2: (4700000,57500000) ops and ( 4776442.2,4106573.5 ) ops/second in (0.9840,14.0019) seconds
2020/12/31-21:15:58  ... thread 5: (4700000,57800000) ops and ( 4724924.0,4127442.3 ) ops/second in (0.9947,14.0038) seconds
2020/12/31-21:15:58  ... thread 4: (4700000,57600000) ops and ( 4749772.9,4112895.0 ) ops/second in (0.9895,14.0047) seconds
2020/12/31-21:15:58  ... thread 3: (4800000,58400000) ops and ( 4779034.4,4169427.5 ) ops/second in (1.0044,14.0067) seconds
2020/12/31-21:15:58  ... thread 0: (4700000,57500000) ops and ( 4687091.7,4104852.3 ) ops/second in (1.0028,14.0078) seconds
2020/12/31-21:15:58  ... thread 7: (4700000,57700000) ops and ( 4708319.6,4117433.5 ) ops/second in (0.9982,14.0136) seconds
2020/12/31-21:15:58  ... thread 6: (4700000,58500000) ops and ( 4729683.5,4174407.2 ) ops/second in (0.9937,14.0140) seconds
2020/12/31-21:15:58  ... thread 1: (4700000,57200000) ops and ( 4688606.7,4080735.5 ) ops/second in (1.0024,14.0171) seconds
2020/12/31-21:15:59  ... thread 1: (4900000,62100000) ops and ( 4972044.9,4139285.0 ) ops/second in (0.9855,15.0026) seconds
2020/12/31-21:15:59  ... thread 5: (5000000,62800000) ops and ( 5005606.3,4185910.4 ) ops/second in (0.9989,15.0027) seconds
2020/12/31-21:15:59  ... thread 6: (5000000,63500000) ops and ( 5033508.1,4231271.6 ) ops/second in (0.9933,15.0073) seconds
2020/12/31-21:15:59  ... thread 0: (5000000,62500000) ops and ( 4972076.8,4162940.0 ) ops/second in (1.0056,15.0134) seconds
2020/12/31-21:15:59  ... thread 2: (5100000,62600000) ops and ( 5030325.0,4168944.3 ) ops/second in (1.0139,15.0158) seconds
2020/12/31-21:15:59  ... thread 3: (5100000,63500000) ops and ( 5051425.5,4228728.2 ) ops/second in (1.0096,15.0163) seconds
2020/12/31-21:15:59  ... thread 7: (5000000,62700000) ops and ( 4975852.2,4174868.5 ) ops/second in (1.0049,15.0184) seconds
2020/12/31-21:15:59  ... thread 4: (5100000,62700000) ops and ( 5026403.4,4174607.5 ) ops/second in (1.0146,15.0194) seconds
2020/12/31-21:16:00  ... thread 7: (4800000,67500000) ops and ( 4887665.2,4218617.9 ) ops/second in (0.9821,16.0005) seconds
2020/12/31-21:16:00  ... thread 3: (4900000,68400000) ops and ( 4965691.1,4274170.3 ) ops/second in (0.9868,16.0031) seconds
2020/12/31-21:16:00  ... thread 1: (4900000,67000000) ops and ( 4889351.0,4186252.2 ) ops/second in (1.0022,16.0048) seconds
2020/12/31-21:16:00  ... thread 2: (4900000,67500000) ops and ( 4944041.5,4216935.7 ) ops/second in (0.9911,16.0069) seconds
2020/12/31-21:16:00  ... thread 4: (4900000,67600000) ops and ( 4942126.7,4222136.3 ) ops/second in (0.9915,16.0109) seconds
2020/12/31-21:16:00  ... thread 0: (4900000,67400000) ops and ( 4888941.2,4208373.2 ) ops/second in (1.0023,16.0157) seconds
2020/12/31-21:16:00  ... thread 6: (5000000,68500000) ops and ( 4947482.5,4276459.3 ) ops/second in (1.0106,16.0179) seconds
2020/12/31-21:16:00  ... thread 5: (5000000,67800000) ops and ( 4919013.4,4232428.0 ) ops/second in (1.0165,16.0192) seconds
2020/12/31-21:16:01  ... thread 4: (4800000,72400000) ops and ( 4847050.3,4258536.7 ) ops/second in (0.9903,17.0011) seconds
2020/12/31-21:16:01  ... thread 7: (4800000,72300000) ops and ( 4796800.5,4252649.0 ) ops/second in (1.0007,17.0012) seconds
2020/12/31-21:16:01  ... thread 1: (4800000,71800000) ops and ( 4799059.4,4222296.3 ) ops/second in (1.0002,17.0050) seconds
2020/12/31-21:16:01  ... thread 6: (4800000,73300000) ops and ( 4851434.9,4309908.4 ) ops/second in (0.9894,17.0073) seconds
2020/12/31-21:16:01  ... thread 3: (4900000,73300000) ops and ( 4873197.4,4309583.0 ) ops/second in (1.0055,17.0086) seconds
2020/12/31-21:16:01  ... thread 5: (4800000,72600000) ops and ( 4823664.9,4267007.0 ) ops/second in (0.9951,17.0143) seconds
2020/12/31-21:16:01  ... thread 0: (4800000,72200000) ops and ( 4794347.5,4242848.7 ) ops/second in (1.0012,17.0169) seconds
2020/12/31-21:16:01  ... thread 2: (4900000,72400000) ops and ( 4847348.1,4254382.5 ) ops/second in (1.0109,17.0177) seconds
2020/12/31-21:16:02  ... thread 2: (4700000,77100000) ops and ( 4772198.6,4282710.7 ) ops/second in (0.9849,18.0026) seconds
2020/12/31-21:16:02  ... thread 5: (4700000,77300000) ops and ( 4749955.3,4293549.7 ) ops/second in (0.9895,18.0038) seconds
2020/12/31-21:16:02  ... thread 4: (4800000,77200000) ops and ( 4764461.9,4286839.8 ) ops/second in (1.0075,18.0086) seconds
2020/12/31-21:16:02  ... thread 3: (4800000,78100000) ops and ( 4795032.3,4336565.9 ) ops/second in (1.0010,18.0096) seconds
2020/12/31-21:16:02  ... thread 6: (4800000,78100000) ops and ( 4777360.1,4335983.5 ) ops/second in (1.0047,18.0121) seconds
2020/12/31-21:16:02  ... thread 0: (4700000,76900000) ops and ( 4718051.3,4269128.8 ) ops/second in (0.9962,18.0130) seconds
2020/12/31-21:16:02  ... thread 7: (4800000,77100000) ops and ( 4713331.3,4278684.8 ) ops/second in (1.0184,18.0196) seconds
2020/12/31-21:16:02  ... thread 1: (4800000,76600000) ops and ( 4724070.0,4250587.6 ) ops/second in (1.0161,18.0210) seconds
2020/12/31-21:16:03  ... thread 3: (4700000,82800000) ops and ( 4736532.9,4357452.3 ) ops/second in (0.9923,19.0019) seconds
2020/12/31-21:16:03  ... thread 5: (4700000,82000000) ops and ( 4694333.9,4314663.6 ) ops/second in (1.0012,19.0050) seconds
2020/12/31-21:16:03  ... thread 4: (4700000,81900000) ops and ( 4714468.7,4309271.0 ) ops/second in (0.9969,19.0055) seconds
2020/12/31-21:16:03  ... thread 6: (4700000,82800000) ops and ( 4724871.7,4356336.3 ) ops/second in (0.9947,19.0068) seconds
2020/12/31-21:16:03  ... thread 1: (4600000,81200000) ops and ( 4664675.7,4272071.4 ) ops/second in (0.9861,19.0072) seconds
2020/12/31-21:16:03  ... thread 7: (4600000,81700000) ops and ( 4654353.5,4298217.8 ) ops/second in (0.9883,19.0079) seconds
2020/12/31-21:16:03  ... thread 2: (4800000,81900000) ops and ( 4719634.1,4306074.1 ) ops/second in (1.0170,19.0196) seconds
2020/12/31-21:16:03  ... thread 0: (4700000,81600000) ops and ( 4665651.5,4290129.5 ) ops/second in (1.0074,19.0204) seconds
2020/12/31-21:16:04  ... thread 1: (4600000,85800000) ops and ( 4625337.6,4289636.5 ) ops/second in (0.9945,20.0017) seconds
2020/12/31-21:16:04  ... thread 2: (4600000,86500000) ops and ( 4674578.2,4324202.0 ) ops/second in (0.9840,20.0037) seconds
2020/12/31-21:16:04  ... thread 7: (4600000,86300000) ops and ( 4618158.6,4314148.8 ) ops/second in (0.9961,20.0039) seconds
2020/12/31-21:16:04  ... thread 3: (4700000,87500000) ops and ( 4677585.0,4373530.3 ) ops/second in (1.0048,20.0067) seconds
2020/12/31-21:16:04  ... thread 6: (4700000,87500000) ops and ( 4676067.9,4372395.1 ) ops/second in (1.0051,20.0119) seconds
2020/12/31-21:16:04  ... thread 4: (4700000,86600000) ops and ( 4666726.2,4327259.8 ) ops/second in (1.0071,20.0127) seconds
2020/12/31-21:16:04  ... thread 0: (4600000,86200000) ops and ( 4627445.4,4306883.1 ) ops/second in (0.9941,20.0145) seconds
2020/12/31-21:16:04  ... thread 5: (4700000,86700000) ops and ( 4643676.8,4331299.6 ) ops/second in (1.0121,20.0171) seconds
2020/12/31-21:16:05  ... thread 5: (4400000,91100000) ops and ( 4471921.9,4337887.8 ) ops/second in (0.9839,21.0010) seconds
2020/12/31-21:16:05  ... thread 0: (4400000,90600000) ops and ( 4444381.6,4313363.9 ) ops/second in (0.9900,21.0045) seconds
2020/12/31-21:16:05  ... thread 2: (4500000,91000000) ops and ( 4489597.6,4332093.9 ) ops/second in (1.0023,21.0060) seconds
2020/12/31-21:16:05  ... thread 3: (4500000,92000000) ops and ( 4490784.9,4379123.0 ) ops/second in (1.0021,21.0088) seconds
2020/12/31-21:16:05  ... thread 1: (4500000,90300000) ops and ( 4450765.6,4297389.4 ) ops/second in (1.0111,21.0128) seconds
2020/12/31-21:16:05  ... thread 6: (4500000,92000000) ops and ( 4481799.4,4377622.1 ) ops/second in (1.0041,21.0160) seconds
2020/12/31-21:16:05  ... thread 7: (4500000,90800000) ops and ( 4432894.8,4319883.8 ) ops/second in (1.0151,21.0191) seconds
2020/12/31-21:16:05  ... thread 4: (4500000,91100000) ops and ( 4468102.2,4334008.1 ) ops/second in (1.0071,21.0198) seconds
2020/12/31-21:16:06  ... thread 0: (3500000,94100000) ops and ( 3501842.0,4276502.6 ) ops/second in (0.9995,22.0040) seconds
2020/12/31-21:16:06  ... thread 4: (3500000,94600000) ops and ( 3543851.6,4298548.3 ) ops/second in (0.9876,22.0074) seconds
2020/12/31-21:16:06  ... thread 6: (3500000,95500000) ops and ( 3524974.4,4339155.5 ) ops/second in (0.9929,22.0089) seconds
2020/12/31-21:16:06  ... thread 7: (3500000,94300000) ops and ( 3527475.5,4284164.1 ) ops/second in (0.9922,22.0113) seconds
2020/12/31-21:16:06  ... thread 1: (3500000,93800000) ops and ( 3483640.8,4260256.6 ) ops/second in (1.0047,22.0175) seconds
2020/12/31-21:16:06  ... thread 2: (3600000,94600000) ops and ( 3539694.2,4295500.5 ) ops/second in (1.0170,22.0230) seconds
2020/12/31-21:16:06  ... thread 5: (3600000,94700000) ops and ( 3510311.5,4299356.1 ) ops/second in (1.0255,22.0266) seconds
2020/12/31-21:16:06  ... thread 3: (3600000,95600000) ops and ( 3509148.2,4338618.7 ) ops/second in (1.0259,22.0347) seconds
2020/12/31-21:16:07  ... thread 6: (2200000,97700000) ops and ( 2215365.8,4247465.1 ) ops/second in (0.9931,23.0020) seconds
2020/12/31-21:16:07  ... thread 4: (2200000,96800000) ops and ( 2197988.8,4207169.2 ) ops/second in (1.0009,23.0083) seconds
2020/12/31-21:16:07  ... thread 0: (2200000,96300000) ops and ( 2161871.1,4183028.3 ) ops/second in (1.0176,23.0216) seconds
2020/12/31-21:16:07  ... thread 7: (2200000,96500000) ops and ( 2156283.5,4189901.3 ) ops/second in (1.0203,23.0316) seconds
2020/12/31-21:16:07  ... thread 1: (2200000,96000000) ops and ( 2161486.6,4167522.1 ) ops/second in (1.0178,23.0353) seconds
2020/12/31-21:16:07  ... thread 2: (2200000,96800000) ops and ( 2170164.6,4201973.8 ) ops/second in (1.0137,23.0368) seconds
2020/12/31-21:16:07  ... thread 5: (2200000,96900000) ops and ( 2169056.2,4205579.5 ) ops/second in (1.0143,23.0408) seconds
2020/12/31-21:16:07  ... thread 3: (2200000,97800000) ops and ( 2178660.0,4243970.5 ) ops/second in (1.0098,23.0445) seconds
2020/12/31-21:16:08  ... thread 0: (1600000,97900000) ops and ( 1616661.3,4077248.2 ) ops/second in (0.9897,24.0113) seconds
2020/12/31-21:16:08  ... thread 3: (1600000,99400000) ops and ( 1638733.1,4138076.5 ) ops/second in (0.9764,24.0208) seconds
2020/12/31-21:16:08  ... thread 2: (1600000,98400000) ops and ( 1621522.5,4095985.9 ) ops/second in (0.9867,24.0235) seconds
2020/12/31-21:16:08  ... thread 4: (1700000,98500000) ops and ( 1656674.6,4098275.9 ) ops/second in (1.0262,24.0345) seconds
2020/12/31-21:16:08  ... thread 1: (1600000,97600000) ops and ( 1599230.8,4060617.7 ) ops/second in (1.0005,24.0358) seconds
2020/12/31-21:16:08  ... thread 5: (1600000,98500000) ops and ( 1604428.2,4097668.4 ) ops/second in (0.9972,24.0381) seconds
2020/12/31-21:16:08  ... thread 6: (1700000,99400000) ops and ( 1636733.7,4134670.6 ) ops/second in (1.0387,24.0406) seconds
2020/12/31-21:16:08  ... thread 7: (1600000,98100000) ops and ( 1580990.2,4080089.0 ) ops/second in (1.0120,24.0436) seconds
2020/12/31-21:16:09  ... thread 0: (1500000,99400000) ops and ( 1505316.8,3974766.1 ) ops/second in (0.9965,25.0078) seconds
2020/12/31-21:16:09  ... thread 7: (1400000,99500000) ops and ( 1445173.2,3978037.2 ) ops/second in (0.9687,25.0123) seconds
2020/12/31-21:16:09  ... thread 3: (1400000,100800000) ops and ( 1397737.1,4028384.0 ) ops/second in (1.0016,25.0224) seconds
2020/12/31-21:16:09  ... thread 4: (1400000,99900000) ops and ( 1401081.6,3990616.7 ) ops/second in (0.9992,25.0337) seconds
2020/12/31-21:16:09  ... thread 1: (1500000,99100000) ops and ( 1492769.0,3957573.5 ) ops/second in (1.0048,25.0406) seconds
2020/12/31-21:16:09  ... thread 2: (1400000,99800000) ops and ( 1370801.9,3984856.0 ) ops/second in (1.0213,25.0448) seconds
2020/12/31-21:16:09  ... thread 5: (1500000,100000000) ops and ( 1488504.3,3992688.1 ) ops/second in (1.0077,25.0458) seconds
2020/12/31-21:16:09  ... thread 6: (1500000,100900000) ops and ( 1476357.6,4026879.4 ) ops/second in (1.0160,25.0566) seconds
2020/12/31-21:16:10  ... thread 1: (1700000,100800000) ops and ( 1768076.2,3876611.0 ) ops/second in (0.9615,26.0021) seconds
2020/12/31-21:16:10  ... thread 5: (1700000,101700000) ops and ( 1777272.2,3911191.7 ) ops/second in (0.9565,26.0023) seconds
2020/12/31-21:16:10  ... thread 6: (1700000,102600000) ops and ( 1790897.0,3945263.4 ) ops/second in (0.9492,26.0059) seconds
2020/12/31-21:16:10  ... thread 2: (1700000,101500000) ops and ( 1747046.2,3901161.7 ) ops/second in (0.9731,26.0179) seconds
2020/12/31-21:16:10  ... thread 4: (1800000,101700000) ops and ( 1815911.0,3907786.5 ) ops/second in (0.9912,26.0250) seconds
2020/12/31-21:16:10  ... thread 0: (1800000,101200000) ops and ( 1756399.1,3887435.7 ) ops/second in (1.0248,26.0326) seconds
2020/12/31-21:16:10  ... thread 7: (1800000,101300000) ops and ( 1762185.3,3891096.3 ) ops/second in (1.0215,26.0338) seconds
2020/12/31-21:16:10  ... thread 3: (1800000,102600000) ops and ( 1764868.5,3939737.1 ) ops/second in (1.0199,26.0423) seconds
2020/12/31-21:16:11  ... thread 1: (2600000,103400000) ops and ( 2599742.6,3829318.7 ) ops/second in (1.0001,27.0022) seconds
2020/12/31-21:16:11  ... thread 5: (2600000,104300000) ops and ( 2596710.0,3862452.0 ) ops/second in (1.0013,27.0036) seconds
2020/12/31-21:16:11  ... thread 3: (2500000,105100000) ops and ( 2596547.4,3891848.2 ) ops/second in (0.9628,27.0052) seconds
2020/12/31-21:16:11  ... thread 6: (2600000,105200000) ops and ( 2597358.5,3895303.0 ) ops/second in (1.0010,27.0069) seconds
2020/12/31-21:16:11  ... thread 4: (2600000,104300000) ops and ( 2633052.7,3861188.2 ) ops/second in (0.9874,27.0124) seconds
2020/12/31-21:16:11  ... thread 2: (2600000,104100000) ops and ( 2613225.5,3853724.3 ) ops/second in (0.9949,27.0128) seconds
2020/12/31-21:16:11  ... thread 0: (2600000,103800000) ops and ( 2616731.4,3840718.8 ) ops/second in (0.9936,27.0262) seconds
2020/12/31-21:16:11  ... thread 7: (2600000,103900000) ops and ( 2609915.1,3843877.9 ) ops/second in (0.9962,27.0300) seconds
2020/12/31-21:16:12  ... thread 5: (4100000,108400000) ops and ( 4074663.7,3870075.4 ) ops/second in (1.0062,28.0098) seconds
2020/12/31-21:16:12  ... thread 0: (4000000,107800000) ops and ( 4055598.2,3848284.5 ) ops/second in (0.9863,28.0125) seconds
2020/12/31-21:16:12  ... thread 4: (4100000,108400000) ops and ( 4097430.9,3869626.8 ) ops/second in (1.0006,28.0130) seconds
2020/12/31-21:16:12  ... thread 6: (4100000,109300000) ops and ( 4059377.8,3901217.9 ) ops/second in (1.0100,28.0169) seconds
2020/12/31-21:16:12  ... thread 2: (4100000,108200000) ops and ( 4083380.6,3861954.7 ) ops/second in (1.0041,28.0169) seconds
2020/12/31-21:16:12  ... thread 3: (4100000,109200000) ops and ( 4051984.0,3897631.6 ) ops/second in (1.0118,28.0170) seconds
2020/12/31-21:16:12  ... thread 1: (4200000,107600000) ops and ( 4125315.3,3840073.6 ) ops/second in (1.0181,28.0203) seconds
2020/12/31-21:16:12  ... thread 7: (4000000,107900000) ops and ( 4036563.2,3850692.1 ) ops/second in (0.9909,28.0209) seconds
2020/12/31-21:16:13  ... thread 6: (4300000,113600000) ops and ( 4366275.7,3917010.0 ) ops/second in (0.9848,29.0017) seconds
2020/12/31-21:16:13  ... thread 3: (4300000,113500000) ops and ( 4365721.6,3913528.6 ) ops/second in (0.9849,29.0020) seconds
2020/12/31-21:16:13  ... thread 5: (4400000,112800000) ops and ( 4402549.1,3888420.1 ) ops/second in (0.9994,29.0092) seconds
2020/12/31-21:16:13  ... thread 1: (4400000,112000000) ops and ( 4441053.1,3860597.7 ) ops/second in (0.9908,29.0111) seconds
2020/12/31-21:16:13  ... thread 4: (4400000,112800000) ops and ( 4406305.4,3888099.1 ) ops/second in (0.9986,29.0116) seconds
2020/12/31-21:16:13  ... thread 7: (4300000,112200000) ops and ( 4329104.6,3867070.1 ) ops/second in (0.9933,29.0142) seconds
2020/12/31-21:16:13  ... thread 0: (4400000,112200000) ops and ( 4367770.2,3866317.6 ) ops/second in (1.0074,29.0199) seconds
2020/12/31-21:16:13  ... thread 2: (4400000,112600000) ops and ( 4384649.3,3880029.1 ) ops/second in (1.0035,29.0204) seconds
2020/12/31-21:16:14  ... thread 2: (4300000,116900000) ops and ( 4371366.9,3896137.4 ) ops/second in (0.9837,30.0041) seconds
2020/12/31-21:16:14  ... thread 1: (4400000,116400000) ops and ( 4430700.3,3879466.8 ) ops/second in (0.9931,30.0041) seconds
2020/12/31-21:16:14  ... thread 0: (4300000,116500000) ops and ( 4361700.6,3882593.7 ) ops/second in (0.9859,30.0057) seconds
2020/12/31-21:16:14  ... thread 7: (4300000,116500000) ops and ( 4319116.4,3882066.7 ) ops/second in (0.9956,30.0098) seconds
2020/12/31-21:16:14  ... thread 6: (4400000,118000000) ops and ( 4352703.5,3931684.8 ) ops/second in (1.0109,30.0126) seconds
2020/12/31-21:16:14  ... thread 4: (4400000,117200000) ops and ( 4395547.3,3905024.1 ) ops/second in (1.0010,30.0126) seconds
2020/12/31-21:16:14  ... thread 5: (4400000,117200000) ops and ( 4382409.0,3904945.2 ) ops/second in (1.0040,30.0132) seconds
2020/12/31-21:16:14  ... thread 3: (4400000,117900000) ops and ( 4349566.8,3928225.1 ) ops/second in (1.0116,30.0136) seconds
2020/12/31-21:16:15  ... thread 1: (4400000,120800000) ops and ( 4414439.6,3896667.1 ) ops/second in (0.9967,31.0009) seconds
2020/12/31-21:16:15  ... thread 6: (4300000,122300000) ops and ( 4331895.7,3944497.6 ) ops/second in (0.9926,31.0052) seconds
2020/12/31-21:16:15  ... thread 3: (4300000,122200000) ops and ( 4324741.8,3940939.6 ) ops/second in (0.9943,31.0078) seconds
2020/12/31-21:16:15  ... thread 7: (4300000,120800000) ops and ( 4293126.7,3895343.1 ) ops/second in (1.0016,31.0114) seconds
2020/12/31-21:16:15  ... thread 2: (4400000,121300000) ops and ( 4360839.7,3911256.1 ) ops/second in (1.0090,31.0131) seconds
2020/12/31-21:16:15  ... thread 4: (4400000,121600000) ops and ( 4369748.2,3920109.5 ) ops/second in (1.0069,31.0195) seconds
2020/12/31-21:16:15  ... thread 0: (4400000,120900000) ops and ( 4334638.0,3897385.7 ) ops/second in (1.0151,31.0208) seconds
2020/12/31-21:16:15  ... thread 5: (4400000,121600000) ops and ( 4356759.2,3919653.5 ) ops/second in (1.0099,31.0232) seconds
load         :       0.032 micros/op 29.810023 Mops/s;  