[  1%] Built target absl_strerror
[  2%] Built target absl_log_severity
[  4%] Built target gflags_nothreads_static
[  5%] Built target absl_civil_time
[  6%] Built target absl_spinlock_wait
[  8%] Built target absl_exponential_biased
[  8%] Built target absl_dynamic_annotations
[ 10%] Built target absl_random_internal_platform
[ 10%] Built target absl_leak_check
[ 11%] Built target absl_leak_check_disable
[ 12%] Built target absl_int128
[ 14%] Generating libPCM.a
[ 14%] Built target absl_city
[ 15%] Built target absl_random_seed_gen_exception
[ 20%] Built target absl_time_zone
[ 21%] Built target absl_raw_logging_internal
[ 22%] Built target absl_periodic_sampler
[ 23%] Built target absl_random_internal_randen_slow
[ 24%] Built target absl_random_internal_randen_hwaes_impl
[ 24%] Built target pcm
[ 25%] Built target absl_throw_delegate
[ 26%] Built target absl_bad_variant_access
[ 27%] Built target absl_scoped_set_env
[ 28%] Built target absl_bad_optional_access
[ 31%] Built target absl_strings_internal
[ 34%] Built target absl_base
[ 34%] Built target absl_bad_any_cast_impl
[ 35%] Built target absl_debugging_internal
[ 36%] Built target absl_random_internal_randen_hwaes
[ 43%] Built target util
[ 44%] Built target absl_demangle_internal
[ 44%] Built target absl_malloc_internal
[ 44%] Built target absl_stacktrace
[ 45%] Built target absl_random_internal_randen
[ 52%] Built target absl_strings
[ 53%] Built target absl_symbolize
[ 54%] Built target absl_graphcycles_internal
[ 55%] Built target absl_hash
[ 57%] Built target absl_random_distributions
[ 58%] Built target absl_random_internal_seed_material
[ 61%] Built target absl_time
[ 62%] Built target absl_cord
[ 65%] Built target absl_str_format_internal
[ 66%] Built target absl_examine_stack
[ 67%] Built target absl_random_internal_pool_urbg
[ 68%] Built target absl_flags_marshalling
[ 69%] Built target absl_random_internal_distribution_test_util
[ 71%] Built target absl_status
[ 74%] Built target absl_synchronization
[ 75%] Built target absl_failure_signal_handler
[ 76%] Built target absl_random_seed_sequences
[ 77%] Built target absl_flags_handle
[ 78%] Built target absl_flags_program_name
[ 80%] Built target absl_hashtablez_sampler
[ 81%] Built target absl_flags_private_handle_accessor
[ 81%] Built target absl_flags_config
[ 82%] Built target absl_raw_hash_set
[ 84%] Built target absl_flags_registry
[ 85%] Built target test_loadfactor_probe_dis
[ 86%] Built target test_hash_test
[ 87%] Built target test_pmem_hash_recover_test
[ 87%] Built target test_spinlock_test
[ 89%] Built target test_trace_test
[ 89%] Built target turbo_hash_test
[ 89%] Built target motivation
[ 90%] Built target test_ralloc_test
[ 91%] Built target test_pmem_hash_test
[ 92%] Built target mem_bench
[ 93%] Built target test_hello_libpmem
[ 95%] Built target hash_bench_old
[ 95%] Built target test_bitset_test
[ 96%] Built target hash_bench
[ 97%] Built target absl_flags_internal
[ 98%] Built target absl_flags
[ 98%] Built target absl_flags_usage_internal
[ 99%] Built target absl_flags_usage
[100%] Built target absl_flags_parse
 ========= 1 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.63 |         512.06 |        2.41 |       513.67 |   3.81 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.63 |         512.06 |        6.34 |       515.50 |  10.02 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.63 |         512.06 |        2.44 |       513.69 |   3.87 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.63 |         512.06 |        1.49 |       513.18 |   2.35 |   1.00 |[0m
[34m*SUM* | DIMM-R:    25.7 MB/s. User-R:     5.1 MB/s   | DIMM-W:  4176.1 MB/s, User-W:  4160.2 MB/s. Time:   0.49s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 23889280
	DRAM Write (bytes): 36751040
	PMEM Read  (bytes): 319395200
	PMEM Write (bytes): 0
	DRAM Read    Speed: 72.1838 MB/s
	DRAM Write   Speed: 111.047 MB/s
	PMEM Read    Speed: 965.084 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.315619 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.17 |           0.02 |      304.56 |         0.58 |   4.00 |  32.64 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.25 |           0.02 |      304.88 |         0.59 |   4.00 |  33.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.23 |           0.02 |      304.79 |         0.58 |   4.00 |  32.47 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.12 |           0.02 |      304.34 |         0.58 |   4.00 |  32.64 |[0m
[34m*SUM* | DIMM-R:  2639.7 MB/s. User-R:   660.2 MB/s   | DIMM-W:     5.0 MB/s, User-W:     0.2 MB/s. Time:   0.46s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 25895040
	DRAM Write (bytes): 28839168
	PMEM Read  (bytes): 319384000
	PMEM Write (bytes): 64
	DRAM Read    Speed: 67.5588 MB/s
	DRAM Write   Speed: 75.2398 MB/s
	PMEM Read    Speed: 833.256 MB/s
	PMEM Write   Speed: 0.000166973 MB/s
	Duration: 0.36554 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.30 |           0.02 |      305.06 |         0.52 |   4.00 |  29.10 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.14 |           0.02 |      304.44 |         0.53 |   4.00 |  29.54 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.15 |           0.02 |      304.42 |         0.52 |   4.00 |  29.14 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.19 |           0.02 |      304.59 |         0.52 |   4.00 |  29.11 |[0m
[34m*SUM* | DIMM-R:  3122.1 MB/s. User-R:   780.9 MB/s   | DIMM-W:     5.3 MB/s, User-W:     0.2 MB/s. Time:   0.39s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 288415808
	DRAM Write (bytes): 288319936
	PMEM Read  (bytes): 319572736
	PMEM Write (bytes): 316338944
	DRAM Read    Speed: 519.554 MB/s
	DRAM Write   Speed: 519.381 MB/s
	PMEM Read    Speed: 575.68 MB/s
	PMEM Write   Speed: 569.854 MB/s
	Duration: 0.529406 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.25 |          76.17 |      306.10 |       305.89 |   4.01 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.23 |          76.15 |      308.31 |       306.93 |   4.04 |   4.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.24 |          76.16 |      306.08 |       305.87 |   4.01 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.22 |          76.13 |      305.22 |       305.37 |   4.00 |   4.01 |[0m
[34m*SUM* | DIMM-R:  2210.6 MB/s. User-R:   550.0 MB/s   | DIMM-W:  2207.6 MB/s, User-W:   549.4 MB/s. Time:   0.55s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 105220352
	DRAM Write (bytes): 92202432
	PMEM Read  (bytes): 319504512
	PMEM Write (bytes): 314749888
	DRAM Read    Speed: 174.405 MB/s
	DRAM Write   Speed: 152.828 MB/s
	PMEM Read    Speed: 529.587 MB/s
	PMEM Write   Speed: 521.706 MB/s
	Duration: 0.57536 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.18 |          76.07 |      305.84 |       305.59 |   4.01 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.10 |          75.98 |      307.70 |       306.29 |   4.04 |   4.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.38 |          76.27 |      306.64 |       306.36 |   4.01 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |         76.22 |          76.10 |      305.25 |       305.29 |   4.00 |   4.01 |[0m
[34m*SUM* | DIMM-R:  1938.5 MB/s. User-R:   482.3 MB/s   | DIMM-W:  1935.5 MB/s, User-W:   481.6 MB/s. Time:   0.63s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010420272003
---------- size 1 result ----------
---------- size 1 result ----------
---------- size 1 result ----------
---------- size 1 result ----------
 ========= 2 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          2.16 |         512.69 |        6.09 |       514.92 |   2.82 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          2.14 |         512.68 |       10.01 |       516.81 |   4.67 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          2.14 |         512.68 |        6.07 |       514.96 |   2.84 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          2.14 |         512.68 |        5.22 |       514.53 |   2.44 |   1.00 |[0m
[34m*SUM* | DIMM-R:    51.2 MB/s. User-R:    16.0 MB/s   | DIMM-W:  3850.2 MB/s, User-W:  3830.5 MB/s. Time:   0.54s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 43989888
	DRAM Write (bytes): 58290816
	PMEM Read  (bytes): 638210048
	PMEM Write (bytes): 0
	DRAM Read    Speed: 82.3012 MB/s
	DRAM Write   Speed: 109.057 MB/s
	PMEM Read    Speed: 1194.03 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.509738 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.17 |           0.02 |      608.56 |         0.79 |   4.00 |  44.10 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.16 |           0.02 |      608.55 |         0.80 |   4.00 |  44.88 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.30 |           0.02 |      609.03 |         0.78 |   4.00 |  43.96 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.20 |           0.02 |      608.68 |         0.78 |   4.00 |  43.85 |[0m
[34m*SUM* | DIMM-R:  3707.6 MB/s. User-R:   927.1 MB/s   | DIMM-W:     4.8 MB/s, User-W:     0.1 MB/s. Time:   0.66s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 158710016
	DRAM Write (bytes): 139731136
	PMEM Read  (bytes): 648346112
	PMEM Write (bytes): 0
	DRAM Read    Speed: 312.756 MB/s
	DRAM Write   Speed: 275.356 MB/s
	PMEM Read    Speed: 1277.64 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.483948 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        154.76 |           0.02 |      314.31 |         0.61 |   2.03 |  34.51 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        154.47 |           0.02 |      313.75 |         0.62 |   2.03 |  34.88 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        154.72 |           0.02 |      314.20 |         0.61 |   2.03 |  34.14 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        154.54 |           0.02 |      313.83 |         0.61 |   2.03 |  34.23 |[0m
[34m*SUM* | DIMM-R:  2431.9 MB/s. User-R:  1197.4 MB/s   | DIMM-W:     4.8 MB/s, User-W:     0.1 MB/s. Time:   0.52s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 90034944
	DRAM Write (bytes): 77123968
	PMEM Read  (bytes): 638632448
	PMEM Write (bytes): 636305600
	DRAM Read    Speed: 88.3503 MB/s
	DRAM Write   Speed: 75.6809 MB/s
	PMEM Read    Speed: 626.683 MB/s
	PMEM Write   Speed: 624.4 MB/s
	Duration: 0.971859 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.04 |         152.00 |      610.46 |       610.22 |   4.01 |   4.01 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.42 |         152.37 |      616.44 |       613.89 |   4.04 |   4.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.28 |         152.23 |      611.49 |       611.21 |   4.02 |   4.01 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.44 |         152.40 |      610.80 |       611.29 |   4.01 |   4.01 |[0m
[34m*SUM* | DIMM-R:  2454.8 MB/s. User-R:   610.6 MB/s   | DIMM-W:  2452.3 MB/s, User-W:   610.4 MB/s. Time:   1.00s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 55440704
	DRAM Write (bytes): 41734336
	PMEM Read  (bytes): 647045504
	PMEM Write (bytes): 632299776
	DRAM Read    Speed: 68.3245 MB/s
	DRAM Write   Speed: 51.4329 MB/s
	PMEM Read    Speed: 797.412 MB/s
	PMEM Write   Speed: 779.239 MB/s
	Duration: 0.773842 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        154.36 |         152.11 |      314.99 |       495.31 |   2.04 |   3.26 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        154.13 |         151.86 |      318.34 |       495.91 |   2.07 |   3.27 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        154.43 |         152.16 |      315.11 |       493.46 |   2.04 |   3.24 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        154.32 |         152.04 |      313.70 |       489.77 |   2.03 |   3.22 |[0m
[34m*SUM* | DIMM-R:  1580.1 MB/s. User-R:   772.8 MB/s   | DIMM-W:  2471.9 MB/s, User-W:   761.4 MB/s. Time:   0.80s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010420272753
---------- size 2 result ----------
---------- size 2 result ----------
---------- size 2 result ----------
---------- size 2 result ----------
 ========= 4 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.60 |         512.05 |        2.34 |       513.68 |   3.87 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.61 |         512.05 |        6.09 |       515.39 |  10.05 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.60 |         512.05 |        2.37 |       513.70 |   3.93 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.60 |         512.05 |        1.44 |       513.20 |   2.41 |   1.00 |[0m
[34m*SUM* | DIMM-R:    24.9 MB/s. User-R:     4.9 MB/s   | DIMM-W:  4188.6 MB/s, User-W:  4172.7 MB/s. Time:   0.49s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 244384128
	DRAM Write (bytes): 233923712
	PMEM Read  (bytes): 1277011136
	PMEM Write (bytes): 0
	DRAM Read    Speed: 245.84 MB/s
	DRAM Write   Speed: 235.317 MB/s
	PMEM Read    Speed: 1284.62 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.948028 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.55 |           0.02 |     1218.10 |         1.25 |   4.00 |  70.04 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.43 |           0.02 |     1217.65 |         1.29 |   4.00 |  72.64 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.47 |           0.02 |     1217.78 |         1.25 |   4.00 |  70.03 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.59 |           0.02 |     1218.28 |         1.28 |   4.00 |  71.74 |[0m
[34m*SUM* | DIMM-R:  4459.1 MB/s. User-R:  1114.9 MB/s   | DIMM-W:     4.6 MB/s, User-W:     0.1 MB/s. Time:   1.09s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 111130368
	DRAM Write (bytes): 91035776
	PMEM Read  (bytes): 1374214784
	PMEM Write (bytes): 0
	DRAM Read    Speed: 136.621 MB/s
	DRAM Write   Speed: 111.917 MB/s
	PMEM Read    Speed: 1689.43 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.775738 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        327.73 |           0.02 |      398.96 |         0.86 |   1.22 |  48.30 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        327.33 |           0.02 |      398.55 |         0.87 |   1.22 |  48.71 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        327.82 |           0.02 |      400.40 |         0.86 |   1.22 |  48.23 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        327.86 |           0.02 |      400.31 |         0.87 |   1.22 |  48.75 |[0m
[34m*SUM* | DIMM-R:  1994.0 MB/s. User-R:  1635.3 MB/s   | DIMM-W:     4.3 MB/s, User-W:     0.1 MB/s. Time:   0.80s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 255049792
	DRAM Write (bytes): 219072960
	PMEM Read  (bytes): 1276816768
	PMEM Write (bytes): 1273234432
	DRAM Read    Speed: 133.664 MB/s
	DRAM Write   Speed: 114.809 MB/s
	PMEM Read    Speed: 669.14 MB/s
	PMEM Write   Speed: 667.262 MB/s
	Duration: 1.81975 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.47 |         304.42 |     1222.56 |      1221.87 |   4.02 |   4.01 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.45 |         304.38 |     1231.76 |      1226.48 |   4.05 |   4.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.33 |         304.26 |     1222.34 |      1221.50 |   4.02 |   4.01 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.56 |         304.51 |     1220.27 |      1220.98 |   4.01 |   4.01 |[0m
[34m*SUM* | DIMM-R:  2653.0 MB/s. User-R:   659.8 MB/s   | DIMM-W:  2649.7 MB/s, User-W:   659.6 MB/s. Time:   1.85s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 67472832
	DRAM Write (bytes): 51712000
	PMEM Read  (bytes): 1409576384
	PMEM Write (bytes): 1267062720
	DRAM Read    Speed: 54.1883 MB/s
	DRAM Write   Speed: 41.5305 MB/s
	PMEM Read    Speed: 1132.05 MB/s
	PMEM Write   Speed: 1017.59 MB/s
	Duration: 1.18747 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        336.51 |         304.21 |      438.27 |       911.76 |   1.30 |   3.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        335.91 |         303.65 |      444.31 |       891.82 |   1.32 |   2.94 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        336.36 |         303.75 |      439.05 |       907.24 |   1.31 |   2.99 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        335.51 |         303.21 |      434.85 |       883.82 |   1.30 |   2.91 |[0m
[34m*SUM* | DIMM-R:  1441.0 MB/s. User-R:  1102.9 MB/s   | DIMM-W:  2949.1 MB/s, User-W:   996.7 MB/s. Time:   1.22s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010420273594
---------- size 4 result ----------
---------- size 4 result ----------
---------- size 4 result ----------
---------- size 4 result ----------
 ========= 8 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.61 |         512.05 |        2.31 |       513.65 |   3.80 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.61 |         512.05 |        5.99 |       515.29 |   9.78 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.61 |         512.05 |        2.35 |       513.69 |   3.86 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.60 |         512.05 |        1.38 |       513.13 |   2.29 |   1.00 |[0m
[34m*SUM* | DIMM-R:    24.5 MB/s. User-R:     4.9 MB/s   | DIMM-W:  4180.6 MB/s, User-W:  4165.2 MB/s. Time:   0.49s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 340624832
	DRAM Write (bytes): 301020672
	PMEM Read  (bytes): 2551291264
	PMEM Write (bytes): 0
	DRAM Read    Speed: 180.195 MB/s
	DRAM Write   Speed: 159.244 MB/s
	PMEM Read    Speed: 1349.67 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.80274 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        608.11 |           0.02 |     2432.41 |         2.20 |   4.00 | 123.36 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        608.37 |           0.02 |     2433.48 |         2.23 |   4.00 | 125.08 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        608.36 |           0.02 |     2433.38 |         2.18 |   4.00 | 122.49 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        608.45 |           0.02 |     2433.69 |         2.17 |   4.00 | 121.92 |[0m
[34m*SUM* | DIMM-R:  4991.5 MB/s. User-R:  1247.9 MB/s   | DIMM-W:     4.5 MB/s, User-W:     0.0 MB/s. Time:   1.95s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 119790144
	DRAM Write (bytes): 102112128
	PMEM Read  (bytes): 2581256256
	PMEM Write (bytes): 0
	DRAM Read    Speed: 91.1535 MB/s
	DRAM Write   Speed: 77.7015 MB/s
	PMEM Read    Speed: 1964.19 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.25328 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        615.89 |           0.02 |      642.02 |         1.27 |   1.04 |  71.44 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        614.91 |           0.02 |      640.97 |         1.28 |   1.04 |  71.71 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        615.60 |           0.02 |      642.38 |         1.27 |   1.04 |  71.10 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        615.46 |           0.02 |      642.38 |         1.28 |   1.04 |  71.59 |[0m
[34m*SUM* | DIMM-R:  2005.5 MB/s. User-R:  1922.8 MB/s   | DIMM-W:     4.0 MB/s, User-W:     0.1 MB/s. Time:   1.28s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 698219584
	DRAM Write (bytes): 620738944
	PMEM Read  (bytes): 2554365568
	PMEM Write (bytes): 2548633536
	DRAM Read    Speed: 183.534 MB/s
	DRAM Write   Speed: 163.168 MB/s
	PMEM Read    Speed: 671.441 MB/s
	PMEM Write   Speed: 669.934 MB/s
	Duration: 3.62807 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        609.15 |         608.92 |     2446.71 |      2444.29 |   4.02 |   4.01 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        609.09 |         608.88 |     2463.30 |      2452.26 |   4.04 |   4.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        608.78 |         608.55 |     2445.50 |      2442.93 |   4.02 |   4.01 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        609.11 |         608.91 |     2440.57 |      2441.38 |   4.01 |   4.01 |[0m
[34m*SUM* | DIMM-R:  2681.2 MB/s. User-R:   666.8 MB/s   | DIMM-W:  2677.0 MB/s, User-W:   666.5 MB/s. Time:   3.65s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 281685376
	DRAM Write (bytes): 235859520
	PMEM Read  (bytes): 2661665472
	PMEM Write (bytes): 2543253312
	DRAM Read    Speed: 131.037 MB/s
	DRAM Write   Speed: 109.719 MB/s
	PMEM Read    Speed: 1238.18 MB/s
	PMEM Write   Speed: 1183.09 MB/s
	Duration: 2.05008 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        634.59 |         608.40 |      720.21 |      1601.16 |   1.13 |   2.63 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        635.68 |         609.58 |      731.76 |      1596.86 |   1.15 |   2.62 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        634.65 |         608.05 |      721.20 |      1577.71 |   1.14 |   2.59 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        633.54 |         607.01 |      715.06 |      1587.52 |   1.13 |   2.62 |[0m
[34m*SUM* | DIMM-R:  1391.2 MB/s. User-R:  1222.7 MB/s   | DIMM-W:  3065.0 MB/s, User-W:  1171.9 MB/s. Time:   2.08s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010420274638
---------- size 8 result ----------
---------- size 8 result ----------
---------- size 8 result ----------
---------- size 8 result ----------
 ========= 16 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.61 |         512.05 |        2.41 |       513.78 |   3.93 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.61 |         512.05 |        6.13 |       515.37 |   9.99 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.61 |         512.05 |        2.53 |       513.82 |   4.13 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.61 |         512.05 |        1.40 |       513.17 |   2.31 |   1.00 |[0m
[34m*SUM* | DIMM-R:    25.3 MB/s. User-R:     5.0 MB/s   | DIMM-W:  4179.4 MB/s, User-W:  4163.3 MB/s. Time:   0.49s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 655217984
	DRAM Write (bytes): 643961408
	PMEM Read  (bytes): 5103938688
	PMEM Write (bytes): 64
	DRAM Read    Speed: 177.921 MB/s
	DRAM Write   Speed: 174.865 MB/s
	PMEM Read    Speed: 1385.95 MB/s
	PMEM Write   Speed: 1.73789e-05 MB/s
	Duration: 3.51203 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1217.15 |           0.02 |     4868.71 |         4.08 |   4.00 | 228.95 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1216.71 |           0.02 |     4867.15 |         4.18 |   4.00 | 233.87 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1216.96 |           0.02 |     4867.92 |         4.05 |   4.00 | 227.25 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1216.86 |           0.02 |     4867.37 |         4.00 |   4.00 | 224.33 |[0m
[34m*SUM* | DIMM-R:  5323.3 MB/s. User-R:  1330.8 MB/s   | DIMM-W:     4.5 MB/s, User-W:     0.0 MB/s. Time:   3.66s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 295742336
	DRAM Write (bytes): 254452032
	PMEM Read  (bytes): 9344772160
	PMEM Write (bytes): 12672
	DRAM Read    Speed: 131.094 MB/s
	DRAM Write   Speed: 112.791 MB/s
	PMEM Read    Speed: 4142.27 MB/s
	PMEM Write   Speed: 0.00561713 MB/s
	Duration: 2.15145 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2227.61 |           0.02 |     2391.53 |         2.37 |   1.07 | 132.78 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2228.85 |           0.02 |     2392.77 |         2.42 |   1.07 | 111.11 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2225.13 |           0.02 |     2388.78 |         2.36 |   1.07 | 108.42 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2230.46 |           0.02 |     2394.27 |         2.33 |   1.07 | 107.09 |[0m
[34m*SUM* | DIMM-R:  4394.2 MB/s. User-R:  4093.3 MB/s   | DIMM-W:     4.4 MB/s, User-W:     0.0 MB/s. Time:   2.18s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 965857664
	DRAM Write (bytes): 839854464
	PMEM Read  (bytes): 5104826368
	PMEM Write (bytes): 5101915776
	DRAM Read    Speed: 130.47 MB/s
	DRAM Write   Speed: 113.45 MB/s
	PMEM Read    Speed: 689.572 MB/s
	PMEM Write   Speed: 689.179 MB/s
	Duration: 7.05994 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1216.99 |        1216.86 |     4890.32 |      4885.61 |   4.02 |   4.01 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1217.03 |        1216.88 |     4922.71 |      4901.25 |   4.04 |   4.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1217.35 |        1217.20 |     4892.31 |      4887.21 |   4.02 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1216.75 |        1216.61 |     4875.75 |      4877.86 |   4.01 |   4.01 |[0m
[34m*SUM* | DIMM-R:  2762.6 MB/s. User-R:   686.8 MB/s   | DIMM-W:  2758.5 MB/s, User-W:   686.7 MB/s. Time:   7.09s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 774924928
	DRAM Write (bytes): 654678656
	PMEM Read  (bytes): 9374309248
	PMEM Write (bytes): 5093765312
	DRAM Read    Speed: 192.31 MB/s
	DRAM Write   Speed: 162.469 MB/s
	PMEM Read    Speed: 2326.39 MB/s
	PMEM Write   Speed: 1264.1 MB/s
	Duration: 3.84288 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2234.34 |        1214.59 |     2410.73 |      3553.91 |   1.08 |   2.93 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2233.67 |        1214.16 |     2431.09 |      3534.42 |   1.09 |   2.91 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2233.96 |        1213.58 |     2410.85 |      3537.18 |   1.08 |   2.91 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2237.77 |        1216.07 |     2403.11 |      3544.90 |   1.07 |   2.92 |[0m
[34m*SUM* | DIMM-R:  2493.0 MB/s. User-R:  2308.1 MB/s   | DIMM-W:  3658.6 MB/s, User-W:  1254.4 MB/s. Time:   3.87s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010420280092
---------- size 16 result ----------
---------- size 16 result ----------
---------- size 16 result ----------
---------- size 16 result ----------
 ========= 32 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.60 |         512.05 |        2.60 |       513.96 |   4.33 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.60 |         512.05 |        6.57 |       515.71 |  11.00 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.60 |         512.05 |        2.85 |       514.11 |   4.77 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.60 |         512.05 |        1.43 |       513.19 |   2.40 |   1.00 |[0m
[34m*SUM* | DIMM-R:    28.1 MB/s. User-R:     5.0 MB/s   | DIMM-W:  4295.6 MB/s, User-W:  4277.2 MB/s. Time:   0.48s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 973077952
	DRAM Write (bytes): 849545600
	PMEM Read  (bytes): 10196497792
	PMEM Write (bytes): 12608
	DRAM Read    Speed: 134.207 MB/s
	DRAM Write   Speed: 117.169 MB/s
	PMEM Read    Speed: 1406.3 MB/s
	PMEM Write   Speed: 0.0017389 MB/s
	Duration: 6.91469 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2431.50 |           0.02 |     9726.30 |         7.78 |   4.00 | 357.09 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2431.02 |           0.02 |     9724.80 |         8.00 |   4.00 | 368.18 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2431.05 |           0.02 |     9724.53 |         7.80 |   4.00 | 359.01 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2430.76 |           0.02 |     9723.12 |         7.66 |   4.00 | 429.53 |[0m
[34m*SUM* | DIMM-R:  5509.4 MB/s. User-R:  1377.3 MB/s   | DIMM-W:     4.4 MB/s, User-W:     0.0 MB/s. Time:   7.06s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 764797248
	DRAM Write (bytes): 585940672
	PMEM Read  (bytes): 14271052672
	PMEM Write (bytes): 8320
	DRAM Read    Speed: 204.663 MB/s
	DRAM Write   Speed: 156.8 MB/s
	PMEM Read    Speed: 3819 MB/s
	PMEM Write   Speed: 0.00222647 MB/s
	Duration: 3.56374 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3394.23 |           0.03 |     3565.73 |         3.75 |   1.05 | 145.49 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3399.88 |           0.02 |     3571.45 |         3.78 |   1.05 | 212.37 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3410.48 |           0.02 |     3582.34 |         3.74 |   1.05 | 209.90 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3405.54 |           0.02 |     3577.23 |         3.68 |   1.05 | 206.33 |[0m
[34m*SUM* | DIMM-R:  3981.9 MB/s. User-R:  3790.7 MB/s   | DIMM-W:     4.2 MB/s, User-W:     0.0 MB/s. Time:   3.59s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 1700343296
	DRAM Write (bytes): 1422916288
	PMEM Read  (bytes): 10210042176
	PMEM Write (bytes): 10204846080
	DRAM Read    Speed: 116.728 MB/s
	DRAM Write   Speed: 97.683 MB/s
	PMEM Read    Speed: 700.918 MB/s
	PMEM Write   Speed: 700.561 MB/s
	Duration: 13.8919 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2434.53 |        2434.27 |     9793.27 |      9778.75 |   4.02 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2434.04 |        2433.74 |     9844.25 |      9801.30 |   4.04 |   4.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2434.19 |        2433.89 |     9793.64 |      9777.96 |   4.02 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2433.99 |        2433.73 |     9756.28 |      9759.10 |   4.01 |   4.01 |[0m
[34m*SUM* | DIMM-R:  2815.6 MB/s. User-R:   699.6 MB/s   | DIMM-W:  2810.6 MB/s, User-W:   699.5 MB/s. Time:  13.92s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 1098020736
	DRAM Write (bytes): 923761984
	PMEM Read  (bytes): 14761446592
	PMEM Write (bytes): 10161408832
	DRAM Read    Speed: 150.649 MB/s
	DRAM Write   Speed: 126.74 MB/s
	PMEM Read    Speed: 2025.27 MB/s
	PMEM Write   Speed: 1394.15 MB/s
	Duration: 6.95097 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3521.64 |        2426.23 |     3761.75 |      7359.71 |   1.07 |   3.03 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3520.40 |        2426.92 |     3791.36 |      7308.02 |   1.08 |   3.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3517.30 |        2426.04 |     3757.72 |      7325.61 |   1.07 |   3.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       3514.18 |        2424.89 |     3724.10 |      7284.00 |   1.06 |   3.00 |[0m
[34m*SUM* | DIMM-R:  2154.9 MB/s. User-R:  2017.1 MB/s   | DIMM-W:  4196.1 MB/s, User-W:  1390.8 MB/s. Time:   6.98s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010420282342
---------- size 32 result ----------
---------- size 32 result ----------
---------- size 32 result ----------
---------- size 32 result ----------
access_size            int64
rnd_read_latency     float64
seq_read_latency     float64
rnd_write_latency    float64
seq_write_latency    float64
rnd_r_l1_load          int64
rnd_r_l1_miss          int64
rnd_r_tlb_load         int64
rnd_r_tlb_miss         int64
seq_r_l1_load          int64
seq_r_l1_miss          int64
seq_r_tlb_load         int64
seq_r_tlb_miss         int64
rnd_w_l1_load          int64
rnd_w_l1_miss          int64
rnd_w_tlb_load         int64
rnd_w_tlb_miss         int64
seq_w_l1_load          int64
seq_w_l1_miss          int64
seq_w_tlb_load         int64
seq_w_tlb_miss         int64
Unnamed: 21          float64
dtype: object
