[  1%] Built target absl_strerror
[  5%] Built target absl_spinlock_wait
[  5%] Built target gflags_nothreads_static
[  7%] Built target absl_log_severity
[  7%] Built target absl_exponential_biased
[  7%] Built target absl_dynamic_annotations
[  8%] Built target absl_int128
[  9%] Built target absl_civil_time
[ 11%] Built target absl_leak_check
[ 11%] Built target absl_leak_check_disable
[ 13%] Built target absl_random_internal_platform
[ 13%] Built target absl_city
[ 16%] Built target absl_random_seed_gen_exception
[ 20%] Built target absl_time_zone
[ 20%] Generating libPCM.a
[ 21%] Built target absl_periodic_sampler
[ 22%] Built target absl_raw_logging_internal
[ 23%] Built target absl_random_internal_randen_hwaes_impl
[ 24%] Built target absl_random_internal_randen_slow
[ 24%] Built target pcm
[ 25%] Built target absl_throw_delegate
[ 26%] Built target absl_scoped_set_env
[ 27%] Built target absl_bad_optional_access
[ 28%] Built target absl_bad_any_cast_impl
[ 31%] Built target absl_debugging_internal
[ 32%] Built target absl_base
[ 33%] Built target absl_bad_variant_access
[ 34%] Built target absl_random_internal_randen_hwaes
[ 36%] Built target absl_strings_internal
[ 43%] Built target util
[ 43%] Built target absl_stacktrace
[ 44%] Built target absl_demangle_internal
[ 44%] Built target absl_malloc_internal
[ 45%] Built target absl_random_internal_randen
[ 52%] Built target absl_strings
[ 53%] Built target absl_symbolize
[ 54%] Built target absl_graphcycles_internal
[ 55%] Built target absl_hash
[ 57%] Built target absl_random_distributions
[ 58%] Built target absl_random_internal_seed_material
[ 61%] Built target absl_time
[ 62%] Built target absl_cord
[ 65%] Built target absl_str_format_internal
[ 66%] Built target absl_examine_stack
[ 67%] Built target absl_random_internal_pool_urbg
[ 68%] Built target absl_flags_marshalling
[ 69%] Built target absl_random_internal_distribution_test_util
[ 71%] Built target absl_status
[ 74%] Built target absl_synchronization
[ 75%] Built target absl_failure_signal_handler
[ 76%] Built target absl_random_seed_sequences
[ 77%] Built target absl_flags_handle
[ 78%] Built target absl_flags_program_name
[ 80%] Built target absl_hashtablez_sampler
[ 81%] Built target absl_flags_private_handle_accessor
[ 81%] Built target absl_flags_config
[ 82%] Built target absl_raw_hash_set
Scanning dependencies of target motivation
[ 84%] Built target absl_flags_registry
[ 85%] Built target test_loadfactor_probe_dis
[ 87%] Built target test_trace_test
[ 87%] Built target test_hash_test
[ 88%] Built target mem_bench
[ 89%] Built target turbo_hash_test
[ 89%] Built target test_spinlock_test
[ 90%] Built target test_hello_libpmem
[ 92%] Built target test_ralloc_test
[ 92%] Built target test_pmem_hash_recover_test
[ 93%] Built target test_bitset_test
[ 94%] Built target test_pmem_hash_test
[ 95%] Built target hash_bench_old
[ 96%] Built target hash_bench
[ 96%] Building CXX object src/test/CMakeFiles/motivation.dir/motivation.cc.o
[ 97%] Built target absl_flags_internal
[ 98%] Built target absl_flags
[ 98%] Built target absl_flags_usage_internal
[ 99%] Built target absl_flags_usage
[100%] Built target absl_flags_parse
[100%] Linking CXX executable ../../motivation
[100%] Built target motivation
 ========= 1 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.64 |        1024.07 |        5.88 |      1028.28 |   9.23 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.64 |        1024.07 |        9.05 |      1029.18 |  14.21 |   1.00 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.64 |        1024.06 |        5.88 |      1028.15 |   9.23 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.63 |        1024.07 |        9.45 |      1033.04 |  14.98 |   1.01 |[0m
[34m*SUM* | DIMM-R:    31.5 MB/s. User-R:     2.6 MB/s   | DIMM-W:  4285.4 MB/s, User-W:  4262.2 MB/s. Time:   0.96s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 58668416
	DRAM Write (bytes): 60315264
	PMEM Read  (bytes): 639377280
	PMEM Write (bytes): 0
	DRAM Read    Speed: 86.4697 MB/s
	DRAM Write   Speed: 88.8969 MB/s
	PMEM Read    Speed: 942.36 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.647054 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.53 |           0.02 |      610.02 |         0.89 |   4.00 |  50.16 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.33 |           0.02 |      609.23 |         0.89 |   4.00 |  50.15 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.59 |           0.02 |      610.26 |         0.89 |   4.00 |  50.10 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.48 |           0.02 |      609.84 |         0.91 |   4.00 |  51.01 |[0m
[34m*SUM* | DIMM-R:  3067.4 MB/s. User-R:   767.0 MB/s   | DIMM-W:     4.5 MB/s, User-W:     0.1 MB/s. Time:   0.80s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 260330880
	DRAM Write (bytes): 133643968
	PMEM Read  (bytes): 639448832
	PMEM Write (bytes): 0
	DRAM Read    Speed: 333.041 MB/s
	DRAM Write   Speed: 170.971 MB/s
	PMEM Read    Speed: 818.047 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.745466 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.50 |           0.02 |      609.90 |         0.88 |   4.00 |  49.30 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.43 |           0.02 |      609.63 |         0.89 |   4.00 |  49.89 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.63 |           0.02 |      610.42 |         0.88 |   4.00 |  49.41 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.44 |           0.02 |      609.70 |         0.90 |   4.00 |  50.52 |[0m
[34m*SUM* | DIMM-R:  3163.0 MB/s. User-R:   790.9 MB/s   | DIMM-W:     4.6 MB/s, User-W:     0.1 MB/s. Time:   0.77s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 98315200
	DRAM Write (bytes): 81845824
	PMEM Read  (bytes): 640127936
	PMEM Write (bytes): 640000000
	DRAM Read    Speed: 85.6771 MB/s
	DRAM Write   Speed: 71.3248 MB/s
	PMEM Read    Speed: 557.841 MB/s
	PMEM Write   Speed: 557.73 MB/s
	Duration: 1.09435 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.61 |         152.55 |      614.17 |       613.10 |   4.02 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.76 |         152.70 |      615.92 |       614.20 |   4.03 |   4.02 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.65 |         152.59 |      614.12 |       613.13 |   4.02 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.63 |         152.58 |      619.57 |       616.07 |   4.06 |   4.04 |[0m
[34m*SUM* | DIMM-R:  2201.4 MB/s. User-R:   545.6 MB/s   | DIMM-W:  2194.9 MB/s, User-W:   545.4 MB/s. Time:   1.12s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 116748928
	DRAM Write (bytes): 116546560
	PMEM Read  (bytes): 640085632
	PMEM Write (bytes): 640000000
	DRAM Read    Speed: 94.5664 MB/s
	DRAM Write   Speed: 94.4024 MB/s
	PMEM Read    Speed: 518.468 MB/s
	PMEM Write   Speed: 518.399 MB/s
	Duration: 1.17738 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.74 |         152.70 |      614.59 |       613.67 |   4.02 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.59 |         152.54 |      615.37 |       613.63 |   4.03 |   4.02 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.64 |         152.59 |      613.94 |       613.11 |   4.02 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        152.65 |         152.60 |      619.53 |       616.13 |   4.06 |   4.04 |[0m
[34m*SUM* | DIMM-R:  2047.5 MB/s. User-R:   507.5 MB/s   | DIMM-W:  2041.8 MB/s, User-W:   507.4 MB/s. Time:   1.20s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010514071275
---------- size 1 result ----------
---------- size 1 result ----------
---------- size 1 result ----------
---------- size 1 result ----------
 ========= 2 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.65 |        1024.08 |        5.81 |      1028.19 |   8.89 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.65 |        1024.07 |        9.24 |      1029.34 |  14.32 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.65 |        1024.07 |        5.72 |      1028.04 |   8.76 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.65 |        1024.08 |        9.42 |      1033.00 |  14.44 |   1.01 |[0m
[34m*SUM* | DIMM-R:    31.0 MB/s. User-R:     2.7 MB/s   | DIMM-W:  4228.3 MB/s, User-W:  4205.4 MB/s. Time:   0.97s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 240479488
	DRAM Write (bytes): 125258816
	PMEM Read  (bytes): 1278192448
	PMEM Write (bytes): 64
	DRAM Read    Speed: 215.636 MB/s
	DRAM Write   Speed: 112.318 MB/s
	PMEM Read    Speed: 1146.14 MB/s
	PMEM Write   Speed: 5.73882e-05 MB/s
	Duration: 1.06355 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.89 |           0.02 |     1219.49 |         1.34 |   4.00 |  75.45 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.50 |           0.02 |     1217.96 |         1.36 |   4.00 |  76.27 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.99 |           0.02 |     1219.91 |         1.34 |   4.00 |  75.14 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        304.78 |           0.02 |     1219.14 |         1.40 |   4.00 |  78.75 |[0m
[34m*SUM* | DIMM-R:  4032.7 MB/s. User-R:  1008.2 MB/s   | DIMM-W:     4.5 MB/s, User-W:     0.1 MB/s. Time:   1.21s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 229653632
	DRAM Write (bytes): 188546560
	PMEM Read  (bytes): 1298926528
	PMEM Write (bytes): 0
	DRAM Read    Speed: 232.304 MB/s
	DRAM Write   Speed: 190.723 MB/s
	PMEM Read    Speed: 1313.92 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.942793 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        309.71 |           0.02 |      628.88 |         1.04 |   2.03 |  58.21 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        309.59 |           0.02 |      628.79 |         1.06 |   2.03 |  59.66 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        310.00 |           0.02 |      629.53 |         1.04 |   2.03 |  58.45 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        309.63 |           0.02 |      628.78 |         1.06 |   2.03 |  59.68 |[0m
[34m*SUM* | DIMM-R:  2598.1 MB/s. User-R:  1279.4 MB/s   | DIMM-W:     4.3 MB/s, User-W:     0.1 MB/s. Time:   0.97s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 261753024
	DRAM Write (bytes): 131357952
	PMEM Read  (bytes): 1280115136
	PMEM Write (bytes): 1280132864
	DRAM Read    Speed: 112.493 MB/s
	DRAM Write   Speed: 56.4535 MB/s
	PMEM Read    Speed: 550.153 MB/s
	PMEM Write   Speed: 550.161 MB/s
	Duration: 2.21904 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        305.13 |         305.09 |     1227.72 |      1225.84 |   4.02 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        305.44 |         305.39 |     1231.80 |      1228.35 |   4.03 |   4.02 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        305.22 |         305.17 |     1227.66 |      1225.96 |   4.02 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        305.18 |         305.14 |     1238.82 |      1231.90 |   4.06 |   4.04 |[0m
[34m*SUM* | DIMM-R:  2194.3 MB/s. User-R:   543.9 MB/s   | DIMM-W:  2188.1 MB/s, User-W:   543.8 MB/s. Time:   2.24s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 236972352
	DRAM Write (bytes): 193056512
	PMEM Read  (bytes): 1285213632
	PMEM Write (bytes): 1280000000
	DRAM Read    Speed: 155.92 MB/s
	DRAM Write   Speed: 127.025 MB/s
	PMEM Read    Speed: 845.631 MB/s
	PMEM Write   Speed: 842.201 MB/s
	Duration: 1.44942 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        306.63 |         305.37 |      618.82 |       613.79 |   2.02 |   2.01 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        306.33 |         305.06 |      619.70 |       613.85 |   2.02 |   2.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        306.44 |         305.16 |      618.20 |       613.25 |   2.02 |   2.01 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        306.44 |         305.18 |      623.87 |       616.35 |   2.04 |   2.02 |[0m
[34m*SUM* | DIMM-R:  1682.4 MB/s. User-R:   831.4 MB/s   | DIMM-W:  1666.6 MB/s, User-W:   828.0 MB/s. Time:   1.47s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010514072221
---------- size 2 result ----------
---------- size 2 result ----------
---------- size 2 result ----------
---------- size 2 result ----------
 ========= 4 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.63 |        1024.07 |        5.85 |      1028.18 |   9.24 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.64 |        1024.07 |        9.08 |      1029.18 |  14.20 |   1.00 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.64 |        1024.06 |        5.41 |      1027.82 |   8.52 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.63 |        1024.07 |        9.25 |      1032.82 |  14.60 |   1.01 |[0m
[34m*SUM* | DIMM-R:    30.8 MB/s. User-R:     2.6 MB/s   | DIMM-W:  4283.3 MB/s, User-W:  4260.6 MB/s. Time:   0.96s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 480138688
	DRAM Write (bytes): 311062016
	PMEM Read  (bytes): 2555924864
	PMEM Write (bytes): 0
	DRAM Read    Speed: 196.789 MB/s
	DRAM Write   Speed: 127.491 MB/s
	PMEM Read    Speed: 1047.57 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 2.32684 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        609.63 |           0.02 |     2438.57 |         2.58 |   4.00 | 144.88 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        608.82 |           0.02 |     2435.41 |         2.64 |   4.00 | 147.95 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        609.87 |           0.02 |     2439.48 |         2.58 |   4.00 | 144.49 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        609.39 |           0.02 |     2437.78 |         2.69 |   4.00 | 150.84 |[0m
[34m*SUM* | DIMM-R:  3944.0 MB/s. User-R:   986.0 MB/s   | DIMM-W:     4.2 MB/s, User-W:     0.0 MB/s. Time:   2.47s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 119101312
	DRAM Write (bytes): 97502656
	PMEM Read  (bytes): 2652706176
	PMEM Write (bytes): 43328
	DRAM Read    Speed: 78.698 MB/s
	DRAM Write   Speed: 64.4264 MB/s
	PMEM Read    Speed: 1752.82 MB/s
	PMEM Write   Speed: 0.0286296 MB/s
	Duration: 1.44329 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        632.19 |           0.03 |      703.17 |         1.44 |   1.11 |  56.12 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        631.94 |           0.03 |      703.30 |         1.45 |   1.11 |  56.64 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        633.40 |           0.03 |      706.67 |         1.45 |   1.12 |  56.10 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        632.47 |           0.02 |      705.14 |         1.47 |   1.11 |  82.64 |[0m
[34m*SUM* | DIMM-R:  1919.2 MB/s. User-R:  1722.9 MB/s   | DIMM-W:     4.0 MB/s, User-W:     0.1 MB/s. Time:   1.47s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 891012160
	DRAM Write (bytes): 383107712
	PMEM Read  (bytes): 2560510208
	PMEM Write (bytes): 2560000000
	DRAM Read    Speed: 183.819 MB/s
	DRAM Write   Speed: 79.0365 MB/s
	PMEM Read    Speed: 528.243 MB/s
	PMEM Write   Speed: 528.137 MB/s
	Duration: 4.62267 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        610.26 |         610.16 |     2455.17 |      2451.52 |   4.02 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        610.85 |         610.75 |     2463.77 |      2456.80 |   4.03 |   4.02 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        610.42 |         610.32 |     2454.61 |      2451.53 |   4.02 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        610.35 |         610.25 |     2477.54 |      2463.72 |   4.06 |   4.04 |[0m
[34m*SUM* | DIMM-R:  2118.7 MB/s. User-R:   525.2 MB/s   | DIMM-W:  2112.8 MB/s, User-W:   525.1 MB/s. Time:   4.65s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 254661184
	DRAM Write (bytes): 201704128
	PMEM Read  (bytes): 2691247552
	PMEM Write (bytes): 2560000000
	DRAM Read    Speed: 123.377 MB/s
	DRAM Write   Speed: 97.7208 MB/s
	PMEM Read    Speed: 1303.84 MB/s
	PMEM Write   Speed: 1240.26 MB/s
	Duration: 1.96847 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        640.93 |         610.73 |      727.41 |       614.30 |   1.13 |   1.01 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        640.68 |         610.09 |      729.58 |       614.50 |   1.14 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        641.02 |         610.31 |      728.52 |       613.78 |   1.14 |   1.01 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |        640.58 |         610.35 |      733.18 |       617.04 |   1.14 |   1.01 |[0m
[34m*SUM* | DIMM-R:  1463.6 MB/s. User-R:  1285.3 MB/s   | DIMM-W:  1233.4 MB/s, User-W:  1224.3 MB/s. Time:   1.99s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010514073364
---------- size 4 result ----------
---------- size 4 result ----------
---------- size 4 result ----------
---------- size 4 result ----------
 ========= 8 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.62 |        1024.06 |        5.57 |      1027.96 |   8.93 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.62 |        1024.06 |        9.17 |      1029.28 |  14.75 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.62 |        1024.06 |        5.24 |      1027.67 |   8.40 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.63 |        1024.06 |        9.39 |      1032.98 |  14.96 |   1.01 |[0m
[34m*SUM* | DIMM-R:    30.4 MB/s. User-R:     2.6 MB/s   | DIMM-W:  4268.6 MB/s, User-W:  4246.1 MB/s. Time:   0.96s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 717988928
	DRAM Write (bytes): 409625792
	PMEM Read  (bytes): 5108744640
	PMEM Write (bytes): 24960
	DRAM Read    Speed: 134.352 MB/s
	DRAM Write   Speed: 76.6504 MB/s
	PMEM Read    Speed: 955.964 MB/s
	PMEM Write   Speed: 0.00467059 MB/s
	Duration: 5.09651 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1218.52 |           0.03 |     4874.32 |         5.25 |   4.00 | 204.70 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1216.85 |           0.02 |     4867.78 |         5.29 |   4.00 | 296.82 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1218.93 |           0.03 |     4875.93 |         5.25 |   4.00 | 204.62 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1217.97 |           0.03 |     4872.52 |         5.45 |   4.00 | 211.73 |[0m
[34m*SUM* | DIMM-R:  3716.9 MB/s. User-R:   929.2 MB/s   | DIMM-W:     4.0 MB/s, User-W:     0.0 MB/s. Time:   5.24s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 272407040
	DRAM Write (bytes): 211123392
	PMEM Read  (bytes): 5164270400
	PMEM Write (bytes): 0
	DRAM Read    Speed: 113.988 MB/s
	DRAM Write   Speed: 88.3443 MB/s
	PMEM Read    Speed: 2160.98 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 2.27907 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1231.40 |           0.02 |     1272.81 |         2.20 |   1.03 | 123.63 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1230.55 |           0.02 |     1271.96 |         2.21 |   1.03 | 124.21 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1232.36 |           0.02 |     1273.92 |         2.20 |   1.03 | 123.63 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1230.91 |           0.02 |     1272.48 |         2.26 |   1.03 | 126.62 |[0m
[34m*SUM* | DIMM-R:  2208.8 MB/s. User-R:  2136.8 MB/s   | DIMM-W:     3.9 MB/s, User-W:     0.0 MB/s. Time:   2.30s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 1319427904
	DRAM Write (bytes): 766024640
	PMEM Read  (bytes): 5120538880
	PMEM Write (bytes): 5120000000
	DRAM Read    Speed: 119.487 MB/s
	DRAM Write   Speed: 69.3707 MB/s
	PMEM Read    Speed: 463.713 MB/s
	PMEM Write   Speed: 463.664 MB/s
	Duration: 10.5309 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1220.44 |        1220.30 |     4908.28 |      4902.77 |   4.02 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1221.65 |        1221.48 |     4928.31 |      4914.64 |   4.03 |   4.02 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1220.78 |        1220.61 |     4908.15 |      4903.20 |   4.02 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1220.63 |        1220.49 |     4955.62 |      4928.47 |   4.06 |   4.04 |[0m
[34m*SUM* | DIMM-R:  1865.0 MB/s. User-R:   462.3 MB/s   | DIMM-W:  1860.1 MB/s, User-W:   462.2 MB/s. Time:  10.56s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 522452160
	DRAM Write (bytes): 321987712
	PMEM Read  (bytes): 5365264896
	PMEM Write (bytes): 5120000000
	DRAM Read    Speed: 141.626 MB/s
	DRAM Write   Speed: 87.2842 MB/s
	PMEM Read    Speed: 1454.41 MB/s
	PMEM Write   Speed: 1387.93 MB/s
	Duration: 3.51806 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1277.15 |        1221.44 |     1377.53 |      1227.84 |   1.08 |   1.01 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1275.96 |        1220.17 |     1380.59 |      1228.44 |   1.08 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1277.04 |        1220.59 |     1378.98 |      1226.80 |   1.08 |   1.01 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       1276.73 |        1220.68 |     1389.89 |      1233.44 |   1.09 |   1.01 |[0m
[34m*SUM* | DIMM-R:  1559.5 MB/s. User-R:  1441.0 MB/s   | DIMM-W:  1387.3 MB/s, User-W:  1377.8 MB/s. Time:   3.54s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010514075014
---------- size 8 result ----------
---------- size 8 result ----------
---------- size 8 result ----------
---------- size 8 result ----------
 ========= 16 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.64 |        1024.07 |        5.32 |      1027.69 |   8.27 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.65 |        1024.07 |        9.20 |      1029.23 |  14.20 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.64 |        1024.07 |        5.02 |      1027.45 |   7.79 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          0.64 |        1024.07 |        9.40 |      1032.97 |  14.78 |   1.01 |[0m
[34m*SUM* | DIMM-R:    30.0 MB/s. User-R:     2.7 MB/s   | DIMM-W:  4263.5 MB/s, User-W:  4241.7 MB/s. Time:   0.97s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 1587500608
	DRAM Write (bytes): 892193664
	PMEM Read  (bytes): 10225030592
	PMEM Write (bytes): 29696
	DRAM Read    Speed: 117.015 MB/s
	DRAM Write   Speed: 65.7639 MB/s
	PMEM Read    Speed: 753.691 MB/s
	PMEM Write   Speed: 0.0021889 MB/s
	Duration: 12.9381 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2438.70 |           0.03 |     9755.59 |        12.31 |   4.00 | 414.85 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2435.29 |           0.03 |     9742.27 |        12.44 |   4.00 | 482.91 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2439.78 |           0.02 |     9759.85 |        12.30 |   4.00 | 690.04 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2437.76 |           0.03 |     9752.73 |        12.77 |   4.00 | 495.90 |[0m
[34m*SUM* | DIMM-R:  2981.4 MB/s. User-R:   745.3 MB/s   | DIMM-W:     3.8 MB/s, User-W:     0.0 MB/s. Time:  13.08s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 598746752
	DRAM Write (bytes): 375509888
	PMEM Read  (bytes): 18259659776
	PMEM Write (bytes): 0
	DRAM Read    Speed: 130.708 MB/s
	DRAM Write   Speed: 81.9747 MB/s
	PMEM Read    Speed: 3986.13 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 4.3686 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4353.43 |           0.02 |     4635.40 |         4.52 |   1.06 | 253.56 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4350.61 |           0.02 |     4632.70 |         4.62 |   1.06 | 259.38 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4357.47 |           0.02 |     4639.89 |         4.52 |   1.06 | 253.89 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4352.44 |           0.02 |     4635.02 |         4.73 |   1.06 | 265.48 |[0m
[34m*SUM* | DIMM-R:  4220.4 MB/s. User-R:  3963.5 MB/s   | DIMM-W:     4.2 MB/s, User-W:     0.0 MB/s. Time:   4.39s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 2585814528
	DRAM Write (bytes): 1516724800
	PMEM Read  (bytes): 10244656256
	PMEM Write (bytes): 10240007744
	DRAM Read    Speed: 95.71 MB/s
	DRAM Write   Speed: 56.1393 MB/s
	PMEM Read    Speed: 379.191 MB/s
	PMEM Write   Speed: 379.018 MB/s
	Duration: 25.7656 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2441.42 |        2440.58 |     9813.27 |      9806.09 |   4.02 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2443.89 |        2442.95 |     9860.61 |      9833.41 |   4.03 |   4.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2442.35 |        2441.21 |     9814.53 |      9807.49 |   4.02 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       2441.94 |        2440.96 |     9914.81 |      9860.43 |   4.06 |   4.04 |[0m
[34m*SUM* | DIMM-R:  1527.7 MB/s. User-R:   378.8 MB/s   | DIMM-W:  1524.0 MB/s, User-W:   378.6 MB/s. Time:  25.79s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 880010048
	DRAM Write (bytes): 496470848
	PMEM Read  (bytes): 20000711232
	PMEM Write (bytes): 10240000000
	DRAM Read    Speed: 130.115 MB/s
	DRAM Write   Speed: 73.4064 MB/s
	PMEM Read    Speed: 2957.23 MB/s
	PMEM Write   Speed: 1514.05 MB/s
	Duration: 6.45 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4717.08 |        2442.87 |     5031.02 |      2454.69 |   1.07 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4712.14 |        2440.32 |     5036.87 |      2456.95 |   1.07 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4717.96 |        2441.17 |     5032.32 |      2452.70 |   1.07 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4718.68 |        2441.34 |     5057.09 |      2466.78 |   1.07 |   1.01 |[0m
[34m*SUM* | DIMM-R:  3108.3 MB/s. User-R:  2909.1 MB/s   | DIMM-W:  1516.0 MB/s, User-W:  1505.9 MB/s. Time:   6.49s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010514081768
---------- size 16 result ----------
---------- size 16 result ----------
---------- size 16 result ----------
---------- size 16 result ----------
 ========= 32 ======= 
[32mStart IPMWatcher for pmem
[0m[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          1.50 |        1024.43 |        6.83 |      1027.94 |   4.56 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          1.50 |        1024.43 |       11.46 |      1030.04 |   7.63 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          1.48 |        1024.42 |        6.61 |      1027.87 |   4.47 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |          1.49 |        1024.42 |       11.44 |      1033.67 |   7.65 |   1.01 |[0m
[34m*SUM* | DIMM-R:    36.7 MB/s. User-R:     6.0 MB/s   | DIMM-W:  4155.0 MB/s, User-W:  4133.0 MB/s. Time:   0.99s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_read
[0mPCM Metrics: rnd_read
	DRAM Read  (bytes): 3542845888
	DRAM Write (bytes): 1945071616
	PMEM Read  (bytes): 20475257920
	PMEM Write (bytes): 33856
	DRAM Read    Speed: 104.179 MB/s
	DRAM Write   Speed: 57.1957 MB/s
	PMEM Read    Speed: 602.084 MB/s
	PMEM Write   Speed: 0.000995551 MB/s
	Duration: 32.4319 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4883.77 |           0.03 |    19537.10 |        29.35 |   4.00 | 1134.08 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4874.66 |           0.03 |    19501.55 |        29.70 |   4.00 | 1153.15 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4884.98 |           0.03 |    19541.79 |        29.31 |   4.00 | 1138.10 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4883.50 |           0.03 |    19537.89 |        30.32 |   4.00 | 1182.58 |[0m
[34m*SUM* | DIMM-R:  2397.8 MB/s. User-R:   599.4 MB/s   | DIMM-W:     3.6 MB/s, User-W:     0.0 MB/s. Time:  32.58s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_read
[0mPCM Metrics: seq_read
	DRAM Read  (bytes): 910159616
	DRAM Write (bytes): 515282176
	PMEM Read  (bytes): 28120566208
	PMEM Write (bytes): 0
	DRAM Read    Speed: 125.315 MB/s
	DRAM Write   Speed: 70.9466 MB/s
	PMEM Read    Speed: 3871.78 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 6.9265 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6694.73 |           0.02 |     6999.48 |         6.99 |   1.05 | 392.30 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6692.50 |           0.02 |     6997.53 |         7.11 |   1.05 | 399.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6719.10 |           0.02 |     7024.49 |         7.01 |   1.05 | 393.53 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       6711.72 |           0.02 |     7016.88 |         7.33 |   1.05 | 411.41 |[0m
[34m*SUM* | DIMM-R:  4032.4 MB/s. User-R:  3856.9 MB/s   | DIMM-W:     4.1 MB/s, User-W:     0.0 MB/s. Time:   6.95s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for rnd_write
[0mPCM Metrics: rnd_write
	DRAM Read  (bytes): 6237693376
	DRAM Write (bytes): 3439115200
	PMEM Read  (bytes): 20603064512
	PMEM Write (bytes): 20480000000
	DRAM Read    Speed: 95.0414 MB/s
	DRAM Write   Speed: 52.4005 MB/s
	PMEM Read    Speed: 313.921 MB/s
	PMEM Write   Speed: 312.046 MB/s
	Duration: 62.5909 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4886.52 |        4881.14 |    19625.71 |     19614.04 |   4.02 |   4.02 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4889.33 |        4885.87 |    19728.80 |     19676.60 |   4.04 |   4.03 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4885.89 |        4882.41 |    19621.41 |     19618.34 |   4.02 |   4.02 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4884.84 |        4881.90 |    19829.04 |     19728.13 |   4.06 |   4.04 |[0m
[34m*SUM* | DIMM-R:  1258.5 MB/s. User-R:   312.2 MB/s   | DIMM-W:  1255.8 MB/s, User-W:   311.9 MB/s. Time:  62.62s.[0m
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_write
[0mPCM Metrics: seq_write
	DRAM Read  (bytes): 1202309312
	DRAM Write (bytes): 639683392
	PMEM Read  (bytes): 32425940800
	PMEM Write (bytes): 20480000000
	DRAM Read    Speed: 103.726 MB/s
	DRAM Write   Speed: 55.1869 MB/s
	PMEM Read    Speed: 2797.46 MB/s
	PMEM Write   Speed: 1766.85 MB/s
	Duration: 11.0543 s
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7374.34 |        4885.71 |     7627.08 |      4905.32 |   1.03 |   1.00 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7362.43 |        4880.62 |     7639.78 |      4912.71 |   1.04 |   1.01 |[0m
[34mDIMM2 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7373.89 |        4882.32 |     7621.17 |      4901.69 |   1.03 |   1.00 |[0m
[34mDIMM3 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       7378.47 |        4882.67 |     7675.89 |      4930.22 |   1.04 |   1.01 |[0m
[34m*SUM* | DIMM-R:  2758.3 MB/s. User-R:  2661.3 MB/s   | DIMM-W:  1773.4 MB/s, User-W:  1762.7 MB/s. Time:  11.08s.[0m
[32mDestroy IPMWatcher.
[0m
jump perf.data.2021010514091346
---------- size 32 result ----------
---------- size 32 result ----------
---------- size 32 result ----------
---------- size 32 result ----------
access_size            int64
rnd_read_latency     float64
seq_read_latency     float64
rnd_write_latency    float64
seq_write_latency    float64
rnd_r_l1_load          int64
rnd_r_l1_miss          int64
rnd_r_tlb_load         int64
rnd_r_tlb_miss         int64
seq_r_l1_load          int64
seq_r_l1_miss          int64
seq_r_tlb_load         int64
seq_r_tlb_miss         int64
rnd_w_l1_load          int64
rnd_w_l1_miss          int64
rnd_w_tlb_load         int64
rnd_w_tlb_miss         int64
seq_w_l1_load          int64
seq_w_l1_miss          int64
seq_w_tlb_load         int64
seq_w_tlb_miss         int64
Unnamed: 21          float64
dtype: object
