[  3%] Built target absl_strerror
[  3%] Built target gflags_nothreads_static
[  4%] Built target absl_log_severity
[  5%] Built target absl_exponential_biased
[  6%] Built target absl_dynamic_annotations
[  9%] Built target absl_spinlock_wait
[ 11%] Built target absl_leak_check_disable
[ 11%] Generating libPCM.a
[ 11%] Built target absl_int128
[ 11%] Built target absl_civil_time
[ 12%] Built target absl_leak_check
[ 14%] Built target absl_random_internal_platform
[ 14%] Built target absl_city
[ 15%] Built target absl_random_seed_gen_exception
[ 20%] Built target absl_time_zone
[ 21%] Built target absl_raw_logging_internal
[ 22%] Built target absl_periodic_sampler
[ 23%] Built target absl_random_internal_randen_hwaes_impl
[ 24%] Built target absl_random_internal_randen_slow
[ 24%] Built target pcm
[ 25%] Built target absl_throw_delegate
[ 26%] Built target absl_scoped_set_env
[ 28%] Built target absl_bad_optional_access
[ 30%] Built target absl_base
[ 34%] Built target absl_debugging_internal
[ 34%] Built target absl_strings_internal
[ 34%] Built target absl_bad_any_cast_impl
[ 36%] Built target absl_bad_variant_access
[ 36%] Built target absl_random_internal_randen_hwaes
[ 43%] Built target util
[ 44%] Built target absl_demangle_internal
[ 44%] Built target absl_malloc_internal
[ 44%] Built target absl_stacktrace
[ 45%] Built target absl_random_internal_randen
[ 52%] Built target absl_strings
[ 53%] Built target absl_symbolize
[ 54%] Built target absl_graphcycles_internal
[ 55%] Built target absl_hash
[ 57%] Built target absl_random_distributions
[ 58%] Built target absl_random_internal_seed_material
[ 61%] Built target absl_cord
[ 62%] Built target absl_time
[ 65%] Built target absl_str_format_internal
[ 66%] Built target absl_examine_stack
[ 67%] Built target absl_random_internal_pool_urbg
[ 68%] Built target absl_flags_marshalling
[ 69%] Built target absl_random_internal_distribution_test_util
[ 71%] Built target absl_status
[ 74%] Built target absl_synchronization
[ 75%] Built target absl_failure_signal_handler
[ 76%] Built target absl_random_seed_sequences
[ 77%] Built target absl_flags_handle
[ 78%] Built target absl_flags_program_name
[ 80%] Built target absl_hashtablez_sampler
[ 81%] Built target absl_flags_private_handle_accessor
[ 81%] Built target absl_flags_config
[ 82%] Built target absl_raw_hash_set
Scanning dependencies of target motivation
[ 85%] Built target absl_flags_registry
[ 85%] Built target test_loadfactor_probe_dis
[ 85%] Built target test_spinlock_test
[ 88%] Built target test_hash_test
[ 88%] Built target turbo_hash_test
[ 88%] Built target test_trace_test
[ 89%] Built target test_pmem_hash_recover_test
[ 91%] Built target mem_bench
[ 91%] Built target test_ralloc_test
[ 93%] Built target test_hello_libpmem
[ 93%] Built target test_bitset_test
[ 94%] Built target test_pmem_hash_test
[ 95%] Built target hash_bench_old
[ 96%] Built target hash_bench
[ 96%] Building CXX object src/test/CMakeFiles/motivation.dir/motivation.cc.o
[ 97%] Built target absl_flags_internal
[ 98%] Built target absl_flags
[ 98%] Built target absl_flags_usage_internal
[ 99%] Built target absl_flags_usage
[100%] Built target absl_flags_parse
[100%] Linking CXX executable ../../motivation
[100%] Built target motivation
 ========= 1 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 338913280
	DRAM Write (bytes): 33472192
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3352.17 MB/s
	DRAM Write   Speed: 331.071 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.096419 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 327280128
	DRAM Write (bytes): 16639872
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 2790.21 MB/s
	DRAM Write   Speed: 141.862 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.111862 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 380628416
	DRAM Write (bytes): 373854336
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3481.4 MB/s
	DRAM Write   Speed: 3419.45 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.104267 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 367871424
	DRAM Write (bytes): 360842240
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 2799.87 MB/s
	DRAM Write   Speed: 2746.37 MB/s
	PMEM Read    Speed: 0.000487104 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.125302 s
jump perf.data.2021010420304216
---------- size 1 result ----------
---------- size 1 result ----------
---------- size 1 result ----------
---------- size 1 result ----------
 ========= 2 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 707461376
	DRAM Write (bytes): 84195712
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3944.76 MB/s
	DRAM Write   Speed: 469.47 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.171034 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 704671936
	DRAM Write (bytes): 71271680
	PMEM Read  (bytes): 128
	PMEM Write (bytes): 128
	DRAM Read    Speed: 4844.7 MB/s
	DRAM Write   Speed: 490.001 MB/s
	PMEM Read    Speed: 0.000880014 MB/s
	PMEM Write   Speed: 0.000880014 MB/s
	Duration: 0.138714 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 664440768
	DRAM Write (bytes): 654148608
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3529.63 MB/s
	DRAM Write   Speed: 3474.95 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.179526 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 666166912
	DRAM Write (bytes): 655697664
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 4145.2 MB/s
	DRAM Write   Speed: 4080.06 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.153263 s
jump perf.data.2021010420304655
---------- size 2 result ----------
---------- size 2 result ----------
---------- size 2 result ----------
---------- size 2 result ----------
 ========= 4 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 1301099072
	DRAM Write (bytes): 38505280
	PMEM Read  (bytes): 384
	PMEM Write (bytes): 0
	DRAM Read    Speed: 4021.24 MB/s
	DRAM Write   Speed: 119.006 MB/s
	PMEM Read    Speed: 0.00118681 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.308568 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 1351865536
	DRAM Write (bytes): 33907008
	PMEM Read  (bytes): 128
	PMEM Write (bytes): 0
	DRAM Read    Speed: 6291.49 MB/s
	DRAM Write   Speed: 157.801 MB/s
	PMEM Read    Speed: 0.000595703 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.204918 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 1300755008
	DRAM Write (bytes): 1287087424
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3629.58 MB/s
	DRAM Write   Speed: 3591.44 MB/s
	PMEM Read    Speed: 0.000178583 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.341774 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 1366222592
	DRAM Write (bytes): 1291412608
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5965.2 MB/s
	DRAM Write   Speed: 5638.57 MB/s
	PMEM Read    Speed: 0.000279437 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.218422 s
jump perf.data.2021010420305096
---------- size 4 result ----------
---------- size 4 result ----------
---------- size 4 result ----------
---------- size 4 result ----------
 ========= 8 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 2592886656
	DRAM Write (bytes): 59606912
	PMEM Read  (bytes): 704
	PMEM Write (bytes): 0
	DRAM Read    Speed: 4256.9 MB/s
	DRAM Write   Speed: 97.8603 MB/s
	PMEM Read    Speed: 0.0011558 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.580885 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 2618896640
	DRAM Write (bytes): 36349760
	PMEM Read  (bytes): 704
	PMEM Write (bytes): 0
	DRAM Read    Speed: 6368.7 MB/s
	DRAM Write   Speed: 88.3963 MB/s
	PMEM Read    Speed: 0.001712 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.392164 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 2730928000
	DRAM Write (bytes): 2705438464
	PMEM Read  (bytes): 576
	PMEM Write (bytes): 0
	DRAM Read    Speed: 4081.93 MB/s
	DRAM Write   Speed: 4043.83 MB/s
	PMEM Read    Speed: 0.000860949 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.638036 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 2647618944
	DRAM Write (bytes): 2558891200
	PMEM Read  (bytes): 192
	PMEM Write (bytes): 0
	DRAM Read    Speed: 6119.78 MB/s
	DRAM Write   Speed: 5914.69 MB/s
	PMEM Read    Speed: 0.000443794 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.412591 s
jump perf.data.2021010420305536
---------- size 8 result ----------
---------- size 8 result ----------
---------- size 8 result ----------
---------- size 8 result ----------
 ========= 16 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 5227139520
	DRAM Write (bytes): 173252672
	PMEM Read  (bytes): 128
	PMEM Write (bytes): 0
	DRAM Read    Speed: 4359.86 MB/s
	DRAM Write   Speed: 144.507 MB/s
	PMEM Read    Speed: 0.000106762 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.14338 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 9232952320
	DRAM Write (bytes): 111188544
	PMEM Read  (bytes): 128
	PMEM Write (bytes): 0
	DRAM Read    Speed: 12213 MB/s
	DRAM Write   Speed: 147.076 MB/s
	PMEM Read    Speed: 0.000169314 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.720971 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 5180069248
	DRAM Write (bytes): 5171393152
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3942.71 MB/s
	DRAM Write   Speed: 3936.1 MB/s
	PMEM Read    Speed: 4.87123e-05 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.25297 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 9227249856
	DRAM Write (bytes): 5206420608
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 11570.5 MB/s
	DRAM Write   Speed: 6528.59 MB/s
	PMEM Read    Speed: 8.02528e-05 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.760536 s
jump perf.data.2021010420310078
---------- size 16 result ----------
---------- size 16 result ----------
---------- size 16 result ----------
---------- size 16 result ----------
 ========= 32 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 10538870528
	DRAM Write (bytes): 408271232
	PMEM Read  (bytes): 192
	PMEM Write (bytes): 0
	DRAM Read    Speed: 4392.78 MB/s
	DRAM Write   Speed: 170.174 MB/s
	PMEM Read    Speed: 8.00288e-05 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 2.288 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 14261352704
	DRAM Write (bytes): 120399360
	PMEM Read  (bytes): 256
	PMEM Write (bytes): 0
	DRAM Read    Speed: 11400.1 MB/s
	DRAM Write   Speed: 96.2437 MB/s
	PMEM Read    Speed: 0.000204639 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.19303 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 10410814208
	DRAM Write (bytes): 10335956544
	PMEM Read  (bytes): 128
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3982.09 MB/s
	DRAM Write   Speed: 3953.46 MB/s
	PMEM Read    Speed: 4.89595e-05 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 2.49329 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 15039298048
	DRAM Write (bytes): 10405983104
	PMEM Read  (bytes): 384
	PMEM Write (bytes): 0
	DRAM Read    Speed: 11064.9 MB/s
	DRAM Write   Speed: 7656.04 MB/s
	PMEM Read    Speed: 0.000282522 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.29622 s
jump perf.data.2021010420310821
---------- size 32 result ----------
---------- size 32 result ----------
---------- size 32 result ----------
---------- size 32 result ----------
access_size            int64
rnd_read_latency     float64
seq_read_latency     float64
rnd_write_latency    float64
seq_write_latency    float64
rnd_r_l1_load          int64
rnd_r_l1_miss          int64
rnd_r_tlb_load         int64
rnd_r_tlb_miss         int64
seq_r_l1_load          int64
seq_r_l1_miss          int64
seq_r_tlb_load         int64
seq_r_tlb_miss         int64
rnd_w_l1_load          int64
rnd_w_l1_miss          int64
rnd_w_tlb_load         int64
rnd_w_tlb_miss         int64
seq_w_l1_load          int64
seq_w_l1_miss          int64
seq_w_tlb_load         int64
seq_w_tlb_miss         int64
Unnamed: 21          float64
dtype: object
