[  4%] Built target absl_strerror
[  4%] Built target gflags_nothreads_static
[  4%] Built target absl_log_severity
[  5%] Built target absl_spinlock_wait
[  7%] Built target absl_dynamic_annotations
[  7%] Built target absl_civil_time
[  9%] Built target absl_exponential_biased
[  9%] Built target absl_int128
[ 10%] Built target absl_leak_check_disable
[ 11%] Generating libPCM.a
[ 14%] Built target absl_leak_check
[ 14%] Built target absl_city
[ 14%] Built target absl_random_internal_platform
[ 16%] Built target absl_random_seed_gen_exception
[ 20%] Built target absl_time_zone
[ 21%] Built target absl_raw_logging_internal
[ 22%] Built target absl_periodic_sampler
[ 23%] Built target absl_random_internal_randen_hwaes_impl
[ 24%] Built target absl_random_internal_randen_slow
[ 24%] Built target pcm
[ 26%] Built target absl_scoped_set_env
[ 27%] Built target absl_throw_delegate
[ 27%] Built target absl_bad_optional_access
[ 30%] Built target absl_debugging_internal
[ 32%] Built target absl_base
[ 32%] Built target absl_bad_any_cast_impl
[ 33%] Built target absl_random_internal_randen_hwaes
[ 34%] Built target absl_bad_variant_access
[ 36%] Built target absl_strings_internal
[ 43%] Built target util
[ 44%] Built target absl_demangle_internal
[ 44%] Built target absl_stacktrace
[ 44%] Built target absl_malloc_internal
[ 45%] Built target absl_random_internal_randen
[ 52%] Built target absl_strings
[ 53%] Built target absl_symbolize
[ 54%] Built target absl_graphcycles_internal
[ 55%] Built target absl_hash
[ 57%] Built target absl_random_distributions
[ 58%] Built target absl_random_internal_seed_material
[ 59%] Built target absl_cord
[ 63%] Built target absl_time
[ 65%] Built target absl_str_format_internal
[ 66%] Built target absl_examine_stack
[ 67%] Built target absl_random_internal_pool_urbg
[ 68%] Built target absl_flags_marshalling
[ 69%] Built target absl_random_internal_distribution_test_util
[ 71%] Built target absl_status
[ 74%] Built target absl_synchronization
[ 75%] Built target absl_failure_signal_handler
[ 76%] Built target absl_random_seed_sequences
[ 77%] Built target absl_flags_handle
[ 78%] Built target absl_flags_program_name
[ 80%] Built target absl_hashtablez_sampler
[ 81%] Built target absl_flags_private_handle_accessor
[ 81%] Built target absl_flags_config
[ 82%] Built target absl_raw_hash_set
Scanning dependencies of target motivation
[ 84%] Built target absl_flags_registry
[ 85%] Built target test_ralloc_test
[ 86%] Built target test_loadfactor_probe_dis
[ 87%] Built target test_spinlock_test
[ 87%] Built target test_hash_test
[ 88%] Built target test_trace_test
[ 89%] Built target test_pmem_hash_recover_test
[ 90%] Built target test_pmem_hash_test
[ 92%] Built target turbo_hash_test
[ 92%] Built target mem_bench
[ 93%] Built target test_bitset_test
[ 94%] Built target test_hello_libpmem
[ 95%] Built target hash_bench_old
[ 96%] Built target hash_bench
[ 96%] Building CXX object src/test/CMakeFiles/motivation.dir/motivation.cc.o
[ 97%] Built target absl_flags_internal
[ 98%] Built target absl_flags
[ 98%] Built target absl_flags_usage_internal
[ 99%] Built target absl_flags_usage
[100%] Built target absl_flags_parse
[100%] Linking CXX executable ../../motivation
[100%] Built target motivation
 ========= 1 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 669965056
	DRAM Write (bytes): 37242944
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3450.14 MB/s
	DRAM Write   Speed: 191.791 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.185189 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 681633152
	DRAM Write (bytes): 35250176
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3178.06 MB/s
	DRAM Write   Speed: 164.351 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.204545 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 669279552
	DRAM Write (bytes): 658352384
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3244.63 MB/s
	DRAM Write   Speed: 3191.66 MB/s
	PMEM Read    Speed: 0.000310269 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.196717 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 662504000
	DRAM Write (bytes): 659036096
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 3156.49 MB/s
	DRAM Write   Speed: 3139.97 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.200163 s
jump perf.data.2021010510305039
---------- size 1 result ----------
---------- size 1 result ----------
---------- size 1 result ----------
---------- size 1 result ----------
 ========= 2 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 1310630400
	DRAM Write (bytes): 40724416
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 4908.59 MB/s
	DRAM Write   Speed: 152.522 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.254638 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 1367112320
	DRAM Write (bytes): 41947200
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5349.56 MB/s
	DRAM Write   Speed: 164.141 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.243717 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 1345402240
	DRAM Write (bytes): 1329970368
	PMEM Read  (bytes): 256
	PMEM Write (bytes): 0
	DRAM Read    Speed: 4702.36 MB/s
	DRAM Write   Speed: 4648.42 MB/s
	PMEM Read    Speed: 0.000894753 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.272858 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 1389886144
	DRAM Write (bytes): 1383833280
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5221.54 MB/s
	DRAM Write   Speed: 5198.8 MB/s
	PMEM Read    Speed: 0.000240436 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.253852 s
jump perf.data.2021010510305477
---------- size 2 result ----------
---------- size 2 result ----------
---------- size 2 result ----------
---------- size 2 result ----------
 ========= 4 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 2656945344
	DRAM Write (bytes): 92329344
	PMEM Read  (bytes): 768
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5750.34 MB/s
	DRAM Write   Speed: 199.826 MB/s
	PMEM Read    Speed: 0.00166216 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.440645 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 2611926336
	DRAM Write (bytes): 33319040
	PMEM Read  (bytes): 320
	PMEM Write (bytes): 0
	DRAM Read    Speed: 6386.8 MB/s
	DRAM Write   Speed: 81.4732 MB/s
	PMEM Read    Speed: 0.000782478 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.390012 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 2615844608
	DRAM Write (bytes): 2585070208
	PMEM Read  (bytes): 576
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5082.28 MB/s
	DRAM Write   Speed: 5022.49 MB/s
	PMEM Read    Speed: 0.0011191 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.490855 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 2612629760
	DRAM Write (bytes): 2583059200
	PMEM Read  (bytes): 576
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5853.62 MB/s
	DRAM Write   Speed: 5787.36 MB/s
	PMEM Read    Speed: 0.00129053 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.425651 s
jump perf.data.2021010510310016
---------- size 4 result ----------
---------- size 4 result ----------
---------- size 4 result ----------
---------- size 4 result ----------
 ========= 8 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 5240179584
	DRAM Write (bytes): 107597120
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 6071 MB/s
	DRAM Write   Speed: 124.656 MB/s
	PMEM Read    Speed: 7.4147e-05 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.823164 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 5233177536
	DRAM Write (bytes): 40733120
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 6461.8 MB/s
	DRAM Write   Speed: 50.2963 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.772346 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 5155828096
	DRAM Write (bytes): 5127051904
	PMEM Read  (bytes): 128
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5310.22 MB/s
	DRAM Write   Speed: 5280.58 MB/s
	PMEM Read    Speed: 0.000131833 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.925947 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 5348836672
	DRAM Write (bytes): 5205905856
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 6119.9 MB/s
	DRAM Write   Speed: 5956.37 MB/s
	PMEM Read    Speed: 7.3226e-05 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 0.833518 s
jump perf.data.2021010510310555
---------- size 8 result ----------
---------- size 8 result ----------
---------- size 8 result ----------
---------- size 8 result ----------
 ========= 16 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 10455573184
	DRAM Write (bytes): 209818688
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5856.52 MB/s
	DRAM Write   Speed: 117.527 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.70258 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 18022861824
	DRAM Write (bytes): 58322688
	PMEM Read  (bytes): 0
	PMEM Write (bytes): 0
	DRAM Read    Speed: 12654.5 MB/s
	DRAM Write   Speed: 40.9506 MB/s
	PMEM Read    Speed: 0 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.35824 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 10442930368
	DRAM Write (bytes): 10293955904
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5314.78 MB/s
	DRAM Write   Speed: 5238.96 MB/s
	PMEM Read    Speed: 3.25719e-05 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.87386 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 18853724224
	DRAM Write (bytes): 10314392320
	PMEM Read  (bytes): 256
	PMEM Write (bytes): 0
	DRAM Read    Speed: 11993 MB/s
	DRAM Write   Speed: 6561.08 MB/s
	PMEM Read    Speed: 0.000162844 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 1.49923 s
jump perf.data.2021010510311296
---------- size 16 result ----------
---------- size 16 result ----------
---------- size 16 result ----------
---------- size 16 result ----------
 ========= 32 ======= 
PCM Metrics: rnd_read
	DRAM Read  (bytes): 20760102848
	DRAM Write (bytes): 276118656
	PMEM Read  (bytes): 448
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5542.73 MB/s
	DRAM Write   Speed: 73.7208 MB/s
	PMEM Read    Speed: 0.000119611 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 3.57195 s
PCM Metrics: seq_read
	DRAM Read  (bytes): 27307435200
	DRAM Write (bytes): 109449408
	PMEM Read  (bytes): 256
	PMEM Write (bytes): 0
	DRAM Read    Speed: 11971.6 MB/s
	DRAM Write   Speed: 47.9827 MB/s
	PMEM Read    Speed: 0.000112231 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 2.17535 s
PCM Metrics: rnd_write
	DRAM Read  (bytes): 20747720704
	DRAM Write (bytes): 20608246656
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 5145.82 MB/s
	DRAM Write   Speed: 5111.23 MB/s
	PMEM Read    Speed: 1.58732e-05 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 3.84517 s
PCM Metrics: seq_write
	DRAM Read  (bytes): 28509615616
	DRAM Write (bytes): 20595012480
	PMEM Read  (bytes): 64
	PMEM Write (bytes): 0
	DRAM Read    Speed: 11023.3 MB/s
	DRAM Write   Speed: 7963.08 MB/s
	PMEM Read    Speed: 2.47457e-05 MB/s
	PMEM Write   Speed: 0 MB/s
	Duration: 2.4665 s
jump perf.data.2021010510312338
---------- size 32 result ----------
---------- size 32 result ----------
---------- size 32 result ----------
---------- size 32 result ----------
access_size            int64
rnd_read_latency     float64
seq_read_latency     float64
rnd_write_latency    float64
seq_write_latency    float64
rnd_r_l1_load          int64
rnd_r_l1_miss          int64
rnd_r_tlb_load         int64
rnd_r_tlb_miss         int64
seq_r_l1_load          int64
seq_r_l1_miss          int64
seq_r_tlb_load         int64
seq_r_tlb_miss         int64
rnd_w_l1_load          int64
rnd_w_l1_miss          int64
rnd_w_tlb_load         int64
rnd_w_tlb_miss         int64
seq_w_l1_load          int64
seq_w_l1_miss          int64
seq_w_tlb_load         int64
seq_w_tlb_miss         int64
Unnamed: 21          float64
dtype: object
