key trace size: 100000000
Randomize the trace...------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               100000000
Trace size:            100000000
Read:                  100000000 
Write:                 100000000 
Thread:                1 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          262144 
Hash Cell in Bucket:   16 
Hash Slot in Cell:     14 
Hash capacity:         54525952 
Hash table size:       1024 MB
Hash loadfactor:       0.70 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        50000000 records
benchmarks:            load,readlat,readnonlat
------------------------------------------------
[32mStart IPMWatcher for load
[0mthread  0, between 0 - 100000000
2021/01/03-21:04:44  ... thread 0: (50000000,50000000) ops and ( 1541712.5,1541712.5 ) ops/second in (32.4315,32.4315) seconds
2021/01/03-21:05:21  ... thread 0: (50000000,100000000) ops and ( 1367173.9,1449206.9 ) ops/second in (36.5718,69.0033) seconds
load         :       0.690 micros/op 1.382068 Mops/s;
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9026.54 |        6910.32 |    19537.29 |     24342.90 |   2.16 |   3.52 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       9044.54 |        6891.55 |    19745.71 |     24493.62 |   2.18 |   3.55 |[0m
[34m*SUM* | DIMM-R:   569.3 MB/s. User-R:   261.9 MB/s   | DIMM-W:   707.7 MB/s, User-W:   200.0 MB/s. Time:  69.00s.[0m
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readlat
[0mreadlat      : 59317510.000 micros/op 0.000000 Mops/s; (num: 100000000, not find: 0)
Nanoseconds per op:
Count: 100000000 Average: 564.0230  StdDev: 32.88
Min: 26  Median: 501.4931  Max: 6782073
Percentiles: P50: 501.49 P75: 562.62 P99: 869.61 P99.9: 1286.63 P99.99: 13103.73
------------------------------------------------------
(      22,      34 ]      239   0.000%   0.000% 
(      34,      51 ]    13568   0.014%   0.014% 
(      51,      76 ]    36897   0.037%   0.051% 
(      76,     110 ]     9601   0.010%   0.060% 
(     110,     170 ]     2236   0.002%   0.063% 
(     170,     250 ]      460   0.000%   0.063% 
(     250,     380 ]   250919   0.251%   0.314% 
(     380,     580 ] 81792429  81.792%  82.106% ################
(     580,     870 ] 16916676  16.917%  99.023% ###
(     870,    1300 ]   905107   0.905%  99.928% 
(    1300,    1900 ]    40896   0.041%  99.969% 
(    1900,    2900 ]     1838   0.002%  99.971% 
(    2900,    4400 ]    10677   0.011%  99.982% 
(    4400,    6600 ]     1656   0.002%  99.983% 
(    6600,    9900 ]       63   0.000%  99.983% 
(    9900,   14000 ]     8623   0.009%  99.992% 
(   14000,   22000 ]     8022   0.008% 100.000% 
(   22000,   33000 ]       38   0.000% 100.000% 
(   33000,   50000 ]       24   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        5   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        5   0.000% 100.000% 
( 2900000, 4300000 ]        4   0.000% 100.000% 
( 4300000, 6500000 ]        4   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 

[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5779.33 |           0.02 |    12889.45 |        48.47 |   2.23 | 2919.56 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       5779.75 |           0.02 |    12892.51 |        49.32 |   2.23 | 2970.87 |[0m
[34m*SUM* | DIMM-R:   434.6 MB/s. User-R:   194.9 MB/s   | DIMM-W:     1.6 MB/s, User-W:     0.0 MB/s. Time:  59.32s.[0m
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 59311412.000 micros/op 0.000000 Mops/s; (num: 100000000, not find: 100000000)
Nanoseconds per op:
Count: 100000000 Average: 563.9593  StdDev: 34.26
Min: 24  Median: 512.2118  Max: 6667327
Percentiles: P50: 512.21 P75: 580.73 P99: 1643.82 P99.9: 1884.99 P99.99: 12579.40
------------------------------------------------------
(      22,      34 ]     2848   0.003%   0.003% 
(      34,      51 ]    65957   0.066%   0.069% 
(      51,      76 ]   158766   0.159%   0.228% 
(      76,     110 ]     9042   0.009%   0.237% 
(     110,     170 ]     6777   0.007%   0.243% 
(     170,     250 ]      110   0.000%   0.243% 
(     250,     380 ]  1071642   1.072%   1.315% 
(     380,     580 ] 73646779  73.647%  74.962% ###############
(     580,     870 ] 15032686  15.033%  89.995% ###
(     870,    1300 ]  7722371   7.722%  97.717% ##
(    1300,    1900 ]  2239017   2.239%  99.956% 
(    1900,    2900 ]    17727   0.018%  99.974% 
(    2900,    4400 ]     9028   0.009%  99.983% 
(    4400,    6600 ]     2059   0.002%  99.985% 
(    6600,    9900 ]       91   0.000%  99.985% 
(    9900,   14000 ]     7804   0.008%  99.993% 
(   14000,   22000 ]     7223   0.007% 100.000% 
(   22000,   33000 ]       27   0.000% 100.000% 
(   33000,   50000 ]       26   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]        6   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        4   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 

[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4968.97 |           0.02 |    19791.20 |        50.12 |   3.98 | 3018.79 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       4970.61 |           0.02 |    19789.74 |        51.47 |   3.98 | 3088.92 |[0m
[34m*SUM* | DIMM-R:   667.3 MB/s. User-R:   167.6 MB/s   | DIMM-W:     1.7 MB/s, User-W:     0.0 MB/s. Time:  59.31s.[0m
[32mDestroy IPMWatcher.
[0m
