key trace size: 100000000
Randomize the trace...------------------------------------------------
Pmem:                  true
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               100000000
Trace size:            100000000
Read:                  10000000 
Write:                 100000000 
Thread:                16 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          262144 
Hash Cell in Bucket:   16 
Hash Slot in Cell:     14 
Hash capacity:         54525952 
Hash table size:       1024 MB
Hash loadfactor:       0.70 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        50000000 records
benchmarks:            load,readlat,readnonlat
------------------------------------------------
[32mStart IPMWatcher for load
[0mthread 13, between 81250000 - 87500000
thread 10, between 62500000 - 68750000
thread 11, between 68750000 - 75000000
thread 14, between 87500000 - 93750000
thread  5, between 31250000 - 37500000
thread  6, between 37500000 - 43750000
thread  8, between 50000000 - 56250000
thread  9, between 56250000 - 62500000
thread  1, between 6250000 - 12500000
thread  2, between 12500000 - 18750000
thread  3, between 18750000 - 25000000
thread  0, between 0 - 6250000
thread 15, between 93750000 - 100000000
thread  7, between 43750000 - 50000000
thread 12, between 75000000 - 81250000
thread  4, between 25000000 - 31250000
load         :       0.145 micros/op 6.578944 Mops/s;
[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8444.71 |        6902.44 |    18408.23 |     24483.91 |   2.18 |   3.55 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |       8429.38 |        6891.42 |    18663.12 |     24692.70 |   2.21 |   3.58 |[0m
[34m*SUM* | DIMM-R:  2283.3 MB/s. User-R:  1039.3 MB/s   | DIMM-W:  3028.9 MB/s, User-W:   849.6 MB/s. Time:  16.24s.[0m
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readlat
[0mreadlat      : 66074642.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 0)
Nanoseconds per op:
Count: 1600000000 Average: 605.7867  StdDev: 1.79
Min: 27  Median: 659.4374  Max: 11147351
Percentiles: P50: 659.44 P75: 769.57 P99: 1127.31 P99.9: 1623.65 P99.99: 5279.04
------------------------------------------------------
(      22,      34 ]      513   0.000%   0.000% 
(      34,      51 ]    92924   0.006%   0.006% 
(      51,      76 ]   479382   0.030%   0.036% 
(      76,     110 ]  1205976   0.075%   0.111% 
(     110,     170 ]  1126063   0.070%   0.182% 
(     170,     250 ]    63932   0.004%   0.186% 
(     250,     380 ]   737897   0.046%   0.232% 
(     380,     580 ] 507777502  31.736%  31.968% ######
(     580,     870 ] 1053277591  65.830%  97.798% #############
(     870,    1300 ] 32150034   2.009%  99.807% 
(    1300,    1900 ]  2758857   0.172%  99.979% 
(    1900,    2900 ]    75252   0.005%  99.984% 
(    2900,    4400 ]     5422   0.000%  99.984% 
(    4400,    6600 ]   221880   0.014%  99.998% 
(    6600,    9900 ]    21384   0.001% 100.000% 
(    9900,   14000 ]      826   0.000% 100.000% 
(   14000,   22000 ]     2123   0.000% 100.000% 
(   22000,   33000 ]     1082   0.000% 100.000% 
(   33000,   50000 ]      321   0.000% 100.000% 
(   50000,   75000 ]      372   0.000% 100.000% 
(   75000,  110000 ]      116   0.000% 100.000% 
(  110000,  170000 ]      367   0.000% 100.000% 
(  250000,  380000 ]       65   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]       62   0.000% 100.000% 
( 1200000, 1900000 ]       10   0.000% 100.000% 
( 1900000, 2900000 ]       12   0.000% 100.000% 
( 2900000, 4300000 ]        6   0.000% 100.000% 
( 4300000, 6500000 ]       12   0.000% 100.000% 
( 6500000, 9800000 ]        3   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 

[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      94361.87 |           0.02 |   199684.83 |        99.41 |   2.12 | 4720.99 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      94390.25 |           0.02 |   199712.31 |       113.15 |   2.12 | 6741.21 |[0m
[34m*SUM* | DIMM-R:  6044.6 MB/s. User-R:  2856.6 MB/s   | DIMM-W:     3.2 MB/s, User-W:     0.0 MB/s. Time:  66.08s.[0m
[32mDestroy IPMWatcher.
[0m
Randomize the trace...[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 70548058.000 micros/op 0.000000 Mops/s; (num: 10000000, not find: 100000000)
Nanoseconds per op:
Count: 1600000000 Average: 661.4191  StdDev: 1.21
Min: 25  Median: 540.8965  Max: 10834313
Percentiles: P50: 540.90 P75: 787.96 P99: 1849.57 P99.9: 2754.29 P99.99: 5271.04
------------------------------------------------------
(      22,      34 ]     3354   0.000%   0.000% 
(      34,      51 ]   389833   0.024%   0.025% 
(      51,      76 ]  3199809   0.200%   0.225% 
(      76,     110 ]  4449986   0.278%   0.503% 
(     110,     170 ]  1187326   0.074%   0.577% 
(     170,     250 ]   448800   0.028%   0.605% 
(     250,     380 ]  2901175   0.181%   0.786% 
(     380,     580 ] 978790436  61.174%  61.961% ############
(     580,     870 ] 290938132  18.184%  80.144% ####
(     870,    1300 ] 224221097  14.014%  94.158% ###
(    1300,    1900 ] 84578327   5.286%  99.444% #
(    1900,    2900 ]  8535380   0.533%  99.978% 
(    2900,    4400 ]   110143   0.007%  99.985% 
(    4400,    6600 ]   217721   0.014%  99.998% 
(    6600,    9900 ]    22847   0.001% 100.000% 
(    9900,   14000 ]      986   0.000% 100.000% 
(   14000,   22000 ]     2203   0.000% 100.000% 
(   22000,   33000 ]     1018   0.000% 100.000% 
(   33000,   50000 ]      366   0.000% 100.000% 
(   50000,   75000 ]      401   0.000% 100.000% 
(   75000,  110000 ]      120   0.000% 100.000% 
(  110000,  170000 ]      323   0.000% 100.000% 
(  170000,  250000 ]       48   0.000% 100.000% 
(  250000,  380000 ]       38   0.000% 100.000% 
(  380000,  570000 ]        9   0.000% 100.000% 
(  570000,  860000 ]       50   0.000% 100.000% 
(  860000, 1200000 ]       20   0.000% 100.000% 
( 1200000, 1900000 ]        8   0.000% 100.000% 
( 1900000, 2900000 ]       13   0.000% 100.000% 
( 2900000, 4300000 ]       13   0.000% 100.000% 
( 4300000, 6500000 ]       17   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 

[34mDIMM0 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      81174.98 |           0.02 |   322630.27 |       133.05 |   3.97 | 7730.28 |[0m
[34mDIMM1 | Read from IMC | Write from IMC |  Read DIMM  |  Write DIMM  |   RA   |   WA   |
  MB  |      81217.68 |           0.02 |   322831.02 |       154.75 |   3.97 | 9287.56 |[0m
[34m*SUM* | DIMM-R:  9149.2 MB/s. User-R:  2301.9 MB/s   | DIMM-W:     4.1 MB/s, User-W:     0.0 MB/s. Time:  70.55s.[0m
[32mDestroy IPMWatcher.
[0m
