Bucket: 0. Cell count: 1024. valid slot count: 7551. Load factor: 0.567233 Probe sum: 1065, Avg probe dis: 1.04
Bucket: 0. Cell count: 2048. valid slot count: 14408. Load factor: 0.541166 Probe sum: 2112, Avg probe dis: 1.03
Bucket: 0. Cell count: 4096. valid slot count: 28065. Load factor: 0.527062 Probe sum: 4207, Avg probe dis: 1.03
Bucket: 0. Cell count: 8192. valid slot count: 48631. Load factor: 0.456646 Probe sum: 8261, Avg probe dis: 1.01
Bucket: 0. Cell count: 16384. valid slot count: 104961. Load factor: 0.492793 Probe sum: 16630, Avg probe dis: 1.02
Bucket: 0. Cell count: 32768. valid slot count: 165568. Load factor: 0.388672 Probe sum: 32856, Avg probe dis: 1.00
Bucket: 0. Cell count: 65536. valid slot count: 368553. Load factor: 0.432590 Probe sum: 65842, Avg probe dis: 1.00
Bucket: 0. Cell count: 131072. valid slot count: 699857. Load factor: 0.410730 Probe sum: 131519, Avg probe dis: 1.00
Bucket: 0. Cell count: 262144. valid slot count: 1311740. Load factor: 0.384915 Probe sum: 262701, Avg probe dis: 1.00
Bucket: 0. Cell count: 524288. valid slot count: 2049537. Load factor: 0.300706 Probe sum: 524412, Avg probe dis: 1.00
Bucket: 0. Cell count: 1048576. valid slot count: 4872228. Load factor: 0.357425 Probe sum: 1049687, Avg probe dis: 1.00
Bucket: 0. Cell count: 2097152. valid slot count: 9938388. Load factor: 0.364538 Probe sum: 2099789, Avg probe dis: 1.00
Bucket: 0. Cell count: 4194304. valid slot count: 18497314. Load factor: 0.339239 Probe sum: 4196945, Avg probe dis: 1.00
Bucket: 0. Cell count: 8388608. valid slot count: 39265176. Load factor: 0.360060 Probe sum: 8397001, Avg probe dis: 1.00
Bucket: 0. Cell count: 16777216. valid slot count: 76116941. Load factor: 0.348994 Probe sum: 16788227, Avg probe dis: 1.00
Cannot rehash
