key trace size: 100000000
Randomize the trace...------------------------------------------------
Pmem:                  false
Key type:              unsigned long
Val type:              unsigned long
Keys:                  8 bytes each
Values:                8 bytes each
Entries:               100000000
Trace size:            100000000
Read:                  100000000 
Write:                 100000000 
Thread:                1 
Hash key flat:         true 
Hash val flat:         true 
Hash Buckets:          65536 
Hash Cell in Bucket:   16 
Hash Slot in Cell:     14 
Hash init capacity:    13631488 
Hash table size:       256 MB
Hash loadfactor:       0.72 
Cell Type:             CellMeta256V2 
Report interval:       0 s
Stats interval:        10000000 records
benchmarks:            allloadfactor,readrandom
------------------------------------------------
thread  0, between 0 - 100000000
Load factor: 0.073
Load factor: 0.147
Load factor: 0.220
Load factor: 0.293
Load factor: 0.367
Load factor: 0.440
Load factor: 0.514
Load factor: 0.587
Load factor: 0.660
2021/01/08-09:15:17  ... thread 0: (10000000,10000000) ops and ( 5559879.9,5559879.9 ) ops/second in (1.7986,1.7986) seconds
Load factor: 0.734
Load factor: 0.806
Load factor: 0.860
Load factor: 0.784
Load factor: 0.624
Load factor: 0.570
Load factor: 0.588
Load factor: 0.624
Load factor: 0.660
Load factor: 0.697
2021/01/08-09:15:20  ... thread 0: (10000000,20000000) ops and ( 4011727.1,4660601.0 ) ops/second in (2.4927,4.2913) seconds
Load factor: 0.734
Load factor: 0.770
Load factor: 0.807
Load factor: 0.840
Load factor: 0.857
Load factor: 0.817
Load factor: 0.704
Load factor: 0.597
Load factor: 0.545
Load factor: 0.538
2021/01/08-09:15:22  ... thread 0: (10000000,30000000) ops and ( 3602955.7,4245208.3 ) ops/second in (2.7755,7.0668) seconds
Load factor: 0.551
Load factor: 0.569
Load factor: 0.587
Load factor: 0.605
Load factor: 0.624
Load factor: 0.642
Load factor: 0.660
Load factor: 0.679
Load factor: 0.697
Load factor: 0.715
2021/01/08-09:15:24  ... thread 0: (10000000,40000000) ops and ( 4756765.2,4362497.4 ) ops/second in (2.1023,9.1691) seconds
Load factor: 0.734
Load factor: 0.752
Load factor: 0.770
Load factor: 0.789
Load factor: 0.807
Load factor: 0.825
Load factor: 0.843
Load factor: 0.859
Load factor: 0.869
Load factor: 0.862
2021/01/08-09:15:27  ... thread 0: (10000000,50000000) ops and ( 4240713.1,4337584.1 ) ops/second in (2.3581,11.5272) seconds
Load factor: 0.825
Load factor: 0.748
Load factor: 0.655
Load factor: 0.577
Load factor: 0.531
Load factor: 0.515
Load factor: 0.516
Load factor: 0.523
Load factor: 0.532
Load factor: 0.541
2021/01/08-09:15:30  ... thread 0: (10000000,60000000) ops and ( 2899571.9,4006426.6 ) ops/second in (3.4488,14.9759) seconds
Load factor: 0.550
Load factor: 0.559
Load factor: 0.569
Load factor: 0.578
Load factor: 0.587
Load factor: 0.596
Load factor: 0.605
Load factor: 0.614
Load factor: 0.624
Load factor: 0.633
2021/01/08-09:15:32  ... thread 0: (10000000,70000000) ops and ( 4713568.2,4094172.0 ) ops/second in (2.1215,17.0975) seconds
Load factor: 0.642
Load factor: 0.651
Load factor: 0.660
Load factor: 0.669
Load factor: 0.679
Load factor: 0.688
Load factor: 0.697
Load factor: 0.706
Load factor: 0.715
Load factor: 0.724
2021/01/08-09:15:35  ... thread 0: (10000000,80000000) ops and ( 4435809.4,4133970.8 ) ops/second in (2.2544,19.3519) seconds
Load factor: 0.734
Load factor: 0.743
Load factor: 0.752
Load factor: 0.761
Load factor: 0.770
Load factor: 0.779
Load factor: 0.789
Load factor: 0.798
Load factor: 0.807
Load factor: 0.816
2021/01/08-09:15:37  ... thread 0: (10000000,90000000) ops and ( 4392594.3,4161193.0 ) ops/second in (2.2766,21.6284) seconds
Load factor: 0.825
Load factor: 0.834
Load factor: 0.844
Load factor: 0.853
Load factor: 0.862
Load factor: 0.871
Load factor: 0.880
Load factor: 0.889
Load factor: 0.899
Load factor: 0.908
2021/01/08-09:15:39  ... thread 0: (10000000,100000000) ops and ( 4143283.0,4159395.0 ) ops/second in (2.4135,24.0420) seconds
Load factor: 0.917
allloadfactor :       0.240 micros/op 3.966699 Mops/s;
Randomize the trace...2021/01/08-09:15:46  ... thread 0: (10000000,10000000) ops and ( 14925618.2,14925618.2 ) ops/second in (0.6700,0.6700) seconds
2021/01/08-09:15:47  ... thread 0: (10000000,20000000) ops and ( 15191704.1,15057485.7 ) ops/second in (0.6583,1.3282) seconds
2021/01/08-09:15:47  ... thread 0: (10000000,30000000) ops and ( 15460849.3,15189581.2 ) ops/second in (0.6468,1.9750) seconds
2021/01/08-09:15:48  ... thread 0: (10000000,40000000) ops and ( 15355015.6,15230604.7 ) ops/second in (0.6513,2.6263) seconds
2021/01/08-09:15:49  ... thread 0: (10000000,50000000) ops and ( 15991224.0,15376884.4 ) ops/second in (0.6253,3.2516) seconds
2021/01/08-09:15:49  ... thread 0: (10000000,60000000) ops and ( 15255204.3,15356469.7 ) ops/second in (0.6555,3.9071) seconds
2021/01/08-09:15:50  ... thread 0: (10000000,70000000) ops and ( 15344201.1,15354715.9 ) ops/second in (0.6517,4.5589) seconds
2021/01/08-09:15:50  ... thread 0: (10000000,80000000) ops and ( 15574965.4,15381905.8 ) ops/second in (0.6421,5.2009) seconds
2021/01/08-09:15:51  ... thread 0: (10000000,90000000) ops and ( 15105968.4,15350749.3 ) ops/second in (0.6620,5.8629) seconds
2021/01/08-09:15:52  ... thread 0: (10000000,100000000) ops and ( 14312048.5,15240143.5 ) ops/second in (0.6987,6.5616) seconds
readrandom   :       0.066 micros/op 14.533885 Mops/s; (num: 100000000, not find: 0)
