# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'L1-dcache-loads'
# Event count (approx.): 169865304
#
# Overhead  Command     Shared Object  Symbol                 
# ........  ..........  .............  .......................
#
    99.99%  motivation  motivation     [.] AccessCacheLineSize
     0.01%  motivation  ld-2.27.so     [.] do_lookup_x


# Samples: 7K of event 'L1-dcache-load-misses'
# Event count (approx.): 172590091
#
# Overhead  Command     Shared Object  Symbol                 
# ........  ..........  .............  .......................
#
   100.00%  motivation  motivation     [.] AccessCacheLineSize


# Samples: 7K of event 'dTLB-loads'
# Event count (approx.): 169867230
#
# Overhead  Command     Shared Object  Symbol                 
# ........  ..........  .............  .......................
#
   100.00%  motivation  motivation     [.] AccessCacheLineSize


# Samples: 7K of event 'dTLB-load-misses'
# Event count (approx.): 4456257
#
# Overhead  Command     Shared Object  Symbol                 
# ........  ..........  .............  .......................
#
   100.00%  motivation  motivation     [.] AccessCacheLineSize


#
# (Tip: Treat branches as callchains: perf report --branch-history)
#
