# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'L1-dcache-loads'
# Event count (approx.): 504994492
#
# Overhead  Command     Shared Object  Symbol                 
# ........  ..........  .............  .......................
#
    99.99%  motivation  motivation     [.] AccessCacheLineSize
     0.01%  motivation  ld-2.27.so     [.] _dl_sort_maps


# Samples: 8K of event 'L1-dcache-load-misses'
# Event count (approx.): 175315963
#
# Overhead  Command     Shared Object  Symbol                 
# ........  ..........  .............  .......................
#
   100.00%  motivation  motivation     [.] AccessCacheLineSize


# Samples: 8K of event 'dTLB-loads'
# Event count (approx.): 504962885
#
# Overhead  Command     Shared Object  Symbol                 
# ........  ..........  .............  .......................
#
   100.00%  motivation  motivation     [.] AccessCacheLineSize


# Samples: 7K of event 'dTLB-load-misses'
# Event count (approx.): 3021300
#
# Overhead  Command     Shared Object  Symbol                 
# ........  ..........  .............  .......................
#
   100.00%  motivation  motivation     [.] AccessCacheLineSize


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
